#mdl#2#734
#rdr#45/16/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
12:u40:%x[0,10],
12:u41:%x[1,10],
13:u42:%x[-1,10],
13:u43:%x[-2,10],
12:u50:%x[0,11],
13:u51:%x[-1,11],
12:u52:%x[1,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u73:%x[0,14],
13:u74:%x[-1,14],
12:u75:%x[1,14],
12:u70:%x[0,15],
13:u71:%x[-1,15],
12:u72:%x[1,15],
12:uD0:%x[0,16],
13:uD1:%x[-1,16],
12:uD2:%x[1,16],
1:b,
#qrk#9
13:I-<dateValue>,
11:<dateValue>,
7:<other>,
12:I-<dateFrom>,
10:I-<dateTo>,
12:I-<dateList>,
10:<dateList>,
8:<dateTo>,
10:<dateFrom>,
#qrk#4421
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
7:u04:May,
6:u05:14,
8:u06:1943,
8:u07:_x+1,
8:u08:_x+2,
8:u10:_x-2,
8:u11:_x-1,
7:u12:may,
6:u13:14,
8:u14:1943,
5:u20:M,
6:u21:Ma,
7:u22:May,
7:u23:May,
5:u30:y,
6:u31:ay,
7:u32:May,
7:u33:May,
11:u40:INITCAP,
10:u41:NOCAPS,
8:u42:_x-1,
8:u43:_x-2,
11:u50:NODIGIT,
8:u51:_x-1,
12:u52:ALLDIGIT,
5:u60:0,
8:u61:_x-1,
5:u62:0,
5:u70:0,
8:u71:_x-1,
5:u72:0,
5:u73:1,
8:u74:_x-1,
5:u75:0,
11:u70:NOPUNCT,
11:u72:NOPUNCT,
7:uD0:Xxx,
8:uD1:_x-1,
6:uD2:dd,
1:b,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
7:u03:May,
6:u04:14,
8:u05:1943,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
8:u10:_x-1,
7:u11:may,
6:u12:14,
8:u13:1943,
8:u14:_x+1,
5:u20:1,
6:u21:14,
6:u22:14,
6:u23:14,
5:u30:4,
6:u31:14,
6:u32:14,
6:u33:14,
10:u40:NOCAPS,
11:u42:INITCAP,
8:u43:_x-1,
12:u50:ALLDIGIT,
11:u51:NODIGIT,
5:u61:0,
5:u71:0,
5:u72:1,
5:u73:0,
5:u74:1,
11:u71:NOPUNCT,
6:uD0:dd,
7:uD1:Xxx,
8:uD2:dddd,
8:u00:_x-2,
8:u01:_x-1,
7:u02:May,
6:u03:14,
8:u04:1943,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u10:may,
6:u11:14,
8:u12:1943,
8:u13:_x+1,
8:u14:_x+2,
6:u21:19,
7:u22:194,
8:u23:1943,
5:u30:3,
6:u31:43,
7:u32:943,
8:u33:1943,
8:u41:_x+1,
10:u42:NOCAPS,
11:u43:INITCAP,
12:u51:ALLDIGIT,
8:u52:_x+1,
8:u62:_x+1,
5:u70:1,
8:u72:_x+1,
5:u74:0,
8:u75:_x+1,
8:uD0:dddd,
6:uD1:dd,
8:uD2:_x+1,
13:u04:September,
5:u05:9,
8:u06:1944,
13:u12:september,
5:u13:9,
8:u14:1944,
5:u20:S,
6:u21:Se,
7:u22:Sep,
8:u23:Sept,
5:u30:r,
6:u31:er,
7:u32:ber,
8:u33:mber,
5:u62:1,
8:uD0:Xxxx,
5:uD2:d,
13:u03:September,
5:u04:9,
8:u05:1944,
13:u11:september,
5:u12:9,
8:u13:1944,
5:u20:9,
5:u21:9,
5:u22:9,
5:u23:9,
5:u30:9,
5:u31:9,
5:u32:9,
5:u33:9,
5:u60:1,
5:uD0:d,
8:uD1:Xxxx,
13:u02:September,
5:u03:9,
8:u04:1944,
13:u10:september,
5:u11:9,
8:u12:1944,
8:u23:1944,
6:u31:44,
7:u32:944,
8:u33:1944,
5:u61:1,
5:uD1:d,
9:u04:April,
6:u05:27,
8:u06:1945,
9:u12:april,
6:u13:27,
8:u14:1945,
5:u20:A,
6:u21:Ap,
7:u22:Apr,
8:u23:Apri,
5:u30:l,
6:u31:il,
7:u32:ril,
8:u33:pril,
9:u03:April,
6:u04:27,
8:u05:1945,
9:u11:april,
6:u12:27,
8:u13:1945,
5:u20:2,
6:u21:27,
6:u22:27,
6:u23:27,
5:u30:7,
6:u31:27,
6:u32:27,
6:u33:27,
9:u02:April,
6:u03:27,
8:u04:1945,
9:u10:april,
6:u11:27,
8:u12:1945,
8:u23:1945,
5:u30:5,
6:u31:45,
7:u32:945,
8:u33:1945,
6:u05:16,
6:u13:16,
6:u04:16,
6:u12:16,
6:u21:16,
6:u22:16,
6:u23:16,
5:u30:6,
6:u31:16,
6:u32:16,
6:u33:16,
6:u03:16,
6:u11:16,
6:u05:22,
6:u13:22,
6:u04:22,
6:u12:22,
6:u21:22,
6:u22:22,
6:u23:22,
5:u30:2,
6:u31:22,
6:u32:22,
6:u33:22,
6:u03:22,
6:u11:22,
6:u05:21,
6:u13:21,
6:u04:21,
6:u12:21,
6:u21:21,
6:u22:21,
6:u23:21,
5:u30:1,
6:u31:21,
6:u32:21,
6:u33:21,
6:u03:21,
6:u11:21,
6:u05:25,
6:u13:25,
6:u04:25,
6:u12:25,
6:u21:25,
6:u22:25,
6:u23:25,
6:u31:25,
6:u32:25,
6:u33:25,
6:u03:25,
6:u11:25,
5:u04:",
12:u05:February,
5:u06:6,
8:u07:1943,
8:u08:_x+1,
5:u12:",
12:u13:february,
5:u14:6,
5:u20:",
5:u21:",
5:u22:",
5:u23:",
5:u30:",
5:u31:",
5:u32:",
5:u33:",
11:u40:ALLCAPS,
11:u41:INITCAP,
11:u52:NODIGIT,
5:u75:1,
9:u70:QUOTE,
5:uD0:",
8:uD2:Xxxx,
5:u03:",
12:u04:February,
5:u05:6,
5:u11:",
12:u12:february,
5:u13:6,
5:u20:F,
6:u21:Fe,
7:u22:Feb,
8:u23:Febr,
6:u31:ry,
7:u32:ary,
8:u33:uary,
11:u42:ALLCAPS,
9:u71:QUOTE,
5:uD1:",
5:u02:",
12:u03:February,
5:u04:6,
5:u10:",
12:u11:february,
5:u12:6,
5:u20:6,
5:u21:6,
5:u22:6,
5:u23:6,
5:u31:6,
5:u32:6,
5:u33:6,
11:u43:ALLCAPS,
8:u00:_x-1,
5:u01:",
12:u02:February,
5:u03:6,
12:u10:february,
5:u11:6,
6:u05:15,
6:u13:15,
6:u04:15,
6:u12:15,
6:u21:15,
6:u22:15,
6:u23:15,
6:u31:15,
6:u32:15,
6:u33:15,
6:u03:15,
6:u11:15,
9:u04:March,
5:u05:7,
9:u12:march,
5:u13:7,
7:u22:Mar,
8:u23:Marc,
5:u30:h,
6:u31:ch,
7:u32:rch,
8:u33:arch,
9:u03:March,
5:u04:7,
9:u11:march,
5:u12:7,
5:u20:7,
5:u21:7,
5:u22:7,
5:u23:7,
5:u31:7,
5:u32:7,
5:u33:7,
9:u02:March,
5:u03:7,
9:u10:march,
5:u11:7,
8:u04:1942,
8:u12:1942,
8:u23:1942,
6:u31:42,
7:u32:942,
8:u33:1942,
8:u04:1900,
5:u05:-,
8:u06:1950,
8:u12:1900,
5:u13:-,
8:u14:1950,
7:u22:190,
8:u23:1900,
5:u30:0,
6:u31:00,
7:u32:900,
8:u33:1900,
11:u41:ALLCAPS,
10:u72:HYPHEN,
5:uD2:-,
8:u03:1900,
5:u04:-,
8:u05:1950,
8:u11:1900,
5:u12:-,
8:u13:1950,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
5:u71:1,
10:u70:HYPHEN,
5:uD0:-,
8:uD1:dddd,
8:u02:1900,
5:u03:-,
8:u04:1950,
8:u10:1900,
5:u11:-,
8:u12:1950,
7:u22:195,
8:u23:1950,
6:u31:50,
7:u32:950,
8:u33:1950,
10:u43:NOCAPS,
10:u71:HYPHEN,
5:uD1:-,
8:u05:1941,
5:u06:-,
6:u07:11,
5:u08:-,
8:u13:1941,
5:u14:-,
8:u04:1941,
6:u06:11,
5:u07:-,
6:u08:25,
8:u12:1941,
6:u14:11,
8:u23:1941,
6:u31:41,
7:u32:941,
8:u33:1941,
8:u03:1941,
6:u05:11,
6:u07:25,
8:u11:1941,
6:u13:11,
8:u02:1941,
6:u04:11,
6:u06:25,
8:u10:1941,
6:u12:11,
6:u14:25,
6:u21:11,
6:u22:11,
6:u23:11,
6:u31:11,
6:u32:11,
6:u33:11,
5:u00:",
8:u01:1941,
5:u02:-,
6:u03:11,
5:u10:-,
6:u11:11,
8:u00:1941,
5:u01:-,
6:u02:11,
6:u10:11,
8:u04:1880,
8:u06:2000,
8:u12:1880,
8:u14:2000,
6:u21:18,
7:u22:188,
8:u23:1880,
6:u31:80,
7:u32:880,
8:u33:1880,
8:u03:1880,
8:u05:2000,
8:u11:1880,
8:u13:2000,
8:u02:1880,
8:u04:2000,
8:u10:1880,
8:u12:2000,
6:u21:20,
7:u22:200,
8:u23:2000,
7:u32:000,
8:u33:2000,
8:u06:1957,
8:u14:1957,
8:u05:1957,
8:u13:1957,
8:u04:1957,
8:u12:1957,
8:u23:1957,
6:u31:57,
7:u32:957,
8:u33:1957,
8:u04:1850,
8:u12:1850,
7:u22:185,
8:u23:1850,
7:u32:850,
8:u33:1850,
8:u03:1850,
8:u11:1850,
8:u02:1850,
8:u10:1850,
8:u04:1940,
6:u06:10,
6:u08:28,
8:u12:1940,
6:u14:10,
8:u23:1940,
6:u31:40,
7:u32:940,
8:u33:1940,
8:u03:1940,
6:u05:10,
6:u07:28,
5:u08:;,
8:u11:1940,
6:u13:10,
8:u02:1940,
6:u04:10,
6:u06:28,
5:u07:;,
8:u08:1944,
8:u10:1940,
6:u12:10,
6:u14:28,
6:u21:10,
6:u22:10,
6:u23:10,
6:u31:10,
6:u32:10,
6:u33:10,
8:u01:1940,
6:u03:10,
6:u05:28,
5:u06:;,
8:u07:1944,
6:u11:10,
6:u13:28,
5:u14:;,
8:u00:1940,
6:u02:10,
6:u04:28,
5:u05:;,
6:u08:09,
6:u10:10,
6:u12:28,
5:u13:;,
6:u21:28,
6:u22:28,
6:u23:28,
5:u30:8,
6:u31:28,
6:u32:28,
6:u33:28,
9:u72:PUNCT,
5:uD2:;,
5:u00:-,
6:u01:10,
6:u03:28,
5:u04:;,
6:u07:09,
6:u11:28,
5:u12:;,
5:u20:;,
5:u21:;,
5:u22:;,
5:u23:;,
5:u30:;,
5:u31:;,
5:u32:;,
5:u33:;,
9:u70:PUNCT,
5:uD0:;,
6:u00:10,
6:u02:28,
5:u03:;,
6:u06:09,
6:u08:04,
6:u10:28,
5:u11:;,
6:u14:09,
9:u71:PUNCT,
5:uD1:;,
6:u01:28,
5:u02:;,
8:u03:1944,
6:u05:09,
6:u07:04,
5:u10:;,
8:u11:1944,
6:u13:09,
6:u00:28,
5:u01:;,
8:u02:1944,
6:u04:09,
6:u06:04,
8:u10:1944,
6:u12:09,
6:u14:04,
5:u20:0,
6:u21:09,
6:u22:09,
6:u23:09,
6:u31:09,
6:u32:09,
6:u33:09,
5:u00:;,
8:u01:1944,
6:u03:09,
6:u05:04,
6:u11:09,
6:u13:04,
8:u00:1944,
6:u02:09,
6:u04:04,
6:u10:09,
6:u12:04,
6:u21:04,
6:u22:04,
6:u23:04,
6:u31:04,
6:u32:04,
6:u33:04,
5:u05:(,
8:u07:1952,
5:u08:),
5:u13:(,
15:u72:OPENBRACKET,
5:uD2:(,
5:u04:(,
8:u06:1952,
5:u07:),
5:u12:(,
8:u14:1952,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
15:u70:OPENBRACKET,
5:uD0:(,
5:u03:(,
8:u05:1952,
5:u06:),
5:u11:(,
8:u13:1952,
5:u14:),
15:u71:OPENBRACKET,
5:uD1:(,
5:u02:(,
8:u04:1952,
5:u05:),
5:u10:(,
8:u12:1952,
5:u13:),
8:u23:1952,
6:u31:52,
7:u32:952,
8:u33:1952,
14:u72:ENDBRACKET,
5:uD2:),
5:u01:(,
8:u03:1952,
5:u04:),
8:u11:1952,
5:u12:),
5:u20:),
5:u21:),
5:u22:),
5:u23:),
5:u30:),
5:u31:),
5:u32:),
5:u33:),
14:u70:ENDBRACKET,
5:uD0:),
8:u07:1969,
8:u06:1969,
8:u14:1969,
8:u05:1969,
8:u13:1969,
8:u04:1969,
8:u12:1969,
7:u22:196,
8:u23:1969,
6:u31:69,
7:u32:969,
8:u33:1969,
8:u03:1969,
8:u11:1969,
8:u07:1979,
8:u06:1979,
8:u14:1979,
8:u05:1979,
8:u13:1979,
8:u04:1979,
8:u12:1979,
7:u22:197,
8:u23:1979,
6:u31:79,
7:u32:979,
8:u33:1979,
8:u03:1979,
8:u11:1979,
8:u06:1806,
8:u08:1807,
8:u14:1806,
8:u05:1806,
8:u07:1807,
8:u13:1806,
8:u04:1806,
8:u06:1807,
8:u12:1806,
8:u14:1807,
7:u22:180,
8:u23:1806,
6:u31:06,
7:u32:806,
8:u33:1806,
8:u03:1806,
8:u05:1807,
8:u11:1806,
8:u13:1807,
8:u02:1806,
8:u04:1807,
8:u10:1806,
8:u12:1807,
8:u23:1807,
6:u31:07,
7:u32:807,
8:u33:1807,
5:u00:(,
8:u01:1806,
8:u03:1807,
8:u11:1807,
8:u06:1822,
8:u14:1822,
8:u05:1822,
8:u13:1822,
8:u04:1822,
8:u12:1822,
7:u22:182,
8:u23:1822,
7:u32:822,
8:u33:1822,
8:u04:1870,
8:u12:1870,
7:u22:187,
8:u23:1870,
6:u31:70,
7:u32:870,
8:u33:1870,
8:u03:1870,
8:u11:1870,
8:u02:1870,
8:u10:1870,
8:u04:1933,
8:u12:1933,
7:u22:193,
8:u23:1933,
6:u31:33,
7:u32:933,
8:u33:1933,
8:u03:1933,
8:u11:1933,
8:u02:1933,
8:u10:1933,
8:u06:1862,
8:u14:1862,
8:u05:1862,
8:u13:1862,
8:u04:1862,
8:u12:1862,
7:u22:186,
8:u23:1862,
6:u31:62,
7:u32:862,
8:u33:1862,
8:u03:1862,
8:u11:1862,
8:u04:1878,
8:u12:1878,
8:u23:1878,
6:u31:78,
7:u32:878,
8:u33:1878,
8:u03:1878,
8:u11:1878,
8:u02:1878,
8:u10:1878,
8:u06:1872,
8:u08:1913,
8:u14:1872,
8:u05:1872,
8:u07:1913,
8:u13:1872,
8:u04:1872,
8:u06:1913,
8:u12:1872,
8:u14:1913,
8:u23:1872,
6:u31:72,
7:u32:872,
8:u33:1872,
8:u03:1872,
8:u05:1913,
8:u11:1872,
8:u13:1913,
8:u02:1872,
8:u04:1913,
8:u10:1872,
8:u12:1913,
7:u22:191,
8:u23:1913,
6:u31:13,
7:u32:913,
8:u33:1913,
8:u01:1872,
8:u03:1913,
8:u11:1913,
8:u06:1877,
8:u08:1918,
8:u14:1877,
8:u05:1877,
8:u07:1918,
8:u13:1877,
8:u04:1877,
8:u06:1918,
8:u12:1877,
8:u14:1918,
8:u23:1877,
6:u31:77,
7:u32:877,
8:u33:1877,
8:u03:1877,
8:u05:1918,
8:u11:1877,
8:u13:1918,
8:u02:1877,
8:u04:1918,
8:u10:1877,
8:u12:1918,
8:u23:1918,
6:u31:18,
7:u32:918,
8:u33:1918,
8:u01:1877,
8:u03:1918,
8:u11:1918,
8:u06:1883,
8:u14:1883,
8:u05:1883,
8:u13:1883,
8:u04:1883,
8:u12:1883,
8:u23:1883,
6:u31:83,
7:u32:883,
8:u33:1883,
8:u03:1883,
8:u11:1883,
8:u06:1893,
8:u14:1893,
8:u05:1893,
8:u13:1893,
8:u04:1893,
8:u12:1893,
7:u22:189,
8:u23:1893,
6:u31:93,
7:u32:893,
8:u33:1893,
8:u03:1893,
8:u11:1893,
8:u02:1893,
5:u03:),
8:u10:1893,
5:u11:),
14:u71:ENDBRACKET,
5:uD1:),
8:u01:1893,
5:u02:),
5:u10:),
8:u06:1902,
8:u14:1902,
8:u05:1902,
8:u13:1902,
8:u04:1902,
8:u12:1902,
8:u23:1902,
6:u31:02,
7:u32:902,
8:u33:1902,
8:u03:1902,
8:u11:1902,
8:u02:1902,
8:u10:1902,
8:u06:1900,
8:u14:1900,
8:u05:1900,
8:u13:1900,
8:u06:1904,
8:u14:1904,
8:u05:1904,
8:u13:1904,
8:u04:1904,
8:u12:1904,
8:u23:1904,
7:u32:904,
8:u33:1904,
8:u03:1904,
8:u11:1904,
8:u06:1908,
8:u14:1908,
8:u05:1908,
8:u13:1908,
8:u04:1908,
8:u12:1908,
8:u23:1908,
6:u31:08,
7:u32:908,
8:u33:1908,
8:u03:1908,
8:u11:1908,
8:u06:1911,
8:u14:1911,
8:u05:1911,
8:u13:1911,
8:u04:1911,
8:u12:1911,
8:u23:1911,
7:u32:911,
8:u33:1911,
8:u03:1911,
8:u11:1911,
8:u06:1914,
8:u14:1914,
8:u05:1914,
8:u13:1914,
8:u04:1914,
8:u12:1914,
8:u23:1914,
7:u32:914,
8:u33:1914,
8:u03:1914,
8:u11:1914,
8:u06:1917,
8:u14:1917,
8:u05:1917,
8:u13:1917,
8:u04:1917,
8:u12:1917,
8:u23:1917,
6:u31:17,
7:u32:917,
8:u33:1917,
8:u03:1917,
8:u11:1917,
8:u04:1923,
8:u06:1948,
8:u12:1923,
8:u14:1948,
7:u22:192,
8:u23:1923,
6:u31:23,
7:u32:923,
8:u33:1923,
8:u03:1923,
8:u05:1948,
8:u11:1923,
8:u13:1948,
8:u02:1923,
8:u04:1948,
8:u10:1923,
8:u12:1948,
8:u23:1948,
6:u31:48,
7:u32:948,
8:u33:1948,
8:u04:1916,
8:u06:1934,
8:u12:1916,
8:u14:1934,
8:u23:1916,
7:u32:916,
8:u33:1916,
8:u03:1916,
8:u05:1934,
8:u11:1916,
8:u13:1934,
8:u02:1916,
8:u04:1934,
8:u10:1916,
8:u12:1934,
8:u23:1934,
6:u31:34,
7:u32:934,
8:u33:1934,
8:u04:1936,
8:u12:1936,
8:u23:1936,
6:u31:36,
7:u32:936,
8:u33:1936,
8:u03:1936,
8:u11:1936,
8:u02:1936,
8:u10:1936,
8:u04:1929,
8:u06:1939,
8:u12:1929,
8:u14:1939,
8:u23:1929,
6:u31:29,
7:u32:929,
8:u33:1929,
8:u03:1929,
8:u05:1939,
8:u11:1929,
8:u13:1939,
8:u02:1929,
8:u04:1939,
8:u10:1929,
8:u12:1939,
8:u23:1939,
6:u31:39,
7:u32:939,
8:u33:1939,
8:u04:1937,
8:u12:1937,
8:u23:1937,
6:u31:37,
7:u32:937,
8:u33:1937,
8:u03:1937,
8:u11:1937,
8:u02:1937,
8:u10:1937,
8:u05:1866,
8:u13:1866,
8:u04:1866,
8:u12:1866,
8:u23:1866,
6:u31:66,
7:u32:866,
8:u33:1866,
8:u03:1866,
8:u11:1866,
8:u02:1866,
8:u10:1866,
8:u05:1882,
8:u07:nach,
8:u13:1882,
8:u04:1882,
8:u06:nach,
8:u12:1882,
8:u14:nach,
8:u23:1882,
6:u31:82,
7:u32:882,
8:u33:1882,
8:u03:1882,
8:u05:nach,
8:u11:1882,
8:u13:nach,
8:uD2:xxxx,
8:u02:1882,
8:u04:nach,
8:u10:1882,
8:u12:nach,
5:u20:n,
6:u21:na,
7:u22:nac,
8:u23:nach,
7:u32:ach,
8:u33:nach,
8:uD0:xxxx,
8:u05:1886,
8:u07:1924,
8:u13:1886,
8:u04:1886,
8:u06:1924,
8:u12:1886,
8:u14:1924,
8:u23:1886,
6:u31:86,
7:u32:886,
8:u33:1886,
8:u03:1886,
8:u05:1924,
8:u11:1886,
8:u13:1924,
8:u02:1886,
8:u04:1924,
8:u10:1886,
8:u12:1924,
8:u23:1924,
6:u31:24,
7:u32:924,
8:u33:1924,
8:u05:1896,
8:u07:1897,
8:u13:1896,
8:u04:1896,
8:u06:1897,
8:u12:1896,
8:u14:1897,
8:u23:1896,
6:u31:96,
7:u32:896,
8:u33:1896,
8:u03:1896,
8:u05:1897,
8:u11:1896,
8:u13:1897,
8:u02:1896,
8:u04:1897,
8:u10:1896,
8:u12:1897,
8:u23:1897,
6:u31:97,
7:u32:897,
8:u33:1897,
8:u02:1904,
8:u10:1904,
8:u01:1904,
8:u08:1910,
8:u07:1910,
8:u06:1910,
8:u14:1910,
8:u05:1910,
8:u13:1910,
8:u02:1908,
8:u04:1910,
8:u10:1908,
8:u12:1910,
8:u23:1910,
7:u32:910,
8:u33:1910,
8:u01:1908,
8:u03:1910,
8:u11:1910,
8:u02:1914,
8:u10:1914,
8:u01:1914,
8:u06:1937,
8:u08:1939,
8:u14:1937,
8:u05:1937,
8:u07:1939,
8:u13:1937,
8:u01:1937,
8:u03:1939,
8:u11:1939,
8:u06:1938,
8:u08:1941,
8:u14:1938,
8:u05:1938,
8:u07:1941,
8:u13:1938,
8:u04:1938,
8:u06:1941,
8:u12:1938,
8:u14:1941,
8:u23:1938,
6:u31:38,
7:u32:938,
8:u33:1938,
8:u03:1938,
8:u11:1938,
8:u02:1938,
8:u10:1938,
8:u01:1938,
8:u06:1946,
8:u08:1947,
8:u14:1946,
8:u05:1946,
8:u07:1947,
8:u13:1946,
8:u04:1946,
8:u06:1947,
8:u12:1946,
8:u14:1947,
8:u23:1946,
6:u31:46,
7:u32:946,
8:u33:1946,
8:u03:1946,
8:u05:1947,
8:u11:1946,
8:u13:1947,
8:u02:1946,
8:u04:1947,
8:u10:1946,
8:u12:1947,
8:u23:1947,
6:u31:47,
7:u32:947,
8:u33:1947,
8:u01:1946,
8:u03:1947,
8:u11:1947,
8:u08:1948,
8:u07:1948,
8:u03:1948,
8:u11:1948,
8:u02:1913,
8:u10:1913,
8:u03:1924,
8:u11:1924,
8:u02:1924,
8:u10:1924,
8:u06:1925,
8:u14:1925,
8:u05:1925,
8:u13:1925,
8:u04:1925,
8:u12:1925,
8:u23:1925,
7:u32:925,
8:u33:1925,
8:u03:1925,
8:u11:1925,
8:u02:1925,
8:u10:1925,
8:u06:1926,
8:u14:1926,
8:u05:1926,
8:u13:1926,
8:u04:1926,
8:u12:1926,
8:u23:1926,
6:u31:26,
7:u32:926,
8:u33:1926,
8:u03:1926,
8:u11:1926,
8:u02:1926,
8:u10:1926,
8:u06:1931,
8:u14:1931,
8:u05:1931,
8:u13:1931,
8:u04:1931,
8:u12:1931,
8:u23:1931,
6:u31:31,
7:u32:931,
8:u33:1931,
8:u03:1931,
8:u11:1931,
8:u02:1931,
8:u10:1931,
8:u06:1933,
8:u14:1933,
8:u05:1933,
8:u13:1933,
8:u06:1936,
8:u14:1936,
8:u05:1936,
8:u13:1936,
8:u06:1956,
8:u14:1956,
8:u05:1956,
8:u13:1956,
8:u04:1956,
8:u12:1956,
8:u23:1956,
6:u31:56,
7:u32:956,
8:u33:1956,
8:u03:1956,
8:u11:1956,
8:u08:1955,
8:u07:1955,
8:u06:1955,
8:u14:1955,
8:u05:1955,
8:u13:1955,
8:u02:1947,
8:u04:1955,
8:u10:1947,
8:u12:1955,
8:u23:1955,
6:u31:55,
7:u32:955,
8:u33:1955,
8:u01:1947,
8:u03:1955,
8:u11:1955,
8:u03:1942,
8:u11:1942,
8:u02:1942,
8:u10:1942,
6:u05:03,
5:u06:.,
5:u07:/,
6:u13:03,
5:u14:.,
6:u04:03,
5:u05:.,
5:u06:/,
5:u08:.,
6:u12:03,
5:u13:.,
5:u14:/,
6:u21:03,
6:u22:03,
6:u23:03,
6:u31:03,
6:u32:03,
6:u33:03,
5:uD2:.,
6:u03:03,
5:u04:.,
5:u05:/,
5:u07:.,
6:u08:01,
6:u11:03,
5:u12:.,
5:u13:/,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
9:u72:SLASH,
5:uD0:.,
5:uD2:/,
6:u02:03,
5:u03:.,
5:u04:/,
6:u07:01,
6:u10:03,
5:u11:.,
5:u12:/,
5:u20:/,
5:u21:/,
5:u22:/,
5:u23:/,
5:u30:/,
5:u31:/,
5:u32:/,
5:u33:/,
9:u70:SLASH,
5:uD0:/,
5:uD1:.,
6:u01:03,
5:u02:.,
5:u03:/,
6:u06:01,
6:u08:42,
5:u10:.,
5:u11:/,
6:u14:01,
9:u71:SLASH,
5:uD1:/,
6:u00:03,
5:u01:.,
5:u02:/,
6:u03:04,
6:u05:01,
6:u07:42,
5:u10:/,
6:u11:04,
6:u13:01,
5:u00:.,
5:u01:/,
6:u02:04,
6:u04:01,
6:u06:42,
6:u10:04,
6:u12:01,
6:u14:42,
6:u21:01,
6:u22:01,
6:u23:01,
6:u31:01,
6:u32:01,
6:u33:01,
5:u00:/,
6:u01:04,
6:u03:01,
6:u05:42,
6:u11:01,
6:u13:42,
6:u00:04,
6:u02:01,
6:u04:42,
6:u10:01,
6:u12:42,
5:u20:4,
6:u21:42,
6:u22:42,
6:u23:42,
6:u32:42,
6:u33:42,
6:u07:07,
6:u06:07,
6:u14:07,
6:u05:07,
6:u13:07,
6:u04:07,
6:u12:07,
6:u21:07,
6:u22:07,
6:u23:07,
6:u32:07,
6:u33:07,
6:u03:07,
6:u11:07,
6:u02:07,
6:u10:07,
6:u07:06,
6:u06:06,
8:u08:1942,
6:u14:06,
6:u05:06,
8:u07:1942,
6:u13:06,
6:u02:15,
6:u04:06,
8:u06:1942,
6:u10:15,
6:u12:06,
8:u14:1942,
6:u21:06,
6:u22:06,
6:u23:06,
6:u32:06,
6:u33:06,
6:u01:15,
6:u03:06,
8:u05:1942,
6:u11:06,
8:u13:1942,
6:u00:15,
6:u02:06,
6:u10:06,
8:u05:1846,
8:u13:1846,
8:u04:1846,
8:u12:1846,
7:u22:184,
8:u23:1846,
7:u32:846,
8:u33:1846,
8:u05:1966,
8:u13:1966,
8:u04:1966,
8:u12:1966,
8:u23:1966,
7:u32:966,
8:u33:1966,
8:u03:1966,
8:u11:1966,
8:u06:1958,
8:u14:1958,
8:u05:1958,
8:u13:1958,
8:u04:1958,
8:u12:1958,
8:u23:1958,
6:u31:58,
7:u32:958,
8:u33:1958,
8:u03:1958,
8:u11:1958,
6:u05:19,
6:u07:05,
6:u13:19,
6:u04:19,
6:u06:05,
8:u08:1945,
6:u12:19,
6:u14:05,
6:u22:19,
6:u23:19,
6:u31:19,
6:u32:19,
6:u33:19,
6:u03:19,
6:u05:05,
8:u07:1945,
6:u11:19,
6:u13:05,
6:u02:19,
6:u04:05,
6:u10:19,
6:u12:05,
6:u21:05,
6:u22:05,
6:u23:05,
6:u31:05,
6:u32:05,
6:u33:05,
6:u01:19,
6:u03:05,
6:u11:05,
6:u00:19,
6:u02:05,
6:u10:05,
6:u07:Jh,
6:u06:Jh,
6:u14:jh,
6:u05:Jh,
6:u08:ca,
6:u13:jh,
6:uD2:Xx,
6:u04:Jh,
6:u07:ca,
6:u12:jh,
5:u20:J,
6:u21:Jh,
6:u22:Jh,
6:u23:Jh,
6:u31:Jh,
6:u32:Jh,
6:u33:Jh,
6:uD0:Xx,
6:u03:Jh,
6:u06:ca,
6:u11:jh,
6:u14:ca,
6:uD1:Xx,
6:u02:Jh,
6:u05:ca,
6:u10:jh,
6:u13:ca,
6:uD2:xx,
6:u01:Jh,
6:u04:ca,
6:u12:ca,
5:u20:c,
6:u21:ca,
6:u22:ca,
6:u23:ca,
5:u30:a,
6:u31:ca,
6:u32:ca,
6:u33:ca,
6:uD0:xx,
6:u00:Jh,
6:u03:ca,
6:u11:ca,
6:uD1:xx,
6:u02:ca,
6:u10:ca,
8:u07:1906,
8:u06:1906,
8:u14:1906,
8:u05:1906,
8:u13:1906,
8:u04:1906,
8:u12:1906,
8:u23:1906,
7:u32:906,
8:u33:1906,
8:u07:1935,
8:u06:1935,
8:u14:1935,
8:u05:1935,
8:u13:1935,
8:u04:1935,
8:u12:1935,
8:u23:1935,
6:u31:35,
7:u32:935,
8:u33:1935,
8:u03:1935,
8:u11:1935,
8:u07:1919,
8:u06:1919,
8:u14:1919,
8:u03:1906,
8:u05:1919,
8:u11:1906,
8:u13:1919,
8:u02:1906,
8:u04:1919,
8:u10:1906,
8:u12:1919,
8:u23:1919,
7:u32:919,
8:u33:1919,
8:u05:1909,
8:u13:1909,
8:u04:1909,
8:u12:1909,
8:u23:1909,
7:u32:909,
8:u33:1909,
8:u03:1909,
8:u11:1909,
8:u02:1909,
8:u10:1909,
8:u07:1914,
8:u02:1910,
8:u10:1910,
8:u01:1910,
8:u02:1911,
8:u10:1911,
8:u05:1912,
8:u13:1912,
8:u04:1912,
8:u12:1912,
8:u23:1912,
6:u31:12,
7:u32:912,
8:u33:1912,
8:u03:1912,
8:u11:1912,
8:u02:1912,
8:u10:1912,
8:u03:1919,
8:u11:1919,
8:u02:1919,
8:u10:1919,
8:u05:1920,
8:u07:1927,
8:u13:1920,
8:u04:1920,
8:u06:1927,
8:u12:1920,
8:u14:1927,
8:u23:1920,
6:u31:20,
7:u32:920,
8:u33:1920,
8:u03:1920,
8:u05:1927,
8:u11:1920,
8:u13:1927,
8:u02:1920,
8:u04:1927,
8:u10:1920,
8:u12:1927,
8:u23:1927,
7:u32:927,
8:u33:1927,
8:u01:1925,
8:u00:1925,
8:u05:1928,
8:u13:1928,
8:u04:1928,
8:u12:1928,
8:u23:1928,
7:u32:928,
8:u33:1928,
8:u03:1928,
8:u11:1928,
8:u02:1928,
8:u10:1928,
8:u05:1930,
8:u13:1930,
8:u04:1930,
8:u12:1930,
8:u23:1930,
6:u31:30,
7:u32:930,
8:u33:1930,
8:u03:1930,
8:u11:1930,
8:u02:1930,
8:u10:1930,
8:u03:1950,
8:u11:1950,
8:u02:1950,
8:u10:1950,
8:u01:1950,
8:u07:1960,
8:u06:1960,
8:u14:1960,
8:u05:1960,
8:u13:1960,
8:u04:1960,
8:u12:1960,
8:u23:1960,
6:u31:60,
7:u32:960,
8:u33:1960,
8:u03:1960,
8:u11:1960,
8:u07:1953,
8:u06:1953,
8:u14:1953,
8:u05:1953,
8:u13:1953,
8:u04:1953,
8:u12:1953,
8:u23:1953,
6:u31:53,
7:u32:953,
8:u33:1953,
8:u03:1953,
8:u11:1953,
8:u05:1932,
8:u13:1932,
8:u04:1932,
8:u12:1932,
8:u23:1932,
6:u31:32,
7:u32:932,
8:u33:1932,
8:u03:1932,
8:u11:1932,
8:u02:1932,
8:u10:1932,
8:u01:1932,
8:u00:1932,
8:u05:1949,
8:u13:1949,
8:u04:1949,
8:u12:1949,
8:u23:1949,
6:u31:49,
7:u32:949,
8:u33:1949,
8:u03:1949,
8:u11:1949,
8:u05:1940,
8:u13:1940,
8:u06:1968,
8:u14:1968,
8:u05:1968,
8:u13:1968,
8:u04:1968,
8:u12:1968,
8:u23:1968,
6:u31:68,
7:u32:968,
8:u33:1968,
8:u03:1968,
8:u11:1968,
8:u06:1974,
8:u14:1974,
8:u05:1974,
8:u13:1974,
8:u04:1974,
8:u12:1974,
8:u23:1974,
6:u31:74,
7:u32:974,
8:u33:1974,
8:u03:1974,
8:u11:1974,
8:u06:1972,
8:u14:1972,
8:u05:1972,
8:u13:1972,
8:u04:1972,
8:u12:1972,
8:u23:1972,
7:u32:972,
8:u33:1972,
8:u03:1972,
8:u11:1972,
8:u06:1973,
8:u14:1973,
8:u05:1973,
8:u13:1973,
8:u04:1973,
8:u12:1973,
8:u23:1973,
6:u31:73,
7:u32:973,
8:u33:1973,
8:u03:1973,
8:u11:1973,
8:u07:1954,
8:u06:1954,
8:u14:1954,
8:u05:1954,
8:u13:1954,
8:u04:1954,
8:u12:1954,
8:u23:1954,
6:u31:54,
7:u32:954,
8:u33:1954,
8:u03:1934,
8:u11:1934,
8:u02:1934,
8:u10:1934,
8:u07:1959,
8:u06:1959,
8:u14:1959,
8:u05:1959,
8:u13:1959,
8:u04:1959,
8:u12:1959,
8:u23:1959,
6:u31:59,
7:u32:959,
8:u33:1959,
8:u02:1935,
8:u10:1935,
8:u02:1939,
8:u10:1939,
8:u01:1939,
8:u03:1945,
8:u11:1945,
6:u07:10,
8:u02:1945,
8:u10:1945,
6:u05:20,
15:u07:Jahrhundert,
5:u08:(,
6:u13:20,
6:u04:20,
15:u06:Jahrhundert,
5:u07:(,
14:u08:Bratislava,
6:u12:20,
15:u14:jahrhundert,
6:u22:20,
6:u23:20,
6:u32:20,
6:u33:20,
6:u03:20,
15:u05:Jahrhundert,
5:u06:(,
14:u07:Bratislava,
6:u11:20,
15:u13:jahrhundert,
5:u14:(,
6:u02:20,
15:u04:Jahrhundert,
14:u06:Bratislava,
6:u10:20,
15:u12:jahrhundert,
14:u14:bratislava,
6:u21:Ja,
7:u22:Jah,
8:u23:Jahr,
5:u30:t,
6:u31:rt,
7:u32:ert,
8:u33:dert,
6:u01:20,
15:u03:Jahrhundert,
14:u05:Bratislava,
15:u11:jahrhundert,
14:u13:bratislava,
6:u00:20,
15:u02:Jahrhundert,
14:u04:Bratislava,
15:u10:jahrhundert,
14:u12:bratislava,
5:u20:B,
6:u21:Br,
7:u22:Bra,
8:u23:Brat,
6:u31:va,
7:u32:ava,
8:u33:lava,
6:u05:30,
6:u07:08,
6:u13:30,
6:u04:30,
6:u06:08,
6:u12:30,
6:u14:08,
5:u20:3,
6:u21:30,
6:u22:30,
6:u23:30,
6:u32:30,
6:u33:30,
6:u03:30,
6:u05:08,
6:u11:30,
6:u13:08,
6:u02:30,
6:u04:08,
6:u10:30,
6:u12:08,
6:u21:08,
6:u22:08,
6:u23:08,
6:u32:08,
6:u33:08,
6:u01:30,
6:u03:08,
6:u11:08,
6:u00:30,
6:u02:08,
6:u10:08,
9:u05:April,
9:u13:april,
6:u06:13,
6:u14:13,
6:u05:13,
6:u13:13,
6:u04:13,
6:u12:13,
6:u21:13,
6:u22:13,
6:u23:13,
6:u32:13,
6:u33:13,
6:u03:13,
6:u11:13,
6:u06:20,
6:u14:20,
6:u06:21,
6:u14:21,
6:u06:22,
6:u14:22,
6:u06:23,
6:u14:23,
6:u05:23,
6:u13:23,
6:u04:23,
6:u12:23,
6:u21:23,
6:u22:23,
6:u23:23,
6:u32:23,
6:u33:23,
6:u03:23,
6:u11:23,
6:u06:27,
6:u14:27,
6:u06:30,
6:u14:30,
5:u06:5,
5:u14:5,
5:u05:5,
5:u13:5,
5:u04:5,
5:u12:5,
5:u20:5,
5:u21:5,
5:u22:5,
5:u23:5,
5:u31:5,
5:u32:5,
5:u33:5,
5:u03:5,
5:u11:5,
5:u06:7,
5:u14:7,
10:u05:August,
10:u13:august,
10:u04:August,
10:u12:august,
6:u21:Au,
7:u22:Aug,
8:u23:Augu,
6:u31:st,
7:u32:ust,
8:u33:gust,
10:u03:August,
10:u11:august,
10:u02:August,
10:u10:august,
6:u06:18,
6:u14:18,
6:u05:18,
6:u13:18,
6:u04:18,
6:u12:18,
6:u22:18,
6:u23:18,
6:u32:18,
6:u33:18,
6:u03:18,
6:u11:18,
6:u06:19,
6:u14:19,
6:u06:24,
6:u14:24,
6:u05:24,
6:u13:24,
6:u04:24,
6:u12:24,
6:u21:24,
6:u22:24,
6:u23:24,
6:u32:24,
6:u33:24,
6:u03:24,
6:u11:24,
8:u07:1946,
6:u06:29,
6:u14:29,
6:u05:29,
6:u13:29,
6:u04:29,
6:u12:29,
6:u21:29,
6:u22:29,
6:u23:29,
6:u32:29,
6:u33:29,
6:u03:29,
6:u11:29,
5:u06:8,
5:u14:8,
5:u05:8,
5:u13:8,
5:u04:8,
5:u12:8,
5:u20:8,
5:u21:8,
5:u22:8,
5:u23:8,
5:u31:8,
5:u32:8,
5:u33:8,
5:u03:8,
5:u11:8,
5:u06:9,
5:u14:9,
12:u05:December,
5:u06:1,
12:u13:december,
5:u14:1,
12:u04:December,
5:u05:1,
12:u12:december,
5:u13:1,
5:u20:D,
6:u21:De,
7:u22:Dec,
8:u23:Dece,
12:u03:December,
5:u04:1,
12:u11:december,
5:u12:1,
5:u21:1,
5:u22:1,
5:u23:1,
5:u31:1,
5:u32:1,
5:u33:1,
12:u02:December,
5:u03:1,
12:u10:december,
5:u11:1,
6:u06:12,
6:u14:12,
6:u05:12,
6:u13:12,
6:u04:12,
6:u12:12,
6:u21:12,
6:u22:12,
6:u23:12,
6:u32:12,
6:u33:12,
6:u03:12,
6:u11:12,
6:u06:16,
6:u14:16,
6:u06:17,
6:u14:17,
6:u05:17,
6:u13:17,
6:u04:17,
6:u12:17,
6:u21:17,
6:u22:17,
6:u23:17,
6:u32:17,
6:u33:17,
6:u03:17,
6:u11:17,
5:u06:3,
5:u14:3,
5:u05:3,
5:u13:3,
5:u04:3,
5:u12:3,
5:u21:3,
5:u22:3,
5:u23:3,
5:u31:3,
5:u32:3,
5:u33:3,
5:u03:3,
5:u11:3,
6:u06:31,
6:u14:31,
6:u05:31,
6:u13:31,
6:u04:31,
6:u12:31,
6:u21:31,
6:u22:31,
6:u23:31,
6:u32:31,
6:u33:31,
6:u03:31,
6:u11:31,
5:u06:2,
5:u14:2,
5:u05:2,
5:u13:2,
5:u04:2,
5:u12:2,
5:u21:2,
5:u22:2,
5:u23:2,
5:u31:2,
5:u32:2,
5:u33:2,
5:u03:2,
5:u11:2,
6:u06:26,
6:u14:26,
6:u05:26,
6:u13:26,
6:u04:26,
6:u12:26,
6:u21:26,
6:u22:26,
6:u23:26,
6:u32:26,
6:u33:26,
6:u03:26,
6:u11:26,
5:u06:4,
5:u14:4,
5:u05:4,
5:u13:4,
5:u04:4,
5:u12:4,
5:u21:4,
5:u22:4,
5:u23:4,
5:u31:4,
5:u32:4,
5:u33:4,
5:u03:4,
5:u11:4,
6:u07:02,
6:u06:02,
6:u14:02,
6:u05:02,
6:u13:02,
6:u04:02,
6:u12:02,
6:u21:02,
6:u22:02,
6:u23:02,
6:u32:02,
6:u33:02,
6:u03:02,
6:u11:02,
6:u02:02,
6:u10:02,
12:u06:November,
8:u07:1949,
12:u14:november,
12:u05:November,
8:u06:1949,
12:u13:november,
8:u14:1949,
12:u04:November,
12:u12:november,
5:u20:N,
6:u21:No,
7:u22:Nov,
8:u23:Nove,
6:u02:24,
12:u03:November,
6:u10:24,
12:u11:november,
9:u08:April,
9:u07:April,
5:u08:3,
9:u06:April,
5:u07:3,
9:u14:april,
9:u01:April,
5:u02:2,
5:u10:2,
9:u00:April,
5:u01:2,
5:u00:2,
12:u08:December,
12:u07:December,
6:u08:24,
12:u06:December,
6:u07:24,
12:u14:december,
12:u01:December,
6:u02:18,
6:u10:18,
12:u00:December,
6:u01:18,
6:u00:18,
8:u05:Ende,
8:u06:Sept,
8:u13:ende,
8:u14:sept,
8:u04:Ende,
8:u05:Sept,
7:u08:und,
8:u12:ende,
8:u13:sept,
5:u20:E,
6:u21:En,
7:u22:End,
8:u23:Ende,
5:u30:e,
6:u31:de,
7:u32:nde,
8:u33:Ende,
8:u03:Ende,
8:u04:Sept,
7:u07:und,
10:u08:Januar,
8:u11:ende,
8:u12:sept,
6:u31:pt,
7:u32:ept,
8:u33:Sept,
8:u02:Ende,
8:u03:Sept,
7:u06:und,
10:u07:Januar,
8:u10:ende,
8:u11:sept,
7:u14:und,
8:u01:Ende,
8:u02:Sept,
7:u05:und,
10:u06:Januar,
8:u10:sept,
7:u13:und,
10:u14:januar,
7:uD2:xxx,
8:u00:Ende,
8:u01:Sept,
7:u04:und,
10:u05:Januar,
7:u12:und,
10:u13:januar,
5:u20:u,
6:u21:un,
7:u22:und,
7:u23:und,
5:u30:d,
6:u31:nd,
7:u32:und,
7:u33:und,
7:uD0:xxx,
8:u00:Sept,
7:u03:und,
10:u04:Januar,
7:u11:und,
10:u12:januar,
7:u22:Jan,
8:u23:Janu,
6:u31:ar,
7:u32:uar,
8:u33:nuar,
7:uD1:xxx,
7:u02:und,
10:u03:Januar,
7:u10:und,
10:u11:januar,
6:u01:01,
6:u00:01,
8:u01:1945,
8:u00:1945,
5:u08:/,
8:u08:1111,
8:u07:1111,
8:u06:1111,
8:u14:1111,
8:u05:1111,
8:u13:1111,
8:u04:1111,
8:u12:1111,
7:u22:111,
8:u23:1111,
7:u32:111,
8:u33:1111,
8:u03:1111,
8:u11:1111,
8:u02:1111,
8:u10:1111,
8:u01:1111,
8:u00:1111,
8:u08:1850,
8:u07:1850,
8:u06:1850,
6:u08:31,
8:u14:1850,
8:u05:1850,
6:u07:31,
8:u13:1850,
6:u08:12,
6:u07:12,
8:u08:1980,
8:u01:1850,
8:u07:1980,
8:u00:1850,
6:u02:31,
8:u06:1980,
6:u10:31,
8:u14:1980,
6:u01:31,
8:u05:1980,
8:u13:1980,
6:u00:31,
6:u02:12,
8:u04:1980,
6:u10:12,
8:u12:1980,
7:u22:198,
8:u23:1980,
7:u32:980,
8:u33:1980,
8:u08:1981,
8:u07:1981,
8:u06:1981,
8:u14:1981,
8:u05:1981,
8:u13:1981,
8:u04:1981,
8:u12:1981,
8:u23:1981,
6:u31:81,
7:u32:981,
8:u33:1981,
8:u08:1872,
8:u07:1872,
8:u08:1875,
8:u07:1875,
8:u06:1875,
8:u14:1875,
8:u05:1875,
8:u13:1875,
8:u04:1875,
6:u08:05,
8:u12:1875,
8:u23:1875,
6:u31:75,
7:u32:875,
8:u33:1875,
8:u03:1875,
8:u11:1875,
8:u02:1875,
8:u08:1882,
8:u10:1875,
8:u01:1875,
8:u07:1882,
8:u00:1875,
8:u06:1882,
8:u14:1882,
8:u08:1879,
8:u07:1879,
8:u06:1879,
8:u14:1879,
8:u05:1879,
8:u13:1879,
8:u04:1879,
8:u12:1879,
8:u23:1879,
7:u32:879,
8:u33:1879,
8:u03:1879,
8:u11:1879,
8:u02:1879,
8:u10:1879,
8:u01:1879,
8:u00:1879,
8:u08:1880,
8:u07:1880,
8:u06:1880,
8:u14:1880,
8:u05:1880,
8:u13:1880,
8:u01:1880,
8:u00:1880,
8:u08:1888,
8:u07:1888,
8:u06:1888,
8:u14:1888,
8:u05:1888,
8:u13:1888,
8:u04:1888,
8:u12:1888,
8:u23:1888,
6:u31:88,
7:u32:888,
8:u33:1888,
8:u03:1888,
8:u11:1888,
8:u02:1888,
8:u08:1962,
8:u10:1888,
8:u01:1888,
8:u07:1962,
8:u00:1888,
8:u06:1962,
8:u14:1962,
8:u05:1962,
8:u13:1962,
8:u04:1962,
8:u12:1962,
8:u23:1962,
7:u32:962,
8:u33:1962,
8:u08:1889,
8:u07:1889,
8:u06:1889,
6:u08:30,
8:u14:1889,
8:u05:1889,
6:u07:30,
8:u13:1889,
8:u04:1889,
6:u08:06,
8:u12:1889,
8:u23:1889,
6:u31:89,
7:u32:889,
8:u33:1889,
8:u03:1889,
8:u11:1889,
8:u02:1889,
8:u08:1943,
8:u10:1889,
8:u01:1889,
8:u00:1889,
8:u08:1890,
8:u07:1890,
8:u06:1890,
8:u14:1890,
8:u05:1890,
8:u13:1890,
8:u04:1890,
8:u12:1890,
8:u23:1890,
6:u31:90,
7:u32:890,
8:u33:1890,
8:u03:1890,
8:u11:1890,
8:u02:1890,
8:u10:1890,
8:u01:1890,
8:u00:1890,
8:u08:1892,
8:u07:1892,
8:u06:1892,
8:u14:1892,
8:u05:1892,
8:u13:1892,
8:u04:1892,
8:u12:1892,
8:u23:1892,
6:u31:92,
7:u32:892,
8:u33:1892,
8:u03:1892,
8:u11:1892,
8:u02:1892,
8:u08:1964,
8:u10:1892,
8:u01:1892,
8:u07:1964,
8:u00:1892,
8:u06:1964,
8:u14:1964,
8:u05:1964,
8:u13:1964,
8:u04:1964,
8:u12:1964,
8:u23:1964,
6:u31:64,
7:u32:964,
8:u33:1964,
8:u08:1893,
8:u07:1893,
6:u08:03,
6:u07:03,
6:u06:03,
6:u14:03,
8:u08:1971,
8:u07:1971,
8:u00:1893,
8:u06:1971,
8:u14:1971,
8:u05:1971,
8:u13:1971,
8:u04:1971,
8:u12:1971,
8:u23:1971,
6:u31:71,
7:u32:971,
8:u33:1971,
8:u08:1895,
8:u07:1895,
8:u06:1895,
8:u14:1895,
8:u05:1895,
8:u13:1895,
8:u04:1895,
8:u12:1895,
8:u23:1895,
6:u31:95,
7:u32:895,
8:u33:1895,
8:u03:1895,
8:u11:1895,
8:u02:1895,
8:u08:1896,
8:u10:1895,
8:u01:1895,
8:u07:1896,
8:u00:1895,
8:u06:1896,
8:u14:1896,
8:u08:1900,
8:u07:1900,
6:u08:07,
8:u01:1900,
8:u00:1900,
6:u01:06,
6:u00:06,
8:u08:1902,
8:u07:1902,
8:u08:1954,
8:u01:1902,
8:u00:1902,
8:u08:1903,
8:u07:1903,
8:u06:1903,
6:u08:27,
8:u14:1903,
8:u05:1903,
6:u07:27,
8:u13:1903,
8:u04:1903,
8:u12:1903,
8:u23:1903,
7:u32:903,
8:u33:1903,
8:u03:1903,
8:u11:1903,
8:u02:1903,
8:u08:1936,
8:u10:1903,
8:u01:1903,
8:u07:1936,
8:u00:1903,
6:u02:27,
6:u10:27,
6:u01:27,
6:u00:27,
8:u08:1908,
8:u07:1908,
8:u08:1973,
8:u07:1973,
8:u00:1908,
8:u08:1914,
8:u00:1914,
8:u08:1915,
8:u07:1915,
8:u06:1915,
8:u14:1915,
8:u05:1915,
8:u13:1915,
8:u04:1915,
8:u12:1915,
8:u23:1915,
7:u32:915,
8:u33:1915,
8:u03:1915,
8:u11:1915,
8:u02:1915,
8:u10:1915,
8:u01:1915,
8:u00:1915,
8:u08:1975,
8:u07:1975,
8:u06:1975,
8:u14:1975,
8:u05:1975,
8:u13:1975,
8:u04:1975,
8:u12:1975,
8:u23:1975,
7:u32:975,
8:u33:1975,
8:u02:1918,
8:u08:1920,
8:u10:1918,
8:u01:1918,
8:u07:1920,
8:u00:1918,
8:u06:1920,
8:u14:1920,
6:u01:05,
6:u00:05,
6:u08:13,
6:u07:13,
6:u08:08,
8:u08:1972,
8:u01:1920,
8:u07:1972,
8:u00:1920,
6:u02:13,
6:u10:13,
6:u01:13,
6:u00:13,
8:u08:1921,
8:u07:1921,
8:u06:1921,
8:u14:1921,
8:u05:1921,
8:u13:1921,
8:u04:1921,
8:u12:1921,
8:u23:1921,
7:u32:921,
8:u33:1921,
8:u03:1921,
8:u11:1921,
8:u02:1921,
8:u08:1950,
8:u10:1921,
8:u01:1921,
8:u07:1950,
8:u00:1921,
8:u08:1926,
8:u07:1926,
6:u08:29,
6:u07:29,
8:u08:1967,
8:u01:1926,
8:u07:1967,
8:u00:1926,
6:u02:29,
8:u06:1967,
6:u10:29,
8:u14:1967,
6:u01:29,
8:u05:1967,
8:u13:1967,
6:u00:29,
8:u04:1967,
8:u12:1967,
8:u23:1967,
6:u31:67,
7:u32:967,
8:u33:1967,
8:u08:1927,
8:u03:1927,
8:u11:1927,
8:u02:1927,
8:u10:1927,
8:u01:1927,
8:u00:1927,
6:u01:12,
6:u00:12,
8:u08:1937,
8:u07:1937,
8:u08:1929,
8:u07:1929,
8:u06:1929,
6:u08:26,
8:u14:1929,
8:u05:1929,
6:u07:26,
8:u13:1929,
8:u01:1929,
8:u00:1929,
6:u02:26,
6:u10:26,
6:u01:26,
6:u00:26,
8:u08:1930,
8:u07:1930,
8:u06:1930,
8:u14:1930,
8:u08:1949,
8:u01:1930,
8:u00:1930,
8:u08:1932,
8:u07:1932,
8:u06:1932,
8:u14:1932,
8:u08:1938,
8:u07:1938,
8:u08:1933,
8:u07:1933,
8:u01:1933,
8:u00:1933,
6:u08:14,
6:u07:14,
6:u06:14,
6:u14:14,
8:u08:1959,
6:u02:14,
6:u10:14,
6:u01:14,
6:u00:14,
6:u08:21,
6:u07:21,
6:u08:10,
8:u08:1958,
8:u07:1958,
6:u02:21,
6:u10:21,
6:u01:21,
6:u00:21,
8:u08:1935,
8:u01:1935,
8:u00:1935,
8:u01:1936,
8:u00:1936,
8:u00:1938,
8:u08:1951,
8:u07:1951,
8:u06:1951,
8:u14:1951,
8:u05:1951,
8:u13:1951,
8:u04:1951,
8:u12:1951,
8:u23:1951,
6:u31:51,
7:u32:951,
8:u33:1951,
8:u00:1939,
6:u08:02,
6:u01:02,
6:u00:02,
6:u08:11,
8:u08:1965,
8:u07:1965,
8:u06:1965,
8:u14:1965,
6:u01:11,
8:u05:1965,
8:u13:1965,
6:u00:11,
8:u04:1965,
8:u12:1965,
8:u23:1965,
6:u31:65,
7:u32:965,
8:u33:1965,
8:u08:1940,
8:u07:1940,
8:u06:1940,
8:u14:1940,
6:u08:15,
6:u07:15,
6:u06:15,
6:u14:15,
6:u01:24,
6:u00:24,
6:u02:25,
6:u10:25,
6:u01:25,
6:u00:25,
8:u01:1942,
8:u00:1942,
8:u08:1963,
8:u07:1963,
8:u06:1963,
8:u14:1963,
8:u05:1963,
8:u13:1963,
8:u04:1963,
8:u12:1963,
8:u23:1963,
6:u31:63,
7:u32:963,
8:u33:1963,
8:u03:1943,
8:u11:1943,
8:u02:1943,
8:u08:1946,
8:u10:1943,
8:u01:1943,
8:u00:1943,
6:u08:19,
6:u07:19,
8:u08:2004,
8:u07:2004,
8:u06:2004,
8:u14:2004,
8:u05:2004,
8:u13:2004,
8:u04:2004,
8:u12:2004,
8:u23:2004,
7:u32:004,
8:u33:2004,
8:u08:1986,
8:u07:1986,
8:u06:1986,
8:u14:1986,
8:u05:1986,
8:u13:1986,
8:u04:1986,
8:u12:1986,
8:u23:1986,
7:u32:986,
8:u33:1986,
6:u08:23,
6:u07:23,
6:u02:23,
6:u10:23,
6:u01:23,
6:u00:23,
8:u00:1946,
8:u08:1969,
8:u08:1970,
8:u07:1970,
8:u06:1970,
8:u14:1970,
8:u05:1970,
8:u13:1970,
8:u04:1970,
8:u12:1970,
8:u23:1970,
7:u32:970,
8:u33:1970,
8:u08:1952,
8:u00:1947,
8:u02:1948,
8:u10:1948,
8:u01:1948,
8:u00:1948,
8:u00:1950,
8:u08:1968,
8:u07:1968,
8:u03:1951,
8:u11:1951,
8:u02:1951,
8:u10:1951,
8:u01:1951,
8:u00:1951,
8:u08:1953,
8:u02:1953,
8:u10:1953,
8:u01:1953,
8:u00:1953,
8:u03:1954,
8:u11:1954,
8:u02:1954,
8:u10:1954,
8:u01:1954,
8:u00:1954,
8:u08:1956,
8:u07:1956,
8:u02:1956,
8:u08:1961,
8:u10:1956,
8:u01:1956,
8:u07:1961,
8:u00:1956,
8:u06:1961,
8:u14:1961,
8:u05:1961,
8:u13:1961,
8:u04:1961,
8:u12:1961,
8:u23:1961,
6:u31:61,
7:u32:961,
8:u33:1961,
8:u02:1958,
8:u08:1960,
8:u10:1958,
8:u01:1958,
8:u00:1958,
8:u08:1998,
8:u07:1998,
8:u06:1998,
8:u14:1998,
8:u05:1998,
8:u13:1998,
8:u04:1998,
8:u12:1998,
7:u22:199,
8:u23:1998,
6:u31:98,
7:u32:998,
8:u33:1998,
8:u03:1959,
8:u11:1959,
8:u02:1959,
8:u10:1959,
8:u01:1959,
8:u00:1959,
8:u03:1962,
8:u11:1962,
8:u02:1962,
8:u10:1962,
8:u01:1962,
8:u00:1962,
8:u08:1931,
8:u07:1931,
8:u03:1964,
8:u11:1964,
8:u02:1964,
8:u10:1964,
8:u01:1964,
8:u00:1964,
8:u08:1966,
8:u07:1966,
8:u06:1966,
8:u14:1966,
8:u02:1966,
8:u10:1966,
8:u01:1966,
8:u00:1966,
6:u08:17,
6:u07:17,
8:u02:1968,
8:u10:1968,
8:u01:1968,
8:u00:1968,
6:u02:17,
6:u10:17,
6:u01:17,
6:u00:17,
8:u03:1970,
8:u11:1970,
8:u02:1970,
8:u08:2002,
8:u10:1970,
8:u01:1970,
8:u07:2002,
8:u00:1970,
8:u06:2002,
8:u14:2002,
8:u05:2002,
8:u13:2002,
8:u04:2002,
8:u12:2002,
8:u23:2002,
7:u32:002,
8:u33:2002,
8:u08:1987,
8:u07:1987,
8:u06:1987,
8:u14:1987,
8:u05:1987,
8:u13:1987,
8:u04:1987,
8:u12:1987,
8:u23:1987,
6:u31:87,
7:u32:987,
8:u33:1987,
8:u03:1987,
8:u11:1987,
8:u02:1987,
8:u08:1990,
8:u10:1987,
8:u01:1987,
8:u07:1990,
8:u00:1987,
8:u06:1990,
8:u14:1990,
8:u05:1990,
8:u13:1990,
8:u04:1990,
8:u12:1990,
8:u23:1990,
7:u32:990,
8:u33:1990,
8:u08:1991,
8:u07:1991,
8:u06:1991,
8:u14:1991,
8:u05:1991,
8:u13:1991,
8:u04:1991,
8:u12:1991,
8:u23:1991,
6:u31:91,
7:u32:991,
8:u33:1991,
8:u03:1991,
8:u11:1991,
8:u02:1991,
8:u10:1991,
8:u01:1991,
8:u00:1991,
8:u08:1993,
8:u07:1993,
8:u06:1993,
8:u14:1993,
8:u05:1993,
8:u13:1993,
8:u04:1993,
8:u12:1993,
8:u23:1993,
7:u32:993,
8:u33:1993,
8:u03:1993,
8:u11:1993,
8:u02:1993,
8:u10:1993,
8:u01:1993,
8:u00:1993,
8:u08:2000,
8:u07:2000,
8:u03:2000,
8:u11:2000,
8:u02:2000,
8:u10:2000,
8:u01:2000,
8:u00:2000,
8:u08:2001,
8:u07:2001,
8:u06:2001,
8:u14:2001,
8:u05:2001,
8:u13:2001,
8:u04:2001,
8:u12:2001,
8:u23:2001,
7:u32:001,
8:u33:2001,
8:u03:2001,
8:u11:2001,
8:u02:2001,
8:u10:2001,
8:u01:2001,
8:u00:2001,
8:u03:2002,
8:u11:2002,
8:u02:2002,
8:u10:2002,
8:u01:2002,
8:u00:2002,
8:u08:2003,
8:u07:2003,
8:u06:2003,
8:u14:2003,
8:u05:2003,
8:u13:2003,
8:u04:2003,
8:u12:2003,
8:u23:2003,
7:u32:003,
8:u33:2003,
8:u03:2003,
8:u11:2003,
8:u02:2003,
8:u10:2003,
8:u01:2003,
8:u00:2003,
8:u03:2004,
8:u11:2004,
8:u02:2004,
8:u10:2004,
8:u01:2004,
8:u00:2004,
8:u08:2005,
8:u07:2005,
8:u06:2005,
8:u14:2005,
8:u05:2005,
8:u13:2005,
8:u04:2005,
8:u12:2005,
8:u23:2005,
7:u32:005,
8:u33:2005,
6:u01:07,
6:u00:07,
8:u02:1949,
8:u10:1949,
8:u01:1949,
8:u00:1949,
6:u08:18,
6:u07:18,
8:u02:1952,
8:u10:1952,
8:u01:1952,
8:u00:1952,
8:u02:1955,
8:u10:1955,
8:u01:1955,
8:u00:1955,
8:u08:1999,
8:u07:1999,
8:u06:1999,
8:u14:1999,
8:u05:1999,
8:u13:1999,
8:u04:1999,
8:u12:1999,
8:u23:1999,
6:u31:99,
7:u32:999,
8:u33:1999,
8:u03:1999,
8:u11:1999,
8:u02:1999,
8:u10:1999,
8:u01:1999,
8:u00:1999,
11:u04:October,
8:u08:July,
11:u12:october,
5:u20:O,
6:u21:Oc,
7:u22:Oct,
8:u23:Octo,
8:u33:ober,
11:u03:October,
8:u07:July,
11:u11:october,
11:u02:October,
8:u06:July,
11:u10:october,
8:u14:july,
11:u01:October,
5:u02:1,
8:u05:July,
5:u10:1,
8:u13:july,
11:u00:October,
5:u01:1,
8:u04:July,
8:u12:july,
6:u21:Ju,
7:u22:Jul,
8:u23:July,
6:u31:ly,
7:u32:uly,
8:u33:July,
5:u00:1,
8:u03:July,
8:u11:july,
8:u02:July,
8:u10:july,
8:u04:June,
8:u12:june,
7:u22:Jun,
8:u23:June,
6:u31:ne,
7:u32:une,
8:u33:June,
8:u03:June,
8:u11:june,
8:u02:June,
8:u10:june,
12:u02:November,
12:u10:november,
12:u07:February,
12:u06:February,
12:u14:february,
12:u01:February,
12:u00:February,
13:u05:September,
13:u13:september,
6:u02:22,
6:u08:22,
6:u10:22,
6:u01:22,
6:u07:22,
6:u00:22,
8:u08:1884,
8:u07:1884,
8:u06:1884,
6:u08:16,
8:u14:1884,
8:u05:1884,
6:u07:16,
8:u13:1884,
8:u04:1884,
8:u12:1884,
8:u23:1884,
6:u31:84,
7:u32:884,
8:u33:1884,
6:u01:08,
8:u03:1884,
8:u11:1884,
6:u00:08,
8:u02:1884,
8:u10:1884,
8:u01:1884,
8:u00:1884,
6:u02:16,
6:u10:16,
6:u01:16,
6:u00:16,
8:u08:1887,
8:u07:1887,
8:u06:1887,
8:u14:1887,
8:u05:1887,
8:u13:1887,
8:u04:1887,
8:u12:1887,
8:u23:1887,
7:u32:887,
8:u33:1887,
8:u03:1887,
8:u11:1887,
8:u02:1887,
8:u10:1887,
8:u01:1887,
8:u00:1887,
8:u06:2009,
8:u14:2009,
8:u05:2009,
8:u13:2009,
8:u04:2009,
8:u12:2009,
8:u23:2009,
7:u32:009,
8:u33:2009,
8:u05:June,
8:u13:june,
11:u05:October,
11:u13:october,
8:u06:2016,
8:u14:2016,
8:u05:2016,
8:u13:2016,
8:u04:2016,
8:u12:2016,
7:u22:201,
8:u23:2016,
7:u32:016,
8:u33:2016,
8:u04:12th,
11:u06:century,
8:u12:12th,
11:u14:century,
7:u22:12t,
8:u23:12th,
6:u31:th,
7:u32:2th,
8:u33:12th,
16:u50:CONTAINDIGIT,
9:uD0:ddxxx,
8:u03:12th,
11:u05:century,
8:u11:12th,
11:u13:century,
16:u51:CONTAINDIGIT,
9:uD1:ddxxx,
8:u02:12th,
11:u04:century,
8:u10:12th,
11:u12:century,
6:u21:ce,
7:u22:cen,
8:u23:cent,
7:u32:ury,
8:u33:tury,
9:u05:years,
9:u13:years,
9:u04:years,
9:u12:years,
5:u20:y,
6:u21:ye,
7:u22:yea,
8:u23:year,
5:u30:s,
6:u31:rs,
7:u32:ars,
8:u33:ears,
5:u06:,,
6:u07:20,
8:u08:June,
5:u14:,,
5:u05:,,
8:u07:June,
5:u08:,,
5:u13:,,
5:uD2:,,
5:u04:,,
8:u06:June,
5:u07:,,
5:u12:,,
8:u14:june,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
5:uD0:,,
5:u03:,,
5:u11:,,
5:uD1:,,
8:u01:June,
5:u02:,,
7:u08:and,
5:u10:,,
8:u00:June,
5:u01:,,
7:u07:and,
5:u08:6,
5:u00:,,
7:u06:and,
5:u07:6,
7:u14:and,
7:u05:and,
7:u13:and,
5:u02:3,
7:u04:and,
5:u10:3,
7:u12:and,
5:u20:a,
6:u21:an,
7:u22:and,
7:u23:and,
7:u32:and,
7:u33:and,
5:u01:3,
7:u03:and,
7:u11:and,
5:u00:3,
8:u01:July,
7:u02:and,
7:u10:and,
8:u00:July,
7:u01:and,
5:u02:6,
5:u10:6,
9:u05:March,
9:u13:march,
7:u05:May,
8:u06:2012,
7:u13:may,
8:u14:2012,
7:uD2:Xxx,
8:u05:2012,
8:u13:2012,
8:u04:2012,
8:u12:2012,
8:u23:2012,
7:u32:012,
8:u33:2012,
8:u04:1658,
8:u12:1658,
7:u22:165,
8:u23:1658,
7:u32:658,
8:u33:1658,
8:u06:2015,
8:u14:2015,
8:u05:2015,
8:u13:2015,
8:u04:2015,
8:u12:2015,
8:u23:2015,
7:u32:015,
8:u33:2015,
8:u04:1851,
8:u12:1851,
8:u23:1851,
7:u32:851,
8:u33:1851,
8:u04:1871,
8:u12:1871,
8:u23:1871,
7:u32:871,
8:u33:1871,
8:u06:2013,
8:u14:2013,
8:u05:2013,
8:u13:2013,
8:u04:2013,
8:u12:2013,
8:u23:2013,
7:u32:013,
8:u33:2013,
8:u04:1901,
8:u12:1901,
8:u23:1901,
7:u32:901,
8:u33:1901,
8:u03:1901,
8:u11:1901,
8:u02:1901,
8:u10:1901,
8:u04:1907,
8:u12:1907,
8:u23:1907,
7:u32:907,
8:u33:1907,
8:u06:1923,
8:u14:1923,
8:u05:1923,
8:u13:1923,
8:u04:1922,
8:u12:1922,
8:u23:1922,
7:u32:922,
8:u33:1922,
9:u04:1960s,
9:u12:1960s,
6:u31:0s,
7:u32:60s,
8:u33:960s,
8:uD0:dddx,
8:u04:1983,
8:u12:1983,
8:u23:1983,
7:u32:983,
8:u33:1983,
8:u04:1985,
8:u12:1985,
8:u23:1985,
6:u31:85,
7:u32:985,
8:u33:1985,
8:u04:1988,
8:u12:1988,
8:u23:1988,
7:u32:988,
8:u33:1988,
8:u04:1989,
8:u12:1989,
8:u23:1989,
7:u32:989,
8:u33:1989,
9:u04:1990s,
9:u12:1990s,
7:u32:90s,
8:u33:990s,
8:u04:1992,
8:u12:1992,
8:u23:1992,
7:u32:992,
8:u33:1992,
8:u04:1995,
8:u12:1995,
8:u23:1995,
7:u32:995,
8:u33:1995,
11:u05:January,
11:u13:january,
11:u04:January,
11:u12:january,
11:u03:January,
11:u11:january,
8:u04:2007,
8:u12:2007,
8:u23:2007,
7:u32:007,
8:u33:2007,
8:u04:2010,
8:u12:2010,
8:u23:2010,
7:u32:010,
8:u33:2010,
8:u04:2011,
8:u12:2011,
8:u23:2011,
7:u32:011,
8:u33:2011,
8:u04:2014,
8:u12:2014,
8:u23:2014,
7:u32:014,
8:u33:2014,
11:u05:General,
12:u06:Election,
11:u13:general,
12:u14:election,
8:u03:2015,
11:u04:General,
12:u05:Election,
8:u11:2015,
11:u12:general,
12:u13:election,
5:u20:G,
6:u21:Ge,
7:u22:Gen,
8:u23:Gene,
6:u31:al,
7:u32:ral,
8:u33:eral,
8:u02:2015,
11:u03:General,
12:u04:Election,
8:u10:2015,
11:u11:general,
12:u12:election,
6:u21:El,
7:u22:Ele,
8:u23:Elec,
5:u30:n,
6:u31:on,
7:u32:ion,
8:u33:tion,
8:u04:2017,
8:u12:2017,
8:u23:2017,
7:u32:017,
8:u33:2017,
8:u04:2030,
8:u12:2030,
7:u22:203,
8:u23:2030,
7:u32:030,
8:u33:2030,
11:u07:October,
11:u06:October,
11:u14:october,
13:u07:September,
13:u06:September,
13:u14:september,
8:u06:2017,
8:u14:2017,
8:u05:2017,
8:u13:2017,
6:u04:48,
9:u05:hours,
6:u12:48,
9:u13:hours,
6:u21:48,
6:u22:48,
6:u23:48,
6:u32:48,
6:u33:48,
6:u03:48,
9:u04:hours,
6:u11:48,
9:u12:hours,
5:u20:h,
6:u21:ho,
7:u22:hou,
8:u23:hour,
7:u32:urs,
8:u33:ours,
5:u02:4,
5:u10:4,
5:u02:5,
5:u10:5,
5:u01:6,
7:u08:May,
5:u00:6,
5:u02:8,
7:u07:May,
5:u10:8,
5:u01:8,
7:u06:May,
7:u14:may,
5:u00:8,
5:u02:7,
5:u10:7,
5:u02:9,
5:u10:9,
9:u04:After,
9:u12:after,
6:u21:Af,
7:u22:Aft,
8:u23:Afte,
7:u32:ter,
8:u33:fter,
9:u03:After,
9:u11:after,
6:u04:As,
6:u05:of,
8:u07:2015,
6:u12:as,
6:u13:of,
6:u21:As,
6:u22:As,
6:u23:As,
6:u31:As,
6:u32:As,
6:u33:As,
6:u03:As,
6:u04:of,
6:u11:as,
6:u12:of,
5:u20:o,
6:u21:of,
6:u22:of,
6:u23:of,
5:u30:f,
6:u31:of,
6:u32:of,
6:u33:of,
6:u02:As,
6:u03:of,
6:u10:as,
6:u11:of,
6:u01:As,
6:u02:of,
6:u10:of,
11:u04:Between,
11:u12:between,
6:u21:Be,
7:u22:Bet,
8:u23:Betw,
6:u31:en,
7:u32:een,
8:u33:ween,
11:u03:Between,
11:u11:between,
11:u02:Between,
11:u10:between,
11:u01:Between,
8:u04:From,
7:u05:the,
9:u06:early,
9:u07:1920s,
8:u12:from,
7:u13:the,
9:u14:early,
6:u21:Fr,
7:u22:Fro,
8:u23:From,
5:u30:m,
6:u31:om,
7:u32:rom,
8:u33:From,
8:u03:From,
7:u04:the,
9:u05:early,
9:u06:1920s,
8:u11:from,
7:u12:the,
9:u13:early,
9:u14:1920s,
5:u20:t,
6:u21:th,
7:u22:the,
7:u23:the,
6:u31:he,
7:u32:the,
7:u33:the,
8:u02:From,
7:u03:the,
9:u04:early,
9:u05:1920s,
8:u10:from,
7:u11:the,
9:u12:early,
9:u13:1920s,
5:u20:e,
6:u21:ea,
7:u22:ear,
8:u23:earl,
7:u32:rly,
8:u33:arly,
16:u52:CONTAINDIGIT,
8:uD2:dddx,
8:u01:From,
7:u02:the,
9:u03:early,
9:u04:1920s,
7:u10:the,
9:u11:early,
9:u12:1920s,
7:u32:20s,
8:u33:920s,
8:uD1:xxxx,
9:u06:March,
9:u14:march,
11:u02:January,
11:u10:january,
11:u01:January,
8:u05:2014,
8:u13:2014,
8:u05:1901,
8:u13:1901,
7:u01:May,
8:u04:Nazi,
10:u05:period,
8:u12:nazi,
10:u13:period,
6:u21:Na,
7:u22:Naz,
8:u23:Nazi,
5:u30:i,
6:u31:zi,
7:u32:azi,
8:u33:Nazi,
8:u03:Nazi,
10:u04:period,
8:u11:nazi,
10:u12:period,
5:u20:p,
6:u21:pe,
7:u22:per,
8:u23:peri,
6:u31:od,
7:u32:iod,
8:u33:riod,
12:u01:November,
9:u04:Since,
9:u12:since,
6:u21:Si,
7:u22:Sin,
8:u23:Sinc,
6:u31:ce,
7:u32:nce,
8:u33:ince,
9:u03:Since,
9:u11:since,
12:u04:Thursday,
8:u07:2016,
12:u12:thursday,
5:u20:T,
6:u21:Th,
7:u22:Thu,
8:u23:Thur,
7:u32:day,
8:u33:sday,
12:u03:Thursday,
12:u11:thursday,
12:u02:Thursday,
12:u10:thursday,
12:u01:Thursday,
9:u04:after,
6:u21:af,
7:u22:aft,
8:u23:afte,
9:u03:after,
8:u05:1978,
8:u13:1978,
8:u04:1978,
8:u12:1978,
8:u23:1978,
7:u32:978,
8:u33:1978,
9:u05:World,
7:u06:War,
5:u07:I,
9:u13:world,
7:u14:war,
9:u04:World,
7:u05:War,
5:u06:I,
9:u12:world,
7:u13:war,
5:u14:i,
5:u20:W,
6:u21:Wo,
7:u22:Wor,
8:u23:Worl,
6:u31:ld,
7:u32:rld,
8:u33:orld,
9:u02:after,
9:u03:World,
7:u04:War,
5:u05:I,
9:u10:after,
9:u11:world,
7:u12:war,
5:u13:i,
6:u21:Wa,
7:u22:War,
7:u23:War,
7:u32:War,
7:u33:War,
5:uD2:X,
9:u01:after,
9:u02:World,
7:u03:War,
5:u04:I,
9:u10:world,
7:u11:war,
5:u12:i,
5:u20:I,
5:u21:I,
5:u22:I,
5:u23:I,
5:u30:I,
5:u31:I,
5:u32:I,
5:u33:I,
5:uD0:X,
6:u07:II,
6:u06:II,
6:u14:ii,
6:u05:II,
6:u13:ii,
6:uD2:XX,
6:u04:II,
6:u12:ii,
6:u21:II,
6:u22:II,
6:u23:II,
6:u31:II,
6:u32:II,
6:u33:II,
6:uD0:XX,
10:u04:before,
11:u06:January,
8:u07:1871,
10:u12:before,
11:u14:january,
5:u20:b,
6:u21:be,
7:u22:bef,
8:u23:befo,
6:u31:re,
7:u32:ore,
8:u33:fore,
10:u03:before,
8:u06:1871,
10:u11:before,
8:u14:1871,
10:u02:before,
8:u05:1871,
10:u10:before,
8:u13:1871,
10:u01:before,
9:u06:1940s,
9:u14:1940s,
9:u05:1940s,
9:u13:1940s,
9:u04:1940s,
9:u12:1940s,
7:u32:40s,
8:u33:940s,
7:u06:end,
6:u07:of,
8:u08:2017,
7:u14:end,
7:u05:end,
6:u06:of,
8:u07:2017,
7:u13:end,
6:u14:of,
7:u04:end,
7:u12:end,
6:u21:en,
7:u22:end,
7:u23:end,
7:u32:end,
7:u33:end,
7:u03:end,
7:u11:end,
10:u00:before,
7:u01:the,
7:u02:end,
7:u10:end,
13:u04:beginning,
9:u06:World,
7:u07:War,
6:u08:II,
13:u12:beginning,
9:u14:world,
7:u22:beg,
8:u23:begi,
5:u30:g,
6:u31:ng,
7:u32:ing,
8:u33:ning,
13:u03:beginning,
13:u11:beginning,
13:u02:beginning,
13:u10:beginning,
13:u01:beginning,
13:u00:beginning,
6:u01:of,
11:u04:between,
7:u22:bet,
8:u23:betw,
11:u03:between,
11:u02:between,
11:u01:between,
11:u00:between,
8:u07:2009,
8:u05:2010,
8:u13:2010,
8:u03:2010,
8:u11:2010,
8:u02:2010,
8:u10:2010,
12:u07:November,
13:u01:September,
6:u04:by,
7:u05:mid,
6:u12:by,
7:u13:mid,
6:u21:by,
6:u22:by,
6:u23:by,
6:u31:by,
6:u32:by,
6:u33:by,
6:u03:by,
7:u04:mid,
6:u11:by,
7:u12:mid,
5:u20:m,
6:u21:mi,
7:u22:mid,
7:u23:mid,
6:u31:id,
7:u32:mid,
7:u33:mid,
6:u02:by,
7:u03:mid,
6:u10:by,
7:u11:mid,
6:u01:by,
7:u02:mid,
7:u10:mid,
14:u05:nineteenth,
14:u13:nineteenth,
14:u04:nineteenth,
14:u12:nineteenth,
6:u21:ni,
7:u22:nin,
8:u23:nine,
7:u32:nth,
8:u33:enth,
9:u02:early,
14:u03:nineteenth,
9:u10:early,
14:u11:nineteenth,
7:u01:end,
7:u00:end,
8:u04:from,
8:u05:0700,
7:u06:BST,
9:u07:until,
8:u08:2200,
8:u13:0700,
7:u14:bst,
5:u20:f,
6:u21:fr,
7:u22:fro,
8:u23:from,
8:u33:from,
8:u03:from,
8:u04:0700,
7:u05:BST,
9:u06:until,
8:u07:2200,
7:u08:BST,
8:u12:0700,
7:u13:bst,
9:u14:until,
7:u22:070,
8:u23:0700,
7:u32:700,
8:u33:0700,
7:uD2:XXX,
8:u02:from,
8:u03:0700,
7:u04:BST,
9:u05:until,
8:u06:2200,
7:u07:BST,
8:u11:0700,
7:u12:bst,
9:u13:until,
8:u14:2200,
6:u21:BS,
7:u22:BST,
7:u23:BST,
5:u30:T,
6:u31:ST,
7:u32:BST,
7:u33:BST,
7:uD0:XXX,
8:u01:from,
8:u02:0700,
7:u03:BST,
9:u04:until,
8:u05:2200,
8:u10:0700,
7:u11:bst,
9:u12:until,
8:u13:2200,
7:u22:unt,
8:u23:unti,
7:u32:til,
8:u33:ntil,
7:uD1:XXX,
8:u00:from,
8:u01:0700,
7:u02:BST,
9:u03:until,
8:u04:2200,
7:u10:bst,
9:u11:until,
8:u12:2200,
7:u22:220,
8:u23:2200,
7:u32:200,
8:u33:2200,
8:u00:0700,
7:u01:BST,
9:u02:until,
8:u03:2200,
9:u10:until,
8:u11:2200,
8:u05:0600,
6:u06:to,
8:u07:2100,
8:u13:0600,
6:u14:to,
8:u04:0600,
6:u05:to,
8:u06:2100,
6:u08:in,
8:u12:0600,
6:u13:to,
8:u14:2100,
7:u22:060,
8:u23:0600,
7:u32:600,
8:u33:0600,
8:u03:0600,
6:u04:to,
8:u05:2100,
6:u07:in,
13:u08:Gibraltar,
8:u11:0600,
6:u12:to,
8:u13:2100,
6:u21:to,
6:u22:to,
6:u23:to,
5:u30:o,
6:u31:to,
6:u32:to,
6:u33:to,
8:u02:0600,
6:u03:to,
8:u04:2100,
6:u06:in,
13:u07:Gibraltar,
8:u10:0600,
6:u11:to,
8:u12:2100,
6:u14:in,
7:u22:210,
8:u23:2100,
7:u32:100,
8:u33:2100,
8:u01:0600,
6:u02:to,
8:u03:2100,
6:u05:in,
13:u06:Gibraltar,
6:u10:to,
8:u11:2100,
6:u13:in,
13:u14:gibraltar,
8:u00:0600,
6:u01:to,
8:u02:2100,
6:u04:in,
13:u05:Gibraltar,
8:u10:2100,
6:u12:in,
13:u13:gibraltar,
5:u20:i,
6:u21:in,
6:u22:in,
6:u23:in,
6:u31:in,
6:u32:in,
6:u33:in,
6:u00:to,
8:u01:2100,
6:u03:in,
13:u04:Gibraltar,
6:u11:in,
13:u12:gibraltar,
6:u21:Gi,
7:u22:Gib,
8:u23:Gibr,
7:u32:tar,
8:u33:ltar,
8:u00:2100,
6:u02:in,
13:u03:Gibraltar,
6:u10:in,
13:u11:gibraltar,
10:u06:August,
6:u08:to,
10:u14:august,
6:u07:to,
5:u08:7,
5:u07:7,
10:u01:August,
10:u00:August,
7:u07:the,
11:u08:present,
7:u06:the,
11:u07:present,
7:u14:the,
11:u06:present,
11:u14:present,
11:u05:present,
11:u13:present,
11:u04:present,
11:u12:present,
6:u21:pr,
7:u22:pre,
8:u23:pres,
6:u31:nt,
7:u32:ent,
8:u33:sent,
8:u06:late,
8:u07:19th,
11:u08:century,
8:u14:late,
8:u05:late,
8:u06:19th,
11:u07:century,
9:u08:until,
8:u13:late,
8:u14:19th,
8:u04:late,
8:u05:19th,
7:u08:the,
8:u12:late,
8:u13:19th,
5:u20:l,
6:u21:la,
7:u22:lat,
8:u23:late,
6:u31:te,
7:u32:ate,
8:u33:late,
9:uD2:ddxxx,
8:u03:late,
8:u04:19th,
5:u08:",
8:u11:late,
8:u12:19th,
7:u22:19t,
8:u23:19th,
7:u32:9th,
8:u33:19th,
8:u02:late,
8:u03:19th,
5:u07:",
9:u08:Great,
8:u10:late,
8:u11:19th,
7:u00:the,
8:u01:late,
8:u02:19th,
11:u03:century,
5:u06:",
9:u07:Great,
9:u08:Aliya,
8:u10:19th,
11:u11:century,
5:u14:",
8:u00:late,
8:u01:19th,
11:u02:century,
5:u05:",
9:u06:Great,
9:u07:Aliya,
11:u10:century,
5:u13:",
9:u14:great,
9:u72:QUOTE,
5:uD2:",
8:u00:19th,
11:u01:century,
9:u05:Great,
9:u06:Aliya,
9:u13:great,
9:u14:aliya,
11:u00:century,
9:u01:until,
9:u04:Great,
9:u05:Aliya,
9:u12:great,
9:u13:aliya,
6:u21:Gr,
7:u22:Gre,
8:u23:Grea,
6:u31:at,
7:u32:eat,
8:u33:reat,
9:u00:until,
9:u03:Great,
9:u04:Aliya,
9:u11:great,
9:u12:aliya,
6:u21:Al,
7:u22:Ali,
8:u23:Aliy,
6:u31:ya,
7:u32:iya,
8:u33:liya,
9:u02:Great,
9:u03:Aliya,
9:u10:great,
9:u11:aliya,
9:u01:Great,
9:u02:Aliya,
9:u10:aliya,
7:u06:mid,
9:u08:1930s,
7:u14:mid,
9:u07:1930s,
9:u06:1930s,
9:u14:1930s,
9:u05:1930s,
9:u13:1930s,
9:u04:1930s,
9:u12:1930s,
7:u32:30s,
8:u33:930s,
9:u07:early,
8:u08:20th,
8:u07:20th,
13:u08:centuries,
8:u06:20th,
13:u07:centuries,
8:u14:20th,
8:u05:20th,
13:u06:centuries,
8:u13:20th,
13:u14:centuries,
8:u04:20th,
13:u05:centuries,
8:u12:20th,
13:u13:centuries,
7:u22:20t,
8:u23:20th,
7:u32:0th,
8:u33:20th,
8:u03:20th,
13:u04:centuries,
8:u11:20th,
13:u12:centuries,
6:u31:es,
7:u32:ies,
8:u33:ries,
13:u05:afternoon,
6:u06:on,
13:u13:afternoon,
6:u14:on,
13:u04:afternoon,
6:u05:on,
8:u08:2016,
13:u12:afternoon,
6:u13:on,
7:u32:oon,
8:u33:noon,
13:u03:afternoon,
6:u04:on,
13:u11:afternoon,
6:u12:on,
6:u21:on,
6:u22:on,
6:u23:on,
6:u32:on,
6:u33:on,
7:u01:mid,
13:u02:afternoon,
6:u03:on,
13:u10:afternoon,
6:u11:on,
7:u00:mid,
13:u01:afternoon,
6:u02:on,
6:u10:on,
13:u00:afternoon,
6:u01:on,
13:u06:afternoon,
13:u14:afternoon,
10:u04:middle,
5:u08:c,
10:u12:middle,
8:u23:midd,
6:u31:le,
7:u32:dle,
8:u33:ddle,
10:u03:middle,
5:u07:c,
10:u11:middle,
10:u02:middle,
5:u06:c,
10:u10:middle,
5:u14:c,
10:u01:middle,
5:u05:c,
5:u13:c,
5:uD2:x,
10:u00:middle,
5:u04:c,
5:u12:c,
5:u21:c,
5:u22:c,
5:u23:c,
5:u30:c,
5:u31:c,
5:u32:c,
5:u33:c,
5:uD0:x,
12:u04:midnight,
12:u12:midnight,
8:u23:midn,
6:u31:ht,
7:u32:ght,
8:u33:ight,
12:u03:midnight,
12:u11:midnight,
12:u02:midnight,
12:u10:midnight,
12:u01:midnight,
12:u00:midnight,
11:u04:morning,
11:u12:morning,
6:u21:mo,
7:u22:mor,
8:u23:morn,
11:u03:morning,
11:u11:morning,
11:u02:morning,
11:u10:morning,
11:u01:morning,
10:u04:second,
8:u05:half,
8:u08:19th,
10:u12:second,
8:u13:half,
5:u20:s,
6:u21:se,
7:u22:sec,
8:u23:seco,
7:u32:ond,
8:u33:cond,
10:u03:second,
8:u04:half,
10:u11:second,
8:u12:half,
6:u21:ha,
7:u22:hal,
8:u23:half,
6:u31:lf,
7:u32:alf,
8:u33:half,
10:u02:second,
8:u03:half,
10:u10:second,
8:u11:half,
10:u01:second,
8:u02:half,
8:u10:half,
10:u00:second,
8:u01:half,
8:u00:half,
9:u04:since,
5:u06:',
5:u07:s,
5:u14:',
6:u21:si,
7:u22:sin,
8:u23:sinc,
9:u03:since,
5:u05:',
5:u06:s,
5:u13:',
5:u14:s,
5:uD2:',
9:u02:since,
5:u04:',
5:u05:s,
9:u10:since,
5:u12:',
5:u13:s,
5:u20:',
5:u21:',
5:u22:',
5:u23:',
5:u30:',
5:u31:',
5:u32:',
5:u33:',
5:uD0:',
9:u01:since,
5:u03:',
5:u04:s,
5:u11:',
5:u12:s,
5:u21:s,
5:u22:s,
5:u23:s,
5:u31:s,
5:u32:s,
5:u33:s,
5:uD1:',
8:u05:1985,
8:u13:1985,
8:u05:2007,
8:u13:2007,
10:u05:before,
10:u13:before,
10:u04:spring,
10:u12:spring,
6:u21:sp,
7:u22:spr,
8:u23:spri,
8:u33:ring,
10:u03:spring,
10:u11:spring,
10:u02:spring,
10:u10:spring,
9:u05:night,
9:u13:night,
9:u04:night,
9:u12:night,
7:u22:nig,
8:u23:nigh,
9:u03:night,
11:u08:October,
9:u11:night,
9:u02:night,
9:u10:night,
9:u01:night,
9:u00:night,
6:u00:of,
63=0x1.c5dd0675febf5p-2
64=0x1.b396a94599257p-3
66=0x1.42c61b166383dp-17
67=-0x1.d673f1cb5acbap-3
69=-0x1.22ffabcefbfap-3
70=0x1.5ef65d5913f9p-1
71=-0x1.ecdde4e0a4b55p-2
72=0x1.c5dd0675febf5p-2
73=0x1.b396a94599257p-3
75=0x1.42c61b166383dp-17
76=-0x1.d673f1cb5acbap-3
78=-0x1.22ffabcefbfap-3
79=0x1.5ef65d5913f9p-1
80=-0x1.ecdde4e0a4b55p-2
164=-0x1.7bcf2a7ecc4bcp+0
170=0x1.feedc2d8206bfp-3
199=0x1.e65e12d336a1ep-9
208=-0x1.187e31062729cp-10
211=-0x1.60d008c930448p-2
214=0x1.d20f20b012d01p-17
235=0x1.afc7c98cac7c2p-8
236=0x1.373e97d73a978p+1
253=-0x1.3bb76684ed436p-13
254=0x1.aac9b28770b56p-1
259=0x1.34be76d2f0c8ep-2
261=0x1.6bd6eeb091003p-2
262=-0x1.71cf07dd3e645p-3
264=0x1.ad95176cc6f3ep-6
269=-0x1.658e889d9a0b8p+0
281=0x1.9d8a50164ef03p-4
284=0x1.64335a5f441c6p-2
287=-0x1.014dc0ed4822p-9
288=-0x1.95b47628a145ap-7
289=-0x1.615f20826f9f4p-5
290=0x1.4fd783be359a2p+0
292=-0x1.06edcddfd9c9ep+0
295=-0x1.44a8468ca32d5p-10
297=0x1.02314090f5ab6p+0
298=-0x1.5eb8b37931443p+0
299=0x1.a7607dae955c4p-2
300=0x1.38af778d2b787p-1
301=-0x1.f5ee3b890ae2p-2
302=0x1.b05a2f608edbep-2
303=-0x1.0395a918ba1a8p-3
304=-0x1.26aeb23b45eeap-1
305=-0x1.d4214b9082588p-1
307=-0x1.ce02dfe00ab64p-2
308=-0x1.306ef5831d519p-4
309=0x1.a0a77a48a6f86p-3
311=0x1.19f3e4769899fp-8
313=-0x1.a0b2b7e0ce447p-4
315=0x1.b9dfaa698086bp+0
317=-0x1.0bcf97d100931p-3
318=0x1.d7e4304c1f7dcp-1
333=-0x1.3c9fd2b82a75ap-1
334=0x1.5b951e4bc5df6p-2
335=-0x1.e38e8f819c41ep-12
342=0x1.5af7b6100fe64p-2
343=0x1.cc7ceb0f07d3ap-4
344=-0x1.12faaec0aad6dp+0
345=0x1.9046c6c1d367dp-3
352=-0x1.c6063981e97dp-10
353=0x1.32c7a914f5d65p-2
356=0x1.113ae8796e02ap-17
379=-0x1.720acd4a9f0c9p-15
384=0x1.0a24c84858cdep-6
388=0x1.b0acace3b61e3p+2
389=-0x1.b044ae28a88c8p-7
397=0x1.5eee00b32c64ep+2
398=-0x1.bdfa93c1998c8p+0
406=-0x1.6d114d93cb35dp+1
408=0x1.0373e7414f54cp+0
409=0x1.73dbac1d04bf5p+1
410=0x1.f2a33f1c80affp-1
411=-0x1.bad96687fd872p-1
412=-0x1.f5967956a3f77p-1
413=-0x1.43a62299f7a92p-1
416=0x1.aafbc71b58f1bp-1
422=0x1.f838e1923c4cp+2
425=-0x1.19cb4394b6d59p-2
430=0x1.0fe061d34cc8fp+3
438=0x1.aa1a42427d1bap+2
447=0x1.4db1733d4fb46p+2
457=0x1.b70e520e79bfp+2
461=0x1.a889463191d93p-1
467=0x1.abbcb7322c938p+2
469=0x1.1c87116364f36p-4
471=0x1.a3d4fa00433b2p-2
472=-0x1.b8df0d4b3c80fp-5
478=0x1.1c87116364f36p-4
480=0x1.a3d4fa00433b2p-2
481=-0x1.b8df0d4b3c80fp-5
487=0x1.1c87116364f36p-4
489=0x1.a3d4fa00433b2p-2
490=-0x1.b8df0d4b3c80fp-5
522=0x1.ad2b5c3a57df4p-2
523=0x1.c2620b082700cp-3
524=0x1.ba28ba397dc14p-3
525=-0x1.6a548184fab71p-3
527=-0x1.acd61f63f3a4ep-12
530=-0x1.f6cda12e6c80ap-4
531=0x1.ad2b5c3a57df4p-2
532=0x1.c2620b082700cp-3
533=0x1.ba28ba397dc14p-3
534=-0x1.6a548184fab71p-3
536=-0x1.acd61f63f3a4ep-12
539=-0x1.f6cda12e6c80ap-4
540=0x1.ad2b5c3a57df4p-2
541=0x1.c2620b082700cp-3
542=0x1.ba28ba397dc14p-3
543=-0x1.6a548184fab71p-3
545=-0x1.acd61f63f3a4ep-12
548=-0x1.f6cda12e6c80ap-4
550=0x1.1c87116364f36p-4
552=0x1.a3d4fa00433b2p-2
553=-0x1.b8df0d4b3c80fp-5
585=0x1.ad2b5c3a57df4p-2
586=0x1.c2620b082700cp-3
587=0x1.ba28ba397dc14p-3
588=-0x1.6a548184fab71p-3
590=-0x1.acd61f63f3a4ep-12
593=-0x1.f6cda12e6c80ap-4
594=0x1.27ce278f06cccp-2
595=-0x1.480ad0a2ab026p-1
596=-0x1.fdd5648e01662p-5
602=0x1.5bd76ca3a351bp-2
631=-0x1.1ead4b7de630dp-1
636=0x1.7c34b33da6a1dp-4
666=0x1.f81c9e4cab728p-2
667=-0x1.05d4366b8676bp-3
668=0x1.5d428ed21afd2p-4
673=-0x1.33809744c7a45p-10
674=-0x1.8c2fe847f2138p-19
681=0x1.7ff48ac8d86dp-2
685=0x1.1c87116364f36p-4
687=0x1.a3d4fa00433b2p-2
688=-0x1.b8df0d4b3c80fp-5
694=-0x1.063ab4ff3dacp-5
695=-0x1.bb703f077938fp+0
696=0x1.32e28281b2a6ap-1
700=0x1.983bf90a85c9dp-5
701=-0x1.8c8d70ca7958bp-5
703=-0x1.0e8875186f9a8p-2
712=-0x1.eb13d3b2b539ep-2
713=-0x1.3bbb56731b67bp-8
719=0x1.7e7cd0d2b9e5dp-11
721=0x1.68da4e82865f6p+0
722=-0x1.bacbf8df6e09ap-11
728=0x1.b9657189fdd9fp-5
738=-0x1.d6a1c080a46b7p-2
739=0x1.6dd93b0ec2e9ep-1
740=0x1.9f1465c9870b1p+0
741=-0x1.a8c730507d5c6p-2
742=-0x1.9b41686532b85p-2
743=0x1.7cbec44482f89p-2
756=-0x1.0f5dccb587c37p+1
757=0x1.298ad8c52cfd6p-5
764=0x1.52f2450e5c6dep-5
785=0x1.c68eec42fcaffp-5
790=0x1.32ebc18ad6fc4p-8
792=0x1.2269205dbc3d2p-3
793=0x1.fefae05571839p-4
794=-0x1.cf246255ca84bp-4
799=-0x1.3b20bc6e1c46bp-3
801=0x1.2269205dbc3d2p-3
802=0x1.fefae05571839p-4
803=-0x1.cf246255ca84bp-4
808=-0x1.3b20bc6e1c46bp-3
927=-0x1.f2f834b0da65fp-3
932=0x1.e80975740855ep-1
934=0x1.7fa3061ab6898p-4
945=-0x1.f34ff4107732cp-7
991=0x1.07c67c85537ap-7
994=0x1.2235c2072a82ap-9
1005=0x1.e6a08c6737755p-1
1009=0x1.20949ad1d0f6cp-6
1010=0x1.15c5995cccdfcp-4
1011=-0x1.0e645038e161cp-3
1015=0x1.05a653c59c78cp-15
1035=0x1.fbcb9170894acp-11
1038=0x1.da330eabbc3dap-19
1041=-0x1.08b4106dd14f9p+0
1044=0x1.fdad3896666b4p-1
1045=0x1.0f3723c50f4a8p-1
1046=0x1.05ea57f7c299p-2
1047=-0x1.82d7314d27bc2p-1
1048=-0x1.0e5a04ba52942p-4
1049=-0x1.23d45b7811cbfp+0
1050=-0x1.085ac81fe00f8p-3
1051=0x1.7f352344c3338p-3
1054=-0x1.416f2eb71c60dp-4
1059=0x1.0f5fabf2de3d5p+0
1074=0x1.355a30e98b9b8p-2
1079=-0x1.80a0a08e422cep-14
1081=0x1.4aa58572df1fdp-1
1082=-0x1.7041adf372bap-1
1087=0x1.4e933d53ca2e1p-14
1088=0x1.09449413ca213p-14
1119=-0x1.b4287d72164e9p-3
1121=0x1.66959f93ac5e9p-4
1146=-0x1.b4287d72164e9p-3
1148=0x1.66959f93ac5e9p-4
1189=-0x1.962258d5a9f4ep-3
1192=-0x1.42738b817e201p-2
1200=0x1.0c69a269b4d49p-5
1209=0x1.31df54a66f865p-3
1227=0x1.ad2b470f78765p-3
1228=-0x1.7c3d692114234p-5
1344=0x1.2b1a5be0c9b43p-5
1379=0x1.cd0e60369cb59p+0
1380=-0x1.67f76122f919bp+0
1385=0x1.b5694853b6ad5p-3
1391=0x1.0bb644395d946p-1
1401=0x1.4a5de65398b6cp-10
1426=-0x1.75a5b172cc0a8p-3
1453=-0x1.75a5b172cc0a8p-3
1462=-0x1.75a5b172cc0a8p-3
1471=-0x1.75a5b172cc0a8p-3
1480=-0x1.75a5b172cc0a8p-3
1489=-0x1.75a5b172cc0a8p-3
1495=0x1.a4396edc3ffa4p-2
1496=0x1.14e1ebe317f23p-2
1497=-0x1.1d244e50f85bbp-1
1505=0x1.015f33c1ebeebp+1
1533=0x1.566f23ded79dep-2
1560=0x1.566f23ded79dep-2
1692=0x1.be69c9a918dc3p-2
1693=0x1.60e881d39f6dep-1
1697=-0x1.41ec8f197f3d4p-5
2044=-0x1.63e6639c76c3fp-3
2164=-0x1.ac5626c192f3dp-1
2167=0x1.07d6123c60001p-16
2168=0x1.01f86febfbc15p-1
2324=0x1.38edb61dd0744p-4
2358=-0x1.615970b299f9cp+0
2359=0x1.a0fc3801616dap-3
2360=-0x1.9c8ae00c2376p-9
2361=0x1.6f924dd7d80bep-3
2363=-0x1.5d4f3070ea963p-3
2365=0x1.1c2c60f79e8f8p-10
2366=-0x1.0ac890b52de9cp-4
2369=0x1.38edb61dd0744p-4
2396=0x1.38edb61dd0744p-4
2405=0x1.38edb61dd0744p-4
2414=0x1.38edb61dd0744p-4
2423=0x1.38edb61dd0744p-4
2432=0x1.38edb61dd0744p-4
2441=0x1.38edb61dd0744p-4
2450=0x1.38edb61dd0744p-4
2459=0x1.38edb61dd0744p-4
2467=-0x1.b7661fa862989p-4
2468=0x1.7a2af7eb8d5e4p-2
2473=0x1.4565343ca4969p-3
2474=0x1.88d2d4cba7d12p-4
2480=0x1.6ed64ec31a115p-1
2481=-0x1.ee2eed64f92c9p-4
2482=-0x1.f586523814f7ap-1
2485=-0x1.dd5a5aa17e487p-7
2491=-0x1.564f369ed48dfp+0
2495=0x1.b9ee0f85882d9p-1
2513=0x1.38edb61dd0744p-4
2522=0x1.bcd25f39f22fap+0
2524=0x1.1d90f5495513p+0
2527=-0x1.5fff67e1fcc67p-9
2529=0x1.7557d09d9b142p-1
2556=0x1.7557d09d9b142p-1
2648=0x1.0b075f95c71f7p-18
2649=-0x1.f907668300cdbp-4
2655=0x1.72f3dbb866e25p-1
2664=0x1.7557d09d9b142p-1
2673=0x1.92401d6d6206bp-2
2674=0x1.fb0d649590398p-2
2696=0x1.80d15e1c5fcap-3
2700=0x1.92401d6d6206bp-2
2701=0x1.fb0d649590398p-2
2723=0x1.80d15e1c5fcap-3
2732=0x1.80d15e1c5fcap-3
2741=0x1.80d15e1c5fcap-3
2750=0x1.80d15e1c5fcap-3
2759=0x1.80d15e1c5fcap-3
2768=0x1.80d15e1c5fcap-3
2777=0x1.80d15e1c5fcap-3
2786=0x1.80d15e1c5fcap-3
2791=-0x1.2b0f6f39516a2p-2
2792=0x1.b9745a51cbd3p-3
2797=0x1.b2ebfc8afe2c3p-1
2800=0x1.e9dfad3c1abdbp-7
2803=0x1.d89f5c318a34fp+0
2806=-0x1.3ca710392e083p-3
2807=0x1.562b9f3bc60abp+0
2809=0x1.b7681f6b86eaep-2
2810=0x1.6ae5223d5baf8p-3
2828=0x1.39a771c761af6p-1
2846=0x1.39a771c761af6p-1
3060=-0x1.44d5eb96e091ap-7
3062=0x1.7051c3e520ccap-8
3078=-0x1.44d5eb96e091ap-7
3080=0x1.7051c3e520ccap-8
3087=-0x1.44d5eb96e091ap-7
3089=0x1.7051c3e520ccap-8
3096=-0x1.44d5eb96e091ap-7
3098=0x1.7051c3e520ccap-8
3105=-0x1.44d5eb96e091ap-7
3107=0x1.7051c3e520ccap-8
3114=-0x1.44d5eb96e091ap-7
3116=0x1.7051c3e520ccap-8
3123=-0x1.44d5eb96e091ap-7
3125=0x1.7051c3e520ccap-8
3132=-0x1.44d5eb96e091ap-7
3134=0x1.7051c3e520ccap-8
3141=-0x1.44d5eb96e091ap-7
3143=0x1.7051c3e520ccap-8
3249=-0x1.21e393dd551bp-5
3252=0x1.bb945308ee2c2p-1
3253=-0x1.b80240c793c12p-8
3257=0x1.8bd03684fbf8p-1
3276=-0x1.21e393dd551bp-5
3279=0x1.bb945308ee2c2p-1
3280=-0x1.b80240c793c12p-8
3284=0x1.8bd03684fbf8p-1
3313=0x1.fea70e882c4b3p-3
3349=-0x1.0a24f7c98e5e1p-15
3354=0x1.007ec653173c6p-5
3357=-0x1.21e393dd551bp-5
3360=0x1.bb945308ee2c2p-1
3361=-0x1.b80240c793c12p-8
3365=0x1.8bd03684fbf8p-1
3366=-0x1.21e393dd551bp-5
3369=0x1.bb945308ee2c2p-1
3370=-0x1.b80240c793c12p-8
3374=0x1.8bd03684fbf8p-1
3385=0x1.954684d131f91p-4
3390=0x1.b61e90c4f790fp-3
3392=-0x1.0250334540cfbp-3
3394=0x1.9ff5c5084152ap-4
3412=0x1.954684d131f91p-4
3417=0x1.b61e90c4f790fp-3
3419=-0x1.0250334540cfbp-3
3421=0x1.9ff5c5084152ap-4
3430=0x1.954684d131f91p-4
3435=0x1.b61e90c4f790fp-3
3437=-0x1.0250334540cfbp-3
3439=0x1.954684d131f91p-4
3444=0x1.b61e90c4f790fp-3
3446=-0x1.0250334540cfbp-3
3448=0x1.954684d131f91p-4
3453=0x1.b61e90c4f790fp-3
3455=-0x1.0250334540cfbp-3
3457=0x1.954684d131f91p-4
3462=0x1.b61e90c4f790fp-3
3464=-0x1.0250334540cfbp-3
3466=0x1.954684d131f91p-4
3471=0x1.b61e90c4f790fp-3
3473=-0x1.0250334540cfbp-3
3475=0x1.954684d131f91p-4
3480=0x1.b61e90c4f790fp-3
3482=-0x1.0250334540cfbp-3
3484=0x1.954684d131f91p-4
3489=0x1.b61e90c4f790fp-3
3491=-0x1.0250334540cfbp-3
3493=0x1.954684d131f91p-4
3498=0x1.b61e90c4f790fp-3
3500=-0x1.0250334540cfbp-3
3502=-0x1.c95b7ed43e9adp-4
3503=0x1.0f738ba8c7f32p-1
3511=0x1.954684d131f91p-4
3516=0x1.b61e90c4f790fp-3
3518=-0x1.0250334540cfbp-3
3520=0x1.954684d131f91p-4
3525=0x1.b61e90c4f790fp-3
3527=-0x1.0250334540cfbp-3
3529=-0x1.a1f83ff7304a7p-2
3530=0x1.c0de6033d87d4p-2
3547=0x1.ab29aa8ee9234p-3
3550=0x1.28593851a3936p+0
3552=0x1.bba276a7c4cb6p-2
3555=-0x1.89800acb8f8d6p-2
3557=0x1.eca44ac711329p-2
3574=0x1.ab29aa8ee9234p-3
3577=0x1.28593851a3936p+0
3579=0x1.bba276a7c4cb6p-2
3582=-0x1.89800acb8f8d6p-2
3584=0x1.eca44ac711329p-2
3600=-0x1.89800acb8f8d6p-2
3602=0x1.eca44ac711329p-2
3611=0x1.7fdc8aa7a2632p-2
3618=-0x1.89800acb8f8d6p-2
3620=0x1.eca44ac711329p-2
3627=-0x1.89800acb8f8d6p-2
3629=0x1.eca44ac711329p-2
3636=-0x1.5254aeeb3b22bp+0
3637=0x1.6d81ad5503492p-3
3638=-0x1.9e303d32a2449p-15
3639=-0x1.dad53c532f698p-2
3643=0x1.3c39c702dbf56p-2
3646=0x1.ab29aa8ee9234p-3
3649=0x1.28593851a3936p+0
3651=0x1.bba276a7c4cb6p-2
3655=0x1.ab29aa8ee9234p-3
3658=0x1.28593851a3936p+0
3660=0x1.bba276a7c4cb6p-2
3673=0x1.205489944db1ap-3
3674=-0x1.a436eafb287f1p-4
3709=0x1.205489944db1ap-3
3710=-0x1.a436eafb287f1p-4
3726=0x1.00c2c8c97699cp-4
3738=-0x1.09ae3e6240fdp+1
3744=0x1.2476f06808425p-1
3762=0x1.00c2c8c97699cp-4
3817=0x1.281560426994p-4
3826=0x1.77231d498555p-2
3844=0x1.281560426994p-4
3862=0x1.38252f8afc839p-5
3871=0x1.96e48b34382d4p-6
3889=0x1.38252f8afc839p-5
3898=0x1.96e48b34382d4p-6
3907=0x1.1e3fbb5f079d8p-5
3916=0x1.38252f8afc839p-5
3925=0x1.38252f8afc839p-5
3934=0x1.24ba01e132652p-7
3943=0x1.38252f8afc839p-5
3952=0x1.38252f8afc839p-5
3964=0x1.27f73e2461817p-1
3988=0x1.60441292dd48dp-6
4006=0x1.60441292dd48dp-6
4027=-0x1.2238e2ae0b41dp-1
4050=0x1.65e854e888278p-8
4059=0x1.23295db470ba7p-6
4068=0x1.65e854e888278p-8
4077=0x1.23295db470ba7p-6
4086=0x1.509782e9012dap-4
4104=0x1.65e854e888278p-8
4122=0x1.65e854e888278p-8
4131=0x1.65e854e888278p-8
4141=0x1.844f5fc599a07p-3
4142=-0x1.514087782eb44p-4
4150=0x1.2be762ca9aae1p-3
4151=-0x1.9279a65e835d7p-4
4159=0x1.844f5fc599a07p-3
4160=-0x1.514087782eb44p-4
4168=0x1.2be762ca9aae1p-3
4169=-0x1.9279a65e835d7p-4
4177=0x1.0ec318a79cd44p-4
4195=0x1.0ec318a79cd44p-4
4212=0x1.011426365e5d5p-3
4216=-0x1.9739d4890b656p-3
4403=-0x1.f24f00a32e723p-1
4412=-0x1.f24f00a32e723p-1
4455=-0x1.2ad65e6da0f77p-3
4870=-0x1.5842b34009d7fp-2
4911=0x1.b9e674327118p+0
4913=-0x1.06f66da33d157p-5
4952=0x1.fbf7b6848b257p-5
4979=0x1.fbf7b6848b257p-5
4988=0x1.fbf7b6848b257p-5
4997=0x1.fbf7b6848b257p-5
5006=0x1.fbf7b6848b257p-5
5015=0x1.fbf7b6848b257p-5
5024=0x1.fbf7b6848b257p-5
5033=0x1.fbf7b6848b257p-5
5042=0x1.fbf7b6848b257p-5
5051=0x1.fbf7b6848b257p-5
5069=0x1.fbf7b6848b257p-5
5149=0x1.199be77a97f3fp-2
5153=0x1.caf8df9b65051p+0
5156=-0x1.753080898973cp-4
5313=0x1.2255e7a92a257p+0
5388=0x1.10e782d47106fp+1
5582=0x1.42869dc000ecfp-3
5601=0x1.15aa13d3feac3p+0
5609=0x1.42869dc000ecfp-3
5627=0x1.42869dc000ecfp-3
5636=0x1.42869dc000ecfp-3
5645=0x1.42869dc000ecfp-3
5654=0x1.42869dc000ecfp-3
5663=0x1.42869dc000ecfp-3
5672=0x1.42869dc000ecfp-3
5681=0x1.42869dc000ecfp-3
5690=0x1.42869dc000ecfp-3
5699=0x1.42869dc000ecfp-3
5708=0x1.42869dc000ecfp-3
5715=0x1.9fa94f91bc58ap-1
5717=0x1.b684c589f9514p-3
5733=0x1.bd720d839bf2dp-1
5736=-0x1.70e812652bd04p-1
5742=0x1.9fa94f91bc58ap-1
5744=0x1.b684c589f9514p-3
5760=0x1.bd720d839bf2dp-1
5763=-0x1.70e812652bd04p-1
5769=0x1.9fa94f91bc58ap-1
5771=0x1.b684c589f9514p-3
5778=0x1.9fa94f91bc58ap-1
5780=0x1.b684c589f9514p-3
5788=-0x1.117f9c4c18291p-2
5789=0x1.2484b396a077ep-2
5805=0x1.ae5b0c5a859b8p-3
5807=0x1.027d8c9eb4d07p-6
5815=-0x1.117f9c4c18291p-2
5816=0x1.2484b396a077ep-2
5832=0x1.ae5b0c5a859b8p-3
5834=0x1.027d8c9eb4d07p-6
5877=0x1.ae5b0c5a859b8p-3
5879=0x1.027d8c9eb4d07p-6
5886=0x1.ae5b0c5a859b8p-3
5888=0x1.027d8c9eb4d07p-6
5897=0x1.97fe1a07079abp+1
5902=-0x1.f5180812e8903p-2
5906=0x1.937aea0b83298p-2
5911=-0x1.7964fa7d5bf5bp-4
5914=-0x1.24b6d9db2f536p-4
5924=0x1.937aea0b83298p-2
5929=-0x1.7964fa7d5bf5bp-4
5932=-0x1.24b6d9db2f536p-4
5941=-0x1.24b6d9db2f536p-4
5950=-0x1.24b6d9db2f536p-4
5959=-0x1.24b6d9db2f536p-4
5968=-0x1.24b6d9db2f536p-4
5977=-0x1.24b6d9db2f536p-4
5986=-0x1.24b6d9db2f536p-4
5995=-0x1.24b6d9db2f536p-4
6004=-0x1.24b6d9db2f536p-4
6013=-0x1.24b6d9db2f536p-4
6022=-0x1.24b6d9db2f536p-4
6532=0x1.73b1bac93d556p-5
6536=0x1.3aa772d891727p-3
6541=-0x1.10986a8b7fcbdp-3
6545=0x1.3aa772d891727p-3
6550=-0x1.10986a8b7fcbdp-3
6554=0x1.3aa772d891727p-3
6559=-0x1.10986a8b7fcbdp-3
6835=0x1.030419bca2052p-4
6844=0x1.030419bca2052p-4
7576=0x1.10743d4168e13p-2
7585=0x1.10743d4168e13p-2
8444=0x1.0f22082237949p-3
8453=0x1.0f22082237949p-3
9539=0x1.de2358b7ec23ap-1
10073=-0x1.09f680ebc34cdp-3
10078=0x1.2b2652b0826d8p-2
10307=-0x1.73168d4e2be04p-4
10312=0x1.525ef836fd01dp-3
11531=0x1.bc220751a001p+0
11536=-0x1.afc8305af843cp-3
11774=-0x1.17b0c678254ffp-4
11791=-0x1.0bab0b6c2cf94p-8
11807=0x1.bf4a652058f05p-2
11819=-0x1.17b0c678254ffp-4
11837=-0x1.17b0c678254ffp-4
11846=-0x1.17b0c678254ffp-4
11855=-0x1.17b0c678254ffp-4
11864=-0x1.17b0c678254ffp-4
11873=-0x1.17b0c678254ffp-4
11882=-0x1.17b0c678254ffp-4
11891=-0x1.17b0c678254ffp-4
11900=-0x1.17b0c678254ffp-4
11918=-0x1.17b0c678254ffp-4
11960=0x1.314935f0f92aap-4
11996=0x1.314935f0f92aap-4
12005=0x1.314935f0f92aap-4
12014=0x1.314935f0f92aap-4
12023=0x1.314935f0f92aap-4
12032=0x1.314935f0f92aap-4
12041=0x1.314935f0f92aap-4
12050=0x1.314935f0f92aap-4
12059=0x1.314935f0f92aap-4
12068=0x1.314935f0f92aap-4
12077=0x1.314935f0f92aap-4
12086=0x1.314935f0f92aap-4
12115=-0x1.faa7cf930dd55p-16
12121=0x1.aae56dfb11358p-3
12122=0x1.63896ac25aeb3p-2
12151=-0x1.faa7cf930dd55p-16
12157=0x1.aae56dfb11358p-3
12158=0x1.63896ac25aeb3p-2
12169=-0x1.faa7cf930dd55p-16
12175=0x1.aae56dfb11358p-3
12176=0x1.63896ac25aeb3p-2
12178=-0x1.faa7cf930dd55p-16
12184=0x1.aae56dfb11358p-3
12185=0x1.63896ac25aeb3p-2
12211=0x1.ce6415f541fb4p-1
12247=0x1.ce6415f541fb4p-1
12277=-0x1.5ee47e2852885p-4
12283=0x1.f633a65d4f26cp-1
12400=0x1.14655f62cdc92p-19
12419=0x1.9a73cac0965p-2
12437=0x1.9a73cac0965p-2
12464=0x1.0ed5bd7b2998p-1
12482=0x1.0ed5bd7b2998p-1
13736=-0x1.eb1c40e5c09eap-3
13843=0x1.54ceb837b1679p-2
13844=0x1.c4d60048f6abdp+0
13879=0x1.f55da4bdff5f8p-4
13882=0x1.740d13f4578fdp-1
15104=0x1.e1c2217c389acp-3
15109=-0x1.9f021ec8fde65p-3
15113=0x1.e1c2217c389acp-3
15118=-0x1.9f021ec8fde65p-3
15454=0x1.6c43bb505ce58p-3
15463=0x1.6c43bb505ce58p-3
16490=-0x1.658863d360008p-4
16580=0x1.b75b04b049d27p-4
16589=0x1.b75b04b049d27p-4
16598=0x1.b75b04b049d27p-4
16607=0x1.b75b04b049d27p-4
16625=0x1.b75b04b049d27p-4
16634=0x1.b75b04b049d27p-4
16643=0x1.b75b04b049d27p-4
16652=0x1.b75b04b049d27p-4
16661=0x1.b75b04b049d27p-4
16670=0x1.b75b04b049d27p-4
19836=-0x1.2eb6880b0d60fp-2
19837=-0x1.c76e1cfb06a0dp-3
19838=0x1.5ac3ac931b00dp-2
20079=-0x1.f4f1ed12f701ap-1
20081=0x1.5bd0c876115c4p-3
20085=0x1.a5f009cf7543ep-2
20144=0x1.5c807456971b2p+0
20153=0x1.5c807456971b2p+0
20178=0x1.293981193f99ep-1
20214=0x1.e308559975caap+0
20215=-0x1.3816fd09bdc3p-2
20216=0x1.d30a363c8d6afp+0
20218=0x1.a2f0f57368046p+0
20315=-0x1.399c45e201fefp+1
20318=0x1.03987a1115ffap-1
20320=0x1.81c3e17891849p-2
28271=0x1.a32ff91bab92dp-17
28280=0x1.a32ff91bab92dp-17
28289=0x1.a32ff91bab92dp-17
28298=0x1.a32ff91bab92dp-17
28307=0x1.a32ff91bab92dp-17
28316=0x1.a32ff91bab92dp-17
28325=0x1.a32ff91bab92dp-17
28971=-0x1.e08c3a0414d16p-13
28973=0x1.1f12987ddb07p-2
28980=-0x1.e08c3a0414d16p-13
28982=0x1.1f12987ddb07p-2
29193=0x1.695693245a1a4p-3
29411=0x1.2a01de08ab1ecp+0
29480=0x1.9c8870dd3fa16p-3
29507=0x1.9c8870dd3fa16p-3
29516=0x1.9c8870dd3fa16p-3
29542=0x1.2383e2f5bfe2p-13
29651=0x1.9754a9e6fd8a6p-2
29660=0x1.9754a9e6fd8a6p-2
29669=0x1.9754a9e6fd8a6p-2
29786=0x1.51bcf3e2eb402p-2
29795=0x1.51bcf3e2eb402p-2
29810=0x1.a69dbee1522e3p-4
29828=0x1.a69dbee1522e3p-4
29837=0x1.554e294e5027dp+1
29846=0x1.a69dbee1522e3p-4
29855=0x1.a69dbee1522e3p-4
29864=0x1.a69dbee1522e3p-4
29873=0x1.a69dbee1522e3p-4
29882=0x1.a69dbee1522e3p-4
29902=0x1.6be92bdd46ca9p-4
29903=0x1.f239299e8010ap-1
29911=0x1.6be92bdd46ca9p-4
29912=0x1.f239299e8010ap-1
29967=0x1.83c381bd13b21p-1
32097=0x1.aa2a4262ea6b9p+1
32356=0x1.6d7b4cf2011a8p-1
32365=0x1.6d7b4cf2011a8p-1
32457=0x1.bd9f44221b199p+0
32528=0x1.065e925fea2ecp-4
32582=0x1.065e925fea2ecp-4
32591=0x1.065e925fea2ecp-4
32600=0x1.065e925fea2ecp-4
32655=0x1.f2f90ca00969cp+0
32690=0x1.566172736aca1p-2
32760=0x1.06dacd90c153dp-1
32796=0x1.06dacd90c153dp-1
32882=0x1.de896a108d155p-10
32905=0x1.8ea4211a1fb91p-15
32932=0x1.8ea4211a1fb91p-15
32977=-0x1.3001cd878bb15p-2
32979=0x1.406eaf2c59d3cp-2
33293=0x1.b6b25f73d1136p-8
33329=0x1.b6b25f73d1136p-8
33338=0x1.b6b25f73d1136p-8
33347=0x1.b6b25f73d1136p-8
33366=0x1.416f801e7b53bp+2
33902=0x1.8775dd0d26731p-1
33905=-0x1.166dfc899c462p-4
33914=-0x1.166dfc899c462p-4
33932=-0x1.166dfc899c462p-4
33941=-0x1.166dfc899c462p-4
33959=-0x1.166dfc899c462p-4
33995=-0x1.166dfc899c462p-4
34285=0x1.231e8ac26dc84p-1
34303=0x1.231e8ac26dc84p-1
34324=0x1.33ace744da63cp-1
34342=0x1.33ace744da63cp-1
34611=-0x1.1479e9dfbe7cfp-8
34612=0x1.b944c39c606a6p-3
34852=0x1.bc3740256eab2p-1
34861=0x1.302969bf44515p-2
35041=0x1.a6072f527288bp-2
35059=0x1.a6072f527288bp-2
35073=0x1.20ad6c6d63344p+0
35143=0x1.cd387e2b8d965p-8
35161=0x1.cd387e2b8d965p-8
35179=0x1.1c2482c1ae52ep+1
35364=0x1.4aba6e7c28225p-1
35444=0x1.bcde0b5c5c8cbp+0
36310=0x1.98efa13915d05p-8
36355=0x1.98efa13915d05p-8
37091=-0x1.41616b1e557c9p-5
37110=0x1.1a10139b43ccbp+0
37118=-0x1.41616b1e557c9p-5
37136=-0x1.41616b1e557c9p-5
37145=-0x1.41616b1e557c9p-5
37154=-0x1.41616b1e557c9p-5
37163=-0x1.41616b1e557c9p-5
37172=-0x1.41616b1e557c9p-5
37181=-0x1.41616b1e557c9p-5
37190=-0x1.41616b1e557c9p-5
37202=0x1.1123b9779843bp+0
37381=0x1.93ec7d362e487p-12
37426=0x1.93ec7d362e487p-12
37588=0x1.775f1d84cec5fp-12
37597=0x1.60379837b1ff6p-17
37606=0x1.775f1d84cec5fp-12
37615=0x1.775f1d84cec5fp-12
37624=0x1.775f1d84cec5fp-12
37633=0x1.775f1d84cec5fp-12
37642=0x1.775f1d84cec5fp-12
37651=0x1.775f1d84cec5fp-12
37660=0x1.775f1d84cec5fp-12
37669=0x1.775f1d84cec5fp-12
37678=0x1.775f1d84cec5fp-12
37687=0x1.775f1d84cec5fp-12
