#mdl#2#727
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
10:I-<prefix>,
6:<base>,
7:I-<pow>,
5:<pow>,
8:<prefix>,
7:<other>,
#qrk#4230
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
6:u04:°,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
11:u09:_x-1/°,
11:u0A:°/_x+1,
13:u0B:_x+1/_x+2,
13:u0C:_x-2/_x-1,
16:u0D:_x-2/_x-1/°,
16:u0E:°/_x+1/_x+2,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
8:u13:_x+1,
8:u14:_x+2,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
8:u23:_x+1,
8:u24:_x+2,
8:u30:_x-2,
8:u31:_x-1,
5:u32:0,
8:u33:_x+1,
8:u34:_x+2,
10:u35:_x-1/0,
10:u36:0/_x+1,
13:u37:_x+1/_x+2,
8:u40:_x-2,
8:u41:_x-1,
5:u42:0,
8:u43:_x+1,
8:u44:_x+2,
10:u45:_x-1/0,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u55:_x-1/NOPUNCT,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u62:0,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u04:c,
5:u05:m,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
10:u09:_x-1/c,
7:u0A:c/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
5:u12:0,
5:u13:0,
8:u14:_x+1,
5:u23:0,
8:u24:_x+1,
5:u32:1,
5:u33:1,
8:u34:_x+1,
10:u35:_x-1/1,
7:u36:1/1,
10:u37:1/_x+1,
5:u42:1,
5:u43:1,
8:u44:_x+1,
10:u45:_x-1/1,
7:u46:1/1,
10:u47:1/_x+1,
11:u53:NOPUNCT,
8:u54:_x+1,
19:u56:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:c,
5:u04:m,
7:u09:c/m,
10:u0A:m/_x+1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
15:u0E:m/_x+1/_x+2,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
7:u35:1/1,
10:u36:1/_x+1,
8:u40:_x-1,
5:u41:1,
7:u45:1/1,
10:u46:1/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
5:u04:G,
5:u05:H,
5:u06:z,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/G,
7:u0A:G/H,
7:u0B:H/z,
15:u0D:_x-2/_x-1/G,
9:u0E:G/H/z,
5:u13:1,
5:u14:0,
5:u24:0,
5:u33:0,
5:u34:1,
7:u36:0/0,
7:u37:0/1,
5:u43:0,
5:u44:1,
7:u46:1/0,
7:u47:0/1,
11:u54:NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u03:G,
5:u04:H,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u11:1,
5:u31:0,
7:u35:0/0,
7:u36:0/1,
7:u45:1/0,
7:u46:0/1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:G,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u10:1,
5:u20:0,
5:u30:0,
7:u35:0/1,
5:u40:1,
5:u41:0,
7:u45:0/1,
11:u50:NOPUNCT,
5:u04:k,
10:u09:_x-1/k,
7:u0A:k/H,
15:u0D:_x-2/_x-1/k,
9:u0E:k/H/z,
7:u36:1/0,
5:u03:k,
7:u09:k/H,
10:u0C:_x-1/k,
12:u0D:_x-1/k/H,
7:u35:1/0,
5:u02:k,
7:u0C:k/H,
9:u0D:k/H/z,
5:u10:0,
5:u30:1,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/H,
15:u0D:_x-2/_x-1/M,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/m,
7:u0A:m/H,
15:u0D:_x-2/_x-1/m,
9:u0E:m/H/z,
5:u03:m,
7:u09:m/H,
10:u0C:_x-1/m,
12:u0D:_x-1/m/H,
5:u02:m,
7:u0C:m/H,
9:u0D:m/H/z,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u05:K,
7:u0A:m/K,
10:u0B:K/_x+1,
12:u0E:m/K/_x+1,
10:u37:0/_x+1,
10:u47:0/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
8:u0A:µ/K,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
5:u04:a,
5:u05:u,
10:u09:_x-1/a,
7:u0A:a/u,
10:u0B:u/_x+1,
15:u0D:_x-2/_x-1/a,
12:u0E:a/u/_x+1,
5:u03:a,
5:u04:u,
7:u09:a/u,
10:u0A:u/_x+1,
10:u0C:_x-1/a,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
5:u06:/,
5:u07:s,
8:u08:_x+1,
7:u0B:m//,
9:u0E:k/m//,
5:u14:1,
5:u34:0,
7:u37:1/0,
5:u44:0,
7:u47:1/0,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u05:/,
5:u06:s,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u47:0/0,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
5:u05:s,
7:u09:m//,
7:u0A://s,
10:u0B:s/_x+1,
7:u0C:k/m,
9:u0D:k/m//,
12:u0E://s/_x+1,
7:u46:0/0,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
8:u00:_x-1,
5:u01:k,
5:u03:/,
5:u04:s,
7:u09://s,
10:u0A:s/_x+1,
7:u0C:m//,
9:u0D:m///s,
15:u0E:s/_x+1/_x+2,
7:u45:0/0,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
7:u04:′,
7:u05:′,
12:u09:_x-1/′,
11:u0A:′/′,
12:u0B:′/_x+1,
17:u0D:_x-2/_x-1/′,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0A:′/_x+1,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
17:u0E:′/_x+1/_x+2,
12:u0D:_x-1/m//,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u05:−,
5:u06:2,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
5:u24:1,
7:u37:0/0,
7:u04:−,
5:u05:2,
9:u09:m/−,
9:u0A:−/2,
10:u0B:2/_x+1,
14:u0D:_x-1/m/−,
14:u0E:−/2/_x+1,
5:u23:1,
7:u03:−,
5:u04:2,
9:u09:−/2,
10:u0A:2/_x+1,
9:u0C:m/−,
11:u0D:m/−/2,
15:u0E:2/_x+1/_x+2,
5:u22:1,
5:u04:g,
5:u05:c,
5:u06:m,
5:u07:3,
10:u09:_x-1/g,
7:u0A:g/c,
7:u0B:c/m,
15:u0D:_x-2/_x-1/g,
9:u0E:g/c/m,
7:u37:1/1,
7:u47:1/1,
5:u03:g,
5:u06:3,
7:u09:g/c,
7:u0B:m/3,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
9:u0E:c/m/3,
5:u02:g,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
7:u0C:g/c,
9:u0D:g/c/m,
12:u0E:m/3/_x+1,
5:u40:0,
5:u01:g,
5:u02:c,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
7:u07:−,
5:u08:3,
7:u06:−,
9:u0B:m/−,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
5:u00:g,
5:u01:c,
9:u09:−/3,
11:u0D:m/−/3,
10:u09:_x-1/s,
15:u0D:_x-2/_x-1/s,
5:u05:r,
5:u06:c,
5:u07:m,
5:u08:i,
7:u0A:a/r,
7:u0B:r/c,
9:u0E:a/r/c,
5:u04:r,
5:u07:i,
5:u08:n,
7:u09:a/r,
7:u0A:r/c,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
5:u02:a,
5:u03:r,
5:u06:i,
5:u07:n,
5:u08:u,
7:u09:r/c,
7:u0B:m/i,
7:u0C:a/r,
9:u0D:a/r/c,
9:u0E:c/m/i,
5:u01:a,
5:u02:r,
5:u05:i,
5:u06:n,
5:u07:u,
5:u08:t,
7:u0A:m/i,
7:u0B:i/n,
7:u0C:r/c,
9:u0D:r/c/m,
9:u0E:m/i/n,
5:u00:a,
5:u01:r,
5:u04:i,
5:u05:n,
5:u06:u,
5:u07:t,
5:u08:e,
7:u09:m/i,
7:u0A:i/n,
7:u0B:n/u,
9:u0D:c/m/i,
9:u0E:i/n/u,
5:u00:r,
5:u03:i,
5:u04:n,
5:u06:t,
5:u07:e,
5:u08:s,
7:u09:i/n,
7:u0A:n/u,
7:u0B:u/t,
7:u0C:m/i,
9:u0D:m/i/n,
9:u0E:n/u/t,
5:u00:c,
5:u01:m,
5:u02:i,
5:u03:n,
5:u05:t,
5:u06:e,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u00:m,
5:u01:i,
5:u02:n,
5:u03:u,
5:u04:t,
5:u05:e,
7:u09:u/t,
7:u0A:t/e,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u00:i,
5:u01:n,
5:u02:u,
5:u03:t,
5:u04:e,
7:u09:t/e,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u02:t,
5:u03:e,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
5:u05:J,
5:u06:y,
8:u0A:µ/J,
7:u0B:J/y,
10:u0E:µ/J/y,
5:u04:J,
5:u05:y,
8:u09:µ/J,
7:u0A:J/y,
10:u0B:y/_x+1,
13:u0D:_x-1/µ/J,
12:u0E:J/y/_x+1,
6:u02:µ,
5:u03:J,
5:u04:y,
7:u09:J/y,
10:u0A:y/_x+1,
8:u0C:µ/J,
10:u0D:µ/J/y,
15:u0E:y/_x+1/_x+2,
5:u08:1,
7:u0B:m/s,
9:u0E:k/m/s,
5:u07:1,
7:u0A:m/s,
9:u0B:s/−,
11:u0E:m/s/−,
5:u06:1,
7:u09:m/s,
9:u0A:s/−,
9:u0B:−/1,
9:u0D:k/m/s,
11:u0E:s/−/1,
5:u03:s,
5:u05:1,
9:u09:s/−,
9:u0A:−/1,
10:u0B:1/_x+1,
7:u0C:m/s,
11:u0D:m/s/−,
14:u0E:−/1/_x+1,
5:u00:k,
5:u02:s,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:s/−,
11:u0D:s/−/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/z,
7:u0A:z/m,
15:u0D:_x-2/_x-1/z,
12:u0E:z/m/_x+1,
5:u03:z,
7:u09:z/m,
10:u0C:_x-1/z,
12:u0D:_x-1/z/m,
5:u04:Z,
10:u09:_x-1/Z,
7:u0A:Z/m,
15:u0D:_x-2/_x-1/Z,
12:u0E:Z/m/_x+1,
5:u03:Z,
7:u09:Z/m,
10:u0C:_x-1/Z,
12:u0D:_x-1/Z/m,
5:u04:d,
10:u09:_x-1/d,
7:u0A:d/m,
15:u0D:_x-2/_x-1/d,
12:u0E:d/m/_x+1,
5:u03:d,
7:u09:d/m,
10:u0C:_x-1/d,
12:u0D:_x-1/d/m,
5:u04:h,
10:u09:_x-1/h,
7:u0A:h/m,
15:u0D:_x-2/_x-1/h,
12:u0E:h/m/_x+1,
5:u03:h,
7:u09:h/m,
10:u0C:_x-1/h,
12:u0D:_x-1/h/m,
5:u04:p,
10:u09:_x-1/p,
7:u0A:p/m,
15:u0D:_x-2/_x-1/p,
12:u0E:p/m/_x+1,
5:u03:p,
7:u09:p/m,
10:u0C:_x-1/p,
12:u0D:_x-1/p/m,
5:u04:P,
10:u09:_x-1/P,
7:u0A:P/m,
15:u0D:_x-2/_x-1/P,
12:u0E:P/m/_x+1,
5:u03:P,
7:u09:P/m,
10:u0C:_x-1/P,
12:u0D:_x-1/P/m,
5:u05:a,
7:u0A:d/a,
7:u0B:a/m,
9:u0E:d/a/m,
7:u09:d/a,
7:u0A:a/m,
12:u0D:_x-1/d/a,
12:u0E:a/m/_x+1,
5:u02:d,
7:u09:a/m,
7:u0C:d/a,
9:u0D:d/a/m,
7:u0A:G/m,
12:u0E:G/m/_x+1,
7:u09:G/m,
12:u0D:_x-1/G/m,
7:u0A:M/m,
12:u0E:M/m/_x+1,
7:u09:M/m,
12:u0D:_x-1/M/m,
12:u0D:_x-1/a/m,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/m,
15:u0D:_x-2/_x-1/f,
12:u0E:f/m/_x+1,
5:u03:f,
7:u09:f/m,
10:u0C:_x-1/f,
12:u0D:_x-1/f/m,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
12:u0E:Y/m/_x+1,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
10:u09:_x-1/y,
7:u0A:y/m,
15:u0D:_x-2/_x-1/y,
12:u0E:y/m/_x+1,
5:u03:y,
7:u09:y/m,
10:u0C:_x-1/y,
12:u0D:_x-1/y/m,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/m,
15:u0D:_x-2/_x-1/T,
12:u0E:T/m/_x+1,
5:u03:T,
7:u09:T/m,
10:u0C:_x-1/T,
12:u0D:_x-1/T/m,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
5:u04:E,
10:u09:_x-1/E,
7:u0A:E/m,
15:u0D:_x-2/_x-1/E,
12:u0E:E/m/_x+1,
5:u03:E,
7:u09:E/m,
10:u0C:_x-1/E,
12:u0D:_x-1/E/m,
5:u05:^,
7:u0A:m/^,
7:u0B:^/3,
9:u0E:m/^/3,
12:u53:EXPONENT,
20:u56:NOPUNCT/EXPONENT,
20:u57:EXPONENT/NOPUNCT,
5:u04:^,
7:u09:m/^,
7:u0A:^/3,
12:u0D:_x-1/m/^,
12:u0E:^/3/_x+1,
12:u52:EXPONENT,
20:u55:NOPUNCT/EXPONENT,
20:u56:EXPONENT/NOPUNCT,
5:u03:^,
7:u09:^/3,
7:u0C:m/^,
9:u0D:m/^/3,
12:u51:EXPONENT,
20:u55:EXPONENT/NOPUNCT,
5:u06:^,
7:u0B:m/^,
9:u0E:z/m/^,
12:u54:EXPONENT,
20:u57:NOPUNCT/EXPONENT,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/^,
5:u01:z,
9:u0E:Z/m/^,
5:u02:Z,
7:u0C:Z/m,
9:u0D:Z/m/^,
5:u01:Z,
9:u0E:d/m/^,
7:u0C:d/m,
9:u0D:d/m/^,
5:u01:d,
9:u0E:k/m/^,
9:u0D:k/m/^,
9:u0E:h/m/^,
5:u02:h,
7:u0C:h/m,
9:u0D:h/m/^,
5:u01:h,
9:u0E:c/m/^,
9:u0D:c/m/^,
9:u0E:p/m/^,
5:u02:p,
7:u0C:p/m,
9:u0D:p/m/^,
5:u01:p,
9:u0E:P/m/^,
5:u02:P,
7:u0C:P/m,
9:u0D:P/m/^,
5:u01:P,
5:u07:^,
9:u0E:a/m/^,
7:u0C:a/m,
9:u0D:a/m/^,
5:u00:d,
10:u0E:µ/m/^,
8:u0C:µ/m,
10:u0D:µ/m/^,
6:u01:µ,
9:u0E:G/m/^,
7:u0C:G/m,
9:u0D:G/m/^,
5:u01:G,
9:u0E:m/m/^,
7:u0C:m/m,
9:u0D:m/m/^,
9:u0E:M/m/^,
7:u0C:M/m,
9:u0D:M/m/^,
5:u01:M,
9:u0E:f/m/^,
5:u02:f,
7:u0C:f/m,
9:u0D:f/m/^,
5:u01:f,
9:u0E:Y/m/^,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m/^,
5:u01:Y,
9:u0E:y/m/^,
5:u02:y,
7:u0C:y/m,
9:u0D:y/m/^,
5:u01:y,
9:u0E:T/m/^,
5:u02:T,
7:u0C:T/m,
9:u0D:T/m/^,
5:u01:T,
9:u0E:n/m/^,
7:u0C:n/m,
9:u0D:n/m/^,
9:u0E:E/m/^,
5:u02:E,
7:u0C:E/m,
9:u0D:E/m/^,
5:u01:E,
6:u05:³,
8:u0A:m/³,
11:u0B:³/_x+1,
13:u0E:m/³/_x+1,
6:u04:³,
8:u09:m/³,
11:u0A:³/_x+1,
13:u0D:_x-1/m/³,
16:u0E:³/_x+1/_x+2,
6:u06:³,
8:u0B:m/³,
10:u0E:z/m/³,
10:u0D:z/m/³,
10:u0E:Z/m/³,
10:u0D:Z/m/³,
10:u0E:d/m/³,
10:u0D:d/m/³,
10:u0E:k/m/³,
10:u0D:k/m/³,
10:u0E:h/m/³,
10:u0D:h/m/³,
10:u0E:c/m/³,
10:u0D:c/m/³,
10:u0E:p/m/³,
10:u0D:p/m/³,
10:u0E:P/m/³,
10:u0D:P/m/³,
6:u07:³,
10:u0E:a/m/³,
10:u0D:a/m/³,
11:u0E:µ/m/³,
11:u0D:µ/m/³,
10:u0E:G/m/³,
10:u0D:G/m/³,
10:u0E:m/m/³,
10:u0D:m/m/³,
10:u0E:M/m/³,
10:u0D:M/m/³,
10:u0E:f/m/³,
10:u0D:f/m/³,
10:u0E:Y/m/³,
10:u0D:Y/m/³,
10:u0E:y/m/³,
10:u0D:y/m/³,
10:u0E:T/m/³,
10:u0D:T/m/³,
10:u0E:n/m/³,
10:u0D:n/m/³,
10:u0E:E/m/³,
10:u0D:E/m/³,
5:u05:h,
10:u09:_x-1/t,
7:u0A:t/h,
10:u0B:h/_x+1,
15:u0D:_x-2/_x-1/t,
12:u0E:t/h/_x+1,
7:u09:t/h,
10:u0A:h/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
15:u0E:h/_x+1/_x+2,
10:u09:_x-1/i,
10:u0B:n/_x+1,
15:u0D:_x-2/_x-1/i,
12:u0E:i/n/_x+1,
10:u0A:n/_x+1,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
15:u0E:n/_x+1/_x+2,
7:u0A:f/t,
10:u0B:t/_x+1,
12:u0E:f/t/_x+1,
7:u09:f/t,
10:u0A:t/_x+1,
12:u0D:_x-1/f/t,
15:u0E:t/_x+1/_x+2,
5:u05:d,
7:u0A:y/d,
10:u0B:d/_x+1,
12:u0E:y/d/_x+1,
7:u09:y/d,
10:u0A:d/_x+1,
12:u0D:_x-1/y/d,
15:u0E:d/_x+1/_x+2,
7:u0A:c/h,
12:u0E:c/h/_x+1,
7:u09:c/h,
12:u0D:_x-1/c/h,
5:u06:r,
7:u0A:f/u,
7:u0B:u/r,
9:u0E:f/u/r,
7:u09:f/u,
7:u0A:u/r,
10:u0B:r/_x+1,
12:u0D:_x-1/f/u,
12:u0E:u/r/_x+1,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:f/u,
9:u0D:f/u/r,
15:u0E:r/_x+1/_x+2,
10:u0B:i/_x+1,
12:u0E:m/i/_x+1,
10:u0A:i/_x+1,
12:u0D:_x-1/m/i,
15:u0E:i/_x+1/_x+2,
5:u04:l,
5:u06:a,
10:u09:_x-1/l,
7:u0A:l/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/l,
9:u0E:l/e/a,
5:u03:l,
7:u09:l/e,
7:u0A:e/a,
10:u0B:a/_x+1,
10:u0C:_x-1/l,
12:u0D:_x-1/l/e,
12:u0E:e/a/_x+1,
5:u02:l,
7:u09:e/a,
10:u0A:a/_x+1,
7:u0C:l/e,
9:u0D:l/e/a,
15:u0E:a/_x+1/_x+2,
7:u0B:t/m,
9:u0E:f/t/m,
7:u0A:t/m,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:f/t,
9:u0D:f/t/m,
10:u0A:g/_x+1,
15:u0E:g/_x+1/_x+2,
5:u05:g,
7:u0A:z/g,
10:u0B:g/_x+1,
12:u0E:z/g/_x+1,
7:u09:z/g,
12:u0D:_x-1/z/g,
7:u0A:Z/g,
12:u0E:Z/g/_x+1,
7:u09:Z/g,
12:u0D:_x-1/Z/g,
7:u0A:d/g,
12:u0E:d/g/_x+1,
7:u09:d/g,
12:u0D:_x-1/d/g,
7:u0A:k/g,
12:u0E:k/g/_x+1,
7:u09:k/g,
12:u0D:_x-1/k/g,
7:u0A:h/g,
12:u0E:h/g/_x+1,
7:u09:h/g,
12:u0D:_x-1/h/g,
7:u0A:c/g,
12:u0E:c/g/_x+1,
7:u09:c/g,
12:u0D:_x-1/c/g,
7:u0A:p/g,
12:u0E:p/g/_x+1,
7:u09:p/g,
12:u0D:_x-1/p/g,
7:u0A:P/g,
12:u0E:P/g/_x+1,
7:u09:P/g,
12:u0D:_x-1/P/g,
5:u06:g,
7:u0B:a/g,
9:u0E:d/a/g,
7:u0A:a/g,
12:u0E:a/g/_x+1,
7:u09:a/g,
9:u0D:d/a/g,
8:u0A:µ/g,
13:u0E:µ/g/_x+1,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
7:u0A:G/g,
12:u0E:G/g/_x+1,
7:u09:G/g,
12:u0D:_x-1/G/g,
7:u0A:m/g,
12:u0E:m/g/_x+1,
7:u09:m/g,
12:u0D:_x-1/m/g,
7:u0A:M/g,
12:u0E:M/g/_x+1,
7:u09:M/g,
12:u0D:_x-1/M/g,
12:u0D:_x-1/a/g,
7:u0A:f/g,
12:u0E:f/g/_x+1,
7:u09:f/g,
12:u0D:_x-1/f/g,
7:u0A:Y/g,
12:u0E:Y/g/_x+1,
7:u09:Y/g,
12:u0D:_x-1/Y/g,
7:u0A:y/g,
12:u0E:y/g/_x+1,
7:u09:y/g,
12:u0D:_x-1/y/g,
7:u0A:T/g,
12:u0E:T/g/_x+1,
7:u09:T/g,
12:u0D:_x-1/T/g,
7:u0A:n/g,
12:u0E:n/g/_x+1,
7:u09:n/g,
12:u0D:_x-1/n/g,
7:u0A:E/g,
12:u0E:E/g/_x+1,
7:u09:E/g,
12:u0D:_x-1/E/g,
7:u0A:g/r,
12:u0E:g/r/_x+1,
7:u09:g/r,
12:u0D:_x-1/g/r,
7:u0A:d/r,
9:u0E:d/r/c,
7:u09:d/r,
10:u0B:c/_x+1,
12:u0D:_x-1/d/r,
12:u0E:r/c/_x+1,
10:u0A:c/_x+1,
7:u0C:d/r,
9:u0D:d/r/c,
15:u0E:c/_x+1/_x+2,
5:u04:o,
10:u09:_x-1/o,
7:u0A:o/z,
15:u0D:_x-2/_x-1/o,
12:u0E:o/z/_x+1,
5:u03:o,
7:u09:o/z,
10:u0C:_x-1/o,
12:u0D:_x-1/o/z,
5:u05:b,
7:u0A:l/b,
10:u0B:b/_x+1,
12:u0E:l/b/_x+1,
5:u04:b,
7:u09:l/b,
10:u0A:b/_x+1,
12:u0D:_x-1/l/b,
15:u0E:b/_x+1/_x+2,
7:u0A:s/t,
12:u0E:s/t/_x+1,
7:u09:s/t,
10:u0C:_x-1/s,
12:u0D:_x-1/s/t,
5:u04:q,
10:u09:_x-1/q,
7:u0A:q/t,
7:u0B:t/r,
15:u0D:_x-2/_x-1/q,
9:u0E:q/t/r,
5:u03:q,
7:u09:q/t,
7:u0A:t/r,
10:u0C:_x-1/q,
12:u0D:_x-1/q/t,
12:u0E:t/r/_x+1,
5:u02:q,
7:u09:t/r,
7:u0C:q/t,
9:u0D:q/t/r,
5:u05:w,
7:u0A:c/w,
7:u0B:w/t,
9:u0E:c/w/t,
5:u04:w,
7:u09:c/w,
7:u0A:w/t,
12:u0D:_x-1/c/w,
12:u0E:w/t/_x+1,
5:u03:w,
7:u09:w/t,
7:u0C:c/w,
9:u0D:c/w/t,
10:u0A:A/_x+1,
15:u0E:A/_x+1/_x+2,
5:u05:A,
7:u0A:z/A,
10:u0B:A/_x+1,
12:u0E:z/A/_x+1,
7:u09:z/A,
12:u0D:_x-1/z/A,
7:u0A:Z/A,
12:u0E:Z/A/_x+1,
7:u09:Z/A,
12:u0D:_x-1/Z/A,
7:u0A:d/A,
12:u0E:d/A/_x+1,
7:u09:d/A,
12:u0D:_x-1/d/A,
7:u0A:k/A,
12:u0E:k/A/_x+1,
7:u09:k/A,
12:u0D:_x-1/k/A,
7:u0A:h/A,
12:u0E:h/A/_x+1,
7:u09:h/A,
12:u0D:_x-1/h/A,
7:u0A:c/A,
12:u0E:c/A/_x+1,
7:u09:c/A,
12:u0D:_x-1/c/A,
7:u0A:p/A,
12:u0E:p/A/_x+1,
7:u09:p/A,
12:u0D:_x-1/p/A,
7:u0A:P/A,
12:u0E:P/A/_x+1,
7:u09:P/A,
12:u0D:_x-1/P/A,
5:u06:A,
7:u0B:a/A,
9:u0E:d/a/A,
7:u0A:a/A,
12:u0E:a/A/_x+1,
7:u09:a/A,
9:u0D:d/a/A,
8:u0A:µ/A,
13:u0E:µ/A/_x+1,
8:u09:µ/A,
13:u0D:_x-1/µ/A,
7:u0A:G/A,
12:u0E:G/A/_x+1,
7:u09:G/A,
12:u0D:_x-1/G/A,
7:u0A:m/A,
12:u0E:m/A/_x+1,
7:u09:m/A,
12:u0D:_x-1/m/A,
7:u0A:M/A,
12:u0E:M/A/_x+1,
7:u09:M/A,
12:u0D:_x-1/M/A,
12:u0D:_x-1/a/A,
7:u0A:f/A,
12:u0E:f/A/_x+1,
7:u09:f/A,
12:u0D:_x-1/f/A,
7:u0A:Y/A,
12:u0E:Y/A/_x+1,
7:u09:Y/A,
12:u0D:_x-1/Y/A,
7:u0A:y/A,
12:u0E:y/A/_x+1,
7:u09:y/A,
12:u0D:_x-1/y/A,
7:u0A:T/A,
12:u0E:T/A/_x+1,
7:u09:T/A,
12:u0D:_x-1/T/A,
7:u0A:n/A,
12:u0E:n/A/_x+1,
7:u09:n/A,
12:u0D:_x-1/n/A,
7:u0A:E/A,
12:u0E:E/A/_x+1,
7:u09:E/A,
12:u0D:_x-1/E/A,
7:u0A:z/s,
12:u0E:z/s/_x+1,
7:u09:z/s,
12:u0D:_x-1/z/s,
7:u0A:Z/s,
12:u0E:Z/s/_x+1,
7:u09:Z/s,
12:u0D:_x-1/Z/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
12:u0D:_x-1/d/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
7:u09:k/s,
12:u0D:_x-1/k/s,
7:u0A:h/s,
12:u0E:h/s/_x+1,
7:u09:h/s,
12:u0D:_x-1/h/s,
7:u0A:c/s,
12:u0E:c/s/_x+1,
7:u09:c/s,
12:u0D:_x-1/c/s,
7:u0A:p/s,
12:u0E:p/s/_x+1,
7:u09:p/s,
12:u0D:_x-1/p/s,
7:u0A:P/s,
12:u0E:P/s/_x+1,
7:u09:P/s,
12:u0D:_x-1/P/s,
7:u0B:a/s,
9:u0E:d/a/s,
7:u0A:a/s,
12:u0E:a/s/_x+1,
7:u09:a/s,
9:u0D:d/a/s,
8:u0A:µ/s,
13:u0E:µ/s/_x+1,
8:u09:µ/s,
13:u0D:_x-1/µ/s,
7:u0A:G/s,
12:u0E:G/s/_x+1,
7:u09:G/s,
12:u0D:_x-1/G/s,
12:u0E:m/s/_x+1,
12:u0D:_x-1/m/s,
7:u0A:M/s,
12:u0E:M/s/_x+1,
7:u09:M/s,
12:u0D:_x-1/M/s,
12:u0D:_x-1/a/s,
7:u0A:f/s,
12:u0E:f/s/_x+1,
7:u09:f/s,
12:u0D:_x-1/f/s,
7:u0A:Y/s,
12:u0E:Y/s/_x+1,
7:u09:Y/s,
12:u0D:_x-1/Y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
7:u09:y/s,
12:u0D:_x-1/y/s,
7:u0A:T/s,
12:u0E:T/s/_x+1,
7:u09:T/s,
12:u0D:_x-1/T/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
12:u0D:_x-1/n/s,
7:u0A:E/s,
12:u0E:E/s/_x+1,
7:u09:E/s,
12:u0D:_x-1/E/s,
7:u0A:c/d,
12:u0E:c/d/_x+1,
7:u09:c/d,
12:u0D:_x-1/c/d,
5:u06:d,
7:u0A:z/c,
7:u0B:c/d,
9:u0E:z/c/d,
7:u09:z/c,
12:u0D:_x-1/z/c,
7:u0C:z/c,
9:u0D:z/c/d,
7:u0A:Z/c,
9:u0E:Z/c/d,
7:u09:Z/c,
12:u0D:_x-1/Z/c,
7:u0C:Z/c,
9:u0D:Z/c/d,
7:u0A:d/c,
9:u0E:d/c/d,
7:u09:d/c,
12:u0D:_x-1/d/c,
7:u0C:d/c,
9:u0D:d/c/d,
7:u0A:k/c,
9:u0E:k/c/d,
7:u09:k/c,
12:u0D:_x-1/k/c,
7:u0C:k/c,
9:u0D:k/c/d,
7:u0A:h/c,
9:u0E:h/c/d,
7:u09:h/c,
12:u0D:_x-1/h/c,
7:u0C:h/c,
9:u0D:h/c/d,
7:u0A:c/c,
9:u0E:c/c/d,
7:u09:c/c,
12:u0D:_x-1/c/c,
7:u0C:c/c,
9:u0D:c/c/d,
7:u0A:p/c,
9:u0E:p/c/d,
7:u09:p/c,
12:u0D:_x-1/p/c,
7:u0C:p/c,
9:u0D:p/c/d,
7:u0A:P/c,
9:u0E:P/c/d,
7:u09:P/c,
12:u0D:_x-1/P/c,
7:u0C:P/c,
9:u0D:P/c/d,
5:u07:d,
7:u0B:a/c,
9:u0E:d/a/c,
7:u0A:a/c,
9:u0E:a/c/d,
7:u09:a/c,
9:u0D:d/a/c,
7:u0C:a/c,
9:u0D:a/c/d,
8:u0A:µ/c,
10:u0E:µ/c/d,
8:u09:µ/c,
13:u0D:_x-1/µ/c,
8:u0C:µ/c,
10:u0D:µ/c/d,
7:u0A:G/c,
9:u0E:G/c/d,
7:u09:G/c,
12:u0D:_x-1/G/c,
7:u0C:G/c,
9:u0D:G/c/d,
7:u0A:m/c,
9:u0E:m/c/d,
7:u09:m/c,
12:u0D:_x-1/m/c,
7:u0C:m/c,
9:u0D:m/c/d,
7:u0A:M/c,
9:u0E:M/c/d,
7:u09:M/c,
12:u0D:_x-1/M/c,
7:u0C:M/c,
9:u0D:M/c/d,
12:u0D:_x-1/a/c,
7:u0A:f/c,
9:u0E:f/c/d,
7:u09:f/c,
12:u0D:_x-1/f/c,
7:u0C:f/c,
9:u0D:f/c/d,
7:u0A:Y/c,
9:u0E:Y/c/d,
7:u09:Y/c,
12:u0D:_x-1/Y/c,
7:u0C:Y/c,
9:u0D:Y/c/d,
7:u0A:y/c,
9:u0E:y/c/d,
7:u09:y/c,
12:u0D:_x-1/y/c,
7:u0C:y/c,
9:u0D:y/c/d,
7:u0A:T/c,
9:u0E:T/c/d,
7:u09:T/c,
12:u0D:_x-1/T/c,
7:u0C:T/c,
9:u0D:T/c/d,
7:u0A:n/c,
9:u0E:n/c/d,
7:u09:n/c,
12:u0D:_x-1/n/c,
7:u0C:n/c,
9:u0D:n/c/d,
7:u0A:E/c,
9:u0E:E/c/d,
7:u09:E/c,
12:u0D:_x-1/E/c,
7:u0C:E/c,
9:u0D:E/c/d,
5:u05:o,
5:u06:l,
7:u0A:m/o,
7:u0B:o/l,
9:u0E:m/o/l,
5:u05:l,
7:u09:m/o,
7:u0A:o/l,
10:u0B:l/_x+1,
12:u0D:_x-1/m/o,
12:u0E:o/l/_x+1,
7:u09:o/l,
10:u0A:l/_x+1,
7:u0C:m/o,
9:u0D:m/o/l,
15:u0E:l/_x+1/_x+2,
5:u06:o,
5:u07:l,
7:u0B:m/o,
9:u0E:z/m/o,
9:u0D:z/m/o,
9:u0E:Z/m/o,
9:u0D:Z/m/o,
9:u0E:d/m/o,
9:u0D:d/m/o,
9:u0E:k/m/o,
9:u0D:k/m/o,
9:u0E:h/m/o,
9:u0D:h/m/o,
9:u0E:c/m/o,
9:u0D:c/m/o,
9:u0E:p/m/o,
9:u0D:p/m/o,
9:u0E:P/m/o,
9:u0D:P/m/o,
5:u07:o,
5:u08:l,
9:u0E:a/m/o,
9:u0D:a/m/o,
10:u0E:µ/m/o,
10:u0D:µ/m/o,
9:u0E:G/m/o,
9:u0D:G/m/o,
9:u0E:m/m/o,
9:u0D:m/m/o,
9:u0E:M/m/o,
9:u0D:M/m/o,
9:u0E:f/m/o,
9:u0D:f/m/o,
9:u0E:Y/m/o,
9:u0D:Y/m/o,
9:u0E:y/m/o,
9:u0D:y/m/o,
9:u0E:T/m/o,
9:u0D:T/m/o,
9:u0E:n/m/o,
9:u0D:n/m/o,
9:u0E:E/m/o,
9:u0D:E/m/o,
10:u0A:M/_x+1,
15:u0E:M/_x+1/_x+2,
5:u07:/,
5:u08:L,
5:u07:L,
7:u0B:l//,
9:u0E:o/l//,
5:u06:L,
7:u0A:l//,
7:u0B://L,
9:u0E:l///L,
5:u02:o,
5:u05:L,
7:u09:l//,
7:u0A://L,
10:u0B:L/_x+1,
7:u0C:o/l,
9:u0D:o/l//,
12:u0E://L/_x+1,
5:u01:o,
5:u04:L,
7:u09://L,
10:u0A:L/_x+1,
7:u0C:l//,
9:u0D:l///L,
15:u0E:L/_x+1/_x+2,
5:u08:m,
5:u08:^,
7:u0B://m,
9:u0E:l///m,
7:u0A://m,
9:u0E://m/^,
7:u09://m,
9:u0D:l///m,
5:u00:o,
5:u01:l,
5:u02:/,
7:u0C://m,
9:u0D://m/^,
9:u50:SLASH,
5:u00:l,
5:u01:/,
6:u08:³,
10:u0E://m/³,
10:u0D://m/³,
5:u06:w,
5:u07:%,
10:u09:_x-1/w,
7:u0A:w//,
7:u0B://w,
15:u0D:_x-2/_x-1/w,
9:u0E:w///w,
5:u06:%,
7:u09:w//,
7:u0A://w,
7:u0B:w/%,
10:u0C:_x-1/w,
12:u0D:_x-1/w//,
9:u0E://w/%,
5:u02:w,
5:u05:%,
7:u09://w,
7:u0A:w/%,
10:u0B:%/_x+1,
7:u0C:w//,
9:u0D:w///w,
12:u0E:w/%/_x+1,
5:u01:w,
7:u09:w/%,
7:u0C://w,
9:u0D://w/%,
5:u05:p,
7:u0A:p/p,
7:u0B:p/m,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
5:u06:b,
7:u0B:p/b,
9:u0E:p/p/b,
7:u0A:p/b,
12:u0E:p/b/_x+1,
7:u09:p/b,
9:u0D:p/p/b,
5:u07:z,
7:u0A:f/l,
7:u0B:l/o,
9:u0E:f/l/o,
7:u09:f/l,
7:u0A:l/o,
7:u0B:o/z,
12:u0D:_x-1/f/l,
9:u0E:l/o/z,
7:u09:l/o,
7:u0C:f/l,
9:u0D:f/l/o,
7:u0C:l/o,
9:u0D:l/o/z,
5:u06:.,
5:u08:z,
7:u0B:l/.,
9:u0E:f/l/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u05:.,
5:u08:.,
7:u0A:l/.,
7:u0B:./o,
9:u0E:l/./o,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u07:.,
7:u09:l/.,
7:u0A:./o,
9:u0D:f/l/.,
9:u0E:./o/z,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u03:.,
7:u09:./o,
7:u0B:z/.,
7:u0C:l/.,
9:u0D:l/./o,
9:u0E:o/z/.,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u00:f,
5:u02:.,
7:u0A:z/.,
10:u0B:./_x+1,
7:u0C:./o,
9:u0D:./o/z,
12:u0E:z/./_x+1,
7:u50:DOT,
12:u57:DOT/_x+1,
5:u01:.,
7:u09:z/.,
10:u0A:./_x+1,
7:u0C:o/z,
9:u0D:o/z/.,
15:u0E:./_x+1/_x+2,
12:u56:DOT/_x+1,
5:u07:f,
5:u06:f,
7:u0B:./f,
9:u0E:z/./f,
5:u05:f,
7:u0A:./f,
7:u0B:f/l,
9:u0E:./f/l,
7:u09:./f,
7:u0C:z/.,
9:u0D:z/./f,
7:u0C:./f,
9:u0D:./f/l,
12:u0E:l/./_x+1,
5:u00:z,
7:u0A:g/i,
12:u0E:g/i/_x+1,
7:u09:g/i,
12:u0D:_x-1/g/i,
7:u0A:p/t,
12:u0E:p/t/_x+1,
7:u09:p/t,
12:u0D:_x-1/p/t,
12:u0E:q/t/_x+1,
7:u0A:g/a,
7:u0B:a/l,
9:u0E:g/a/l,
7:u09:g/a,
7:u0A:a/l,
12:u0D:_x-1/g/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
7:u0C:g/a,
9:u0D:g/a/l,
7:u0A:c/u,
7:u0B:u/i,
9:u0E:c/u/i,
7:u09:c/u,
7:u0A:u/i,
12:u0D:_x-1/c/u,
9:u0E:u/i/n,
7:u09:u/i,
7:u0C:c/u,
9:u0D:c/u/i,
7:u0C:u/i,
9:u0D:u/i/n,
5:u04:V,
10:u09:_x-1/V,
10:u0A:V/_x+1,
15:u0D:_x-2/_x-1/V,
15:u0E:V/_x+1/_x+2,
5:u05:V,
7:u0A:z/V,
10:u0B:V/_x+1,
12:u0E:z/V/_x+1,
7:u09:z/V,
12:u0D:_x-1/z/V,
7:u0A:Z/V,
12:u0E:Z/V/_x+1,
7:u09:Z/V,
12:u0D:_x-1/Z/V,
7:u0A:d/V,
12:u0E:d/V/_x+1,
7:u09:d/V,
12:u0D:_x-1/d/V,
7:u0A:k/V,
12:u0E:k/V/_x+1,
7:u09:k/V,
12:u0D:_x-1/k/V,
7:u0A:h/V,
12:u0E:h/V/_x+1,
7:u09:h/V,
12:u0D:_x-1/h/V,
7:u0A:c/V,
12:u0E:c/V/_x+1,
7:u09:c/V,
12:u0D:_x-1/c/V,
7:u0A:p/V,
12:u0E:p/V/_x+1,
7:u09:p/V,
12:u0D:_x-1/p/V,
7:u0A:P/V,
12:u0E:P/V/_x+1,
7:u09:P/V,
12:u0D:_x-1/P/V,
5:u06:V,
7:u0B:a/V,
9:u0E:d/a/V,
7:u0A:a/V,
12:u0E:a/V/_x+1,
7:u09:a/V,
9:u0D:d/a/V,
8:u0A:µ/V,
13:u0E:µ/V/_x+1,
8:u09:µ/V,
13:u0D:_x-1/µ/V,
7:u0A:G/V,
12:u0E:G/V/_x+1,
7:u09:G/V,
12:u0D:_x-1/G/V,
7:u0A:m/V,
12:u0E:m/V/_x+1,
7:u09:m/V,
12:u0D:_x-1/m/V,
7:u0A:M/V,
12:u0E:M/V/_x+1,
7:u09:M/V,
12:u0D:_x-1/M/V,
12:u0D:_x-1/a/V,
7:u0A:f/V,
12:u0E:f/V/_x+1,
7:u09:f/V,
12:u0D:_x-1/f/V,
7:u0A:Y/V,
12:u0E:Y/V/_x+1,
7:u09:Y/V,
12:u0D:_x-1/Y/V,
7:u0A:y/V,
12:u0E:y/V/_x+1,
7:u09:y/V,
12:u0D:_x-1/y/V,
7:u0A:T/V,
12:u0E:T/V/_x+1,
7:u09:T/V,
12:u0D:_x-1/T/V,
7:u0A:n/V,
12:u0E:n/V/_x+1,
7:u09:n/V,
12:u0D:_x-1/n/V,
7:u0A:E/V,
12:u0E:E/V/_x+1,
7:u09:E/V,
12:u0D:_x-1/E/V,
5:u04:F,
10:u09:_x-1/F,
10:u0A:F/_x+1,
15:u0D:_x-2/_x-1/F,
15:u0E:F/_x+1/_x+2,
5:u05:F,
7:u0A:z/F,
10:u0B:F/_x+1,
12:u0E:z/F/_x+1,
7:u09:z/F,
12:u0D:_x-1/z/F,
7:u0A:Z/F,
12:u0E:Z/F/_x+1,
7:u09:Z/F,
12:u0D:_x-1/Z/F,
7:u0A:d/F,
12:u0E:d/F/_x+1,
7:u09:d/F,
12:u0D:_x-1/d/F,
7:u0A:k/F,
12:u0E:k/F/_x+1,
7:u09:k/F,
12:u0D:_x-1/k/F,
7:u0A:h/F,
12:u0E:h/F/_x+1,
7:u09:h/F,
12:u0D:_x-1/h/F,
7:u0A:c/F,
12:u0E:c/F/_x+1,
7:u09:c/F,
12:u0D:_x-1/c/F,
7:u0A:p/F,
12:u0E:p/F/_x+1,
7:u09:p/F,
12:u0D:_x-1/p/F,
7:u0A:P/F,
12:u0E:P/F/_x+1,
7:u09:P/F,
12:u0D:_x-1/P/F,
5:u06:F,
7:u0B:a/F,
9:u0E:d/a/F,
7:u0A:a/F,
12:u0E:a/F/_x+1,
7:u09:a/F,
9:u0D:d/a/F,
8:u0A:µ/F,
13:u0E:µ/F/_x+1,
8:u09:µ/F,
13:u0D:_x-1/µ/F,
7:u0A:G/F,
12:u0E:G/F/_x+1,
7:u09:G/F,
12:u0D:_x-1/G/F,
7:u0A:m/F,
12:u0E:m/F/_x+1,
7:u09:m/F,
12:u0D:_x-1/m/F,
7:u0A:M/F,
12:u0E:M/F/_x+1,
7:u09:M/F,
12:u0D:_x-1/M/F,
12:u0D:_x-1/a/F,
7:u0A:f/F,
12:u0E:f/F/_x+1,
7:u09:f/F,
12:u0D:_x-1/f/F,
7:u0A:Y/F,
12:u0E:Y/F/_x+1,
7:u09:Y/F,
12:u0D:_x-1/Y/F,
7:u0A:y/F,
12:u0E:y/F/_x+1,
7:u09:y/F,
12:u0D:_x-1/y/F,
7:u0A:T/F,
12:u0E:T/F/_x+1,
7:u09:T/F,
12:u0D:_x-1/T/F,
7:u0A:n/F,
12:u0E:n/F/_x+1,
7:u09:n/F,
12:u0D:_x-1/n/F,
7:u0A:E/F,
12:u0E:E/F/_x+1,
7:u09:E/F,
12:u0D:_x-1/E/F,
6:u04:Ω,
11:u09:_x-1/Ω,
11:u0A:Ω/_x+1,
16:u0D:_x-2/_x-1/Ω,
16:u0E:Ω/_x+1/_x+2,
6:u05:Ω,
8:u0A:z/Ω,
11:u0B:Ω/_x+1,
13:u0E:z/Ω/_x+1,
8:u09:z/Ω,
13:u0D:_x-1/z/Ω,
8:u0A:Z/Ω,
13:u0E:Z/Ω/_x+1,
8:u09:Z/Ω,
13:u0D:_x-1/Z/Ω,
8:u0A:d/Ω,
13:u0E:d/Ω/_x+1,
8:u09:d/Ω,
13:u0D:_x-1/d/Ω,
8:u0A:k/Ω,
13:u0E:k/Ω/_x+1,
8:u09:k/Ω,
13:u0D:_x-1/k/Ω,
8:u0A:h/Ω,
13:u0E:h/Ω/_x+1,
8:u09:h/Ω,
13:u0D:_x-1/h/Ω,
8:u0A:c/Ω,
13:u0E:c/Ω/_x+1,
8:u09:c/Ω,
13:u0D:_x-1/c/Ω,
8:u0A:p/Ω,
13:u0E:p/Ω/_x+1,
8:u09:p/Ω,
13:u0D:_x-1/p/Ω,
8:u0A:P/Ω,
13:u0E:P/Ω/_x+1,
8:u09:P/Ω,
13:u0D:_x-1/P/Ω,
6:u06:Ω,
8:u0B:a/Ω,
10:u0E:d/a/Ω,
8:u0A:a/Ω,
13:u0E:a/Ω/_x+1,
8:u09:a/Ω,
10:u0D:d/a/Ω,
9:u0A:µ/Ω,
14:u0E:µ/Ω/_x+1,
9:u09:µ/Ω,
14:u0D:_x-1/µ/Ω,
8:u0A:G/Ω,
13:u0E:G/Ω/_x+1,
8:u09:G/Ω,
13:u0D:_x-1/G/Ω,
8:u0A:m/Ω,
13:u0E:m/Ω/_x+1,
8:u09:m/Ω,
13:u0D:_x-1/m/Ω,
8:u0A:M/Ω,
13:u0E:M/Ω/_x+1,
8:u09:M/Ω,
13:u0D:_x-1/M/Ω,
13:u0D:_x-1/a/Ω,
8:u0A:f/Ω,
13:u0E:f/Ω/_x+1,
8:u09:f/Ω,
13:u0D:_x-1/f/Ω,
8:u0A:Y/Ω,
13:u0E:Y/Ω/_x+1,
8:u09:Y/Ω,
13:u0D:_x-1/Y/Ω,
8:u0A:y/Ω,
13:u0E:y/Ω/_x+1,
8:u09:y/Ω,
13:u0D:_x-1/y/Ω,
8:u0A:T/Ω,
13:u0E:T/Ω/_x+1,
8:u09:T/Ω,
13:u0D:_x-1/T/Ω,
8:u0A:n/Ω,
13:u0E:n/Ω/_x+1,
8:u09:n/Ω,
13:u0D:_x-1/n/Ω,
8:u0A:E/Ω,
13:u0E:E/Ω/_x+1,
8:u09:E/Ω,
13:u0D:_x-1/E/Ω,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
5:u05:S,
7:u0A:z/S,
10:u0B:S/_x+1,
12:u0E:z/S/_x+1,
7:u09:z/S,
12:u0D:_x-1/z/S,
7:u0A:Z/S,
12:u0E:Z/S/_x+1,
7:u09:Z/S,
12:u0D:_x-1/Z/S,
7:u0A:d/S,
12:u0E:d/S/_x+1,
7:u09:d/S,
12:u0D:_x-1/d/S,
7:u0A:k/S,
12:u0E:k/S/_x+1,
7:u09:k/S,
12:u0D:_x-1/k/S,
7:u0A:h/S,
12:u0E:h/S/_x+1,
7:u09:h/S,
12:u0D:_x-1/h/S,
7:u0A:c/S,
12:u0E:c/S/_x+1,
7:u09:c/S,
12:u0D:_x-1/c/S,
7:u0A:p/S,
12:u0E:p/S/_x+1,
7:u09:p/S,
12:u0D:_x-1/p/S,
7:u0A:P/S,
12:u0E:P/S/_x+1,
7:u09:P/S,
12:u0D:_x-1/P/S,
5:u06:S,
7:u0B:a/S,
9:u0E:d/a/S,
7:u0A:a/S,
12:u0E:a/S/_x+1,
7:u09:a/S,
9:u0D:d/a/S,
8:u0A:µ/S,
13:u0E:µ/S/_x+1,
8:u09:µ/S,
13:u0D:_x-1/µ/S,
7:u0A:G/S,
12:u0E:G/S/_x+1,
7:u09:G/S,
12:u0D:_x-1/G/S,
7:u0A:m/S,
12:u0E:m/S/_x+1,
7:u09:m/S,
12:u0D:_x-1/m/S,
7:u0A:M/S,
12:u0E:M/S/_x+1,
7:u09:M/S,
12:u0D:_x-1/M/S,
12:u0D:_x-1/a/S,
7:u0A:f/S,
12:u0E:f/S/_x+1,
7:u09:f/S,
12:u0D:_x-1/f/S,
7:u0A:Y/S,
12:u0E:Y/S/_x+1,
7:u09:Y/S,
12:u0D:_x-1/Y/S,
7:u0A:y/S,
12:u0E:y/S/_x+1,
7:u09:y/S,
12:u0D:_x-1/y/S,
7:u0A:T/S,
12:u0E:T/S/_x+1,
7:u09:T/S,
12:u0D:_x-1/T/S,
7:u0A:n/S,
12:u0E:n/S/_x+1,
7:u09:n/S,
12:u0D:_x-1/n/S,
7:u0A:E/S,
12:u0E:E/S/_x+1,
7:u09:E/S,
12:u0D:_x-1/E/S,
10:u09:_x-1/J,
10:u0A:J/_x+1,
15:u0D:_x-2/_x-1/J,
15:u0E:J/_x+1/_x+2,
7:u0A:z/J,
10:u0B:J/_x+1,
12:u0E:z/J/_x+1,
7:u09:z/J,
12:u0D:_x-1/z/J,
7:u0A:Z/J,
12:u0E:Z/J/_x+1,
7:u09:Z/J,
12:u0D:_x-1/Z/J,
7:u0A:d/J,
12:u0E:d/J/_x+1,
7:u09:d/J,
12:u0D:_x-1/d/J,
7:u0A:k/J,
12:u0E:k/J/_x+1,
7:u09:k/J,
12:u0D:_x-1/k/J,
7:u0A:h/J,
12:u0E:h/J/_x+1,
7:u09:h/J,
12:u0D:_x-1/h/J,
7:u0A:c/J,
12:u0E:c/J/_x+1,
7:u09:c/J,
12:u0D:_x-1/c/J,
7:u0A:p/J,
12:u0E:p/J/_x+1,
7:u09:p/J,
12:u0D:_x-1/p/J,
7:u0A:P/J,
12:u0E:P/J/_x+1,
7:u09:P/J,
12:u0D:_x-1/P/J,
5:u06:J,
7:u0B:a/J,
9:u0E:d/a/J,
7:u0A:a/J,
12:u0E:a/J/_x+1,
7:u09:a/J,
9:u0D:d/a/J,
13:u0E:µ/J/_x+1,
7:u0A:G/J,
12:u0E:G/J/_x+1,
7:u09:G/J,
12:u0D:_x-1/G/J,
7:u0A:m/J,
12:u0E:m/J/_x+1,
7:u09:m/J,
12:u0D:_x-1/m/J,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
12:u0D:_x-1/a/J,
7:u0A:f/J,
12:u0E:f/J/_x+1,
7:u09:f/J,
12:u0D:_x-1/f/J,
7:u0A:Y/J,
12:u0E:Y/J/_x+1,
7:u09:Y/J,
12:u0D:_x-1/Y/J,
7:u0A:y/J,
12:u0E:y/J/_x+1,
7:u09:y/J,
12:u0D:_x-1/y/J,
7:u0A:T/J,
12:u0E:T/J/_x+1,
7:u09:T/J,
12:u0D:_x-1/T/J,
7:u0A:n/J,
12:u0E:n/J/_x+1,
7:u09:n/J,
12:u0D:_x-1/n/J,
7:u0A:E/J,
12:u0E:E/J/_x+1,
7:u09:E/J,
12:u0D:_x-1/E/J,
5:u04:C,
10:u09:_x-1/C,
10:u0A:C/_x+1,
15:u0D:_x-2/_x-1/C,
15:u0E:C/_x+1/_x+2,
5:u05:C,
7:u0A:z/C,
10:u0B:C/_x+1,
12:u0E:z/C/_x+1,
7:u09:z/C,
12:u0D:_x-1/z/C,
7:u0A:Z/C,
12:u0E:Z/C/_x+1,
7:u09:Z/C,
12:u0D:_x-1/Z/C,
7:u0A:d/C,
12:u0E:d/C/_x+1,
7:u09:d/C,
12:u0D:_x-1/d/C,
7:u0A:k/C,
12:u0E:k/C/_x+1,
7:u09:k/C,
12:u0D:_x-1/k/C,
7:u0A:h/C,
12:u0E:h/C/_x+1,
7:u09:h/C,
12:u0D:_x-1/h/C,
7:u0A:c/C,
12:u0E:c/C/_x+1,
7:u09:c/C,
12:u0D:_x-1/c/C,
7:u0A:p/C,
12:u0E:p/C/_x+1,
7:u09:p/C,
12:u0D:_x-1/p/C,
7:u0A:P/C,
12:u0E:P/C/_x+1,
7:u09:P/C,
12:u0D:_x-1/P/C,
5:u06:C,
7:u0B:a/C,
9:u0E:d/a/C,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
9:u0D:d/a/C,
8:u0A:µ/C,
13:u0E:µ/C/_x+1,
8:u09:µ/C,
13:u0D:_x-1/µ/C,
7:u0A:G/C,
12:u0E:G/C/_x+1,
7:u09:G/C,
12:u0D:_x-1/G/C,
7:u0A:m/C,
12:u0E:m/C/_x+1,
7:u09:m/C,
12:u0D:_x-1/m/C,
7:u0A:M/C,
12:u0E:M/C/_x+1,
7:u09:M/C,
12:u0D:_x-1/M/C,
12:u0D:_x-1/a/C,
7:u0A:f/C,
12:u0E:f/C/_x+1,
7:u09:f/C,
12:u0D:_x-1/f/C,
7:u0A:Y/C,
12:u0E:Y/C/_x+1,
7:u09:Y/C,
12:u0D:_x-1/Y/C,
7:u0A:y/C,
12:u0E:y/C/_x+1,
7:u09:y/C,
12:u0D:_x-1/y/C,
7:u0A:T/C,
12:u0E:T/C/_x+1,
7:u09:T/C,
12:u0D:_x-1/T/C,
7:u0A:n/C,
12:u0E:n/C/_x+1,
7:u09:n/C,
12:u0D:_x-1/n/C,
7:u0A:E/C,
12:u0E:E/C/_x+1,
7:u09:E/C,
12:u0D:_x-1/E/C,
10:u09:_x-1/H,
10:u0A:H/_x+1,
15:u0D:_x-2/_x-1/H,
15:u0E:H/_x+1/_x+2,
7:u0A:z/H,
10:u0B:H/_x+1,
12:u0E:z/H/_x+1,
7:u09:z/H,
12:u0D:_x-1/z/H,
7:u0A:Z/H,
12:u0E:Z/H/_x+1,
7:u09:Z/H,
12:u0D:_x-1/Z/H,
7:u0A:d/H,
12:u0E:d/H/_x+1,
7:u09:d/H,
12:u0D:_x-1/d/H,
12:u0E:k/H/_x+1,
7:u0A:h/H,
12:u0E:h/H/_x+1,
7:u09:h/H,
12:u0D:_x-1/h/H,
7:u0A:c/H,
12:u0E:c/H/_x+1,
7:u09:c/H,
12:u0D:_x-1/c/H,
5:u06:H,
7:u0B:a/H,
9:u0E:d/a/H,
7:u0A:a/H,
12:u0E:a/H/_x+1,
7:u09:a/H,
9:u0D:d/a/H,
8:u0A:µ/H,
13:u0E:µ/H/_x+1,
8:u09:µ/H,
13:u0D:_x-1/µ/H,
12:u0E:G/H/_x+1,
12:u0E:m/H/_x+1,
12:u0E:M/H/_x+1,
12:u0D:_x-1/a/H,
7:u0A:f/H,
12:u0E:f/H/_x+1,
7:u09:f/H,
12:u0D:_x-1/f/H,
7:u0A:Y/H,
12:u0E:Y/H/_x+1,
7:u09:Y/H,
12:u0D:_x-1/Y/H,
7:u0A:y/H,
12:u0E:y/H/_x+1,
7:u09:y/H,
12:u0D:_x-1/y/H,
7:u0A:T/H,
12:u0E:T/H/_x+1,
7:u09:T/H,
12:u0D:_x-1/T/H,
7:u0A:n/H,
12:u0E:n/H/_x+1,
7:u09:n/H,
12:u0D:_x-1/n/H,
7:u0A:E/H,
12:u0E:E/H/_x+1,
7:u09:E/H,
12:u0D:_x-1/E/H,
5:u04:W,
10:u09:_x-1/W,
10:u0A:W/_x+1,
15:u0D:_x-2/_x-1/W,
15:u0E:W/_x+1/_x+2,
5:u05:W,
7:u0A:z/W,
10:u0B:W/_x+1,
12:u0E:z/W/_x+1,
7:u09:z/W,
12:u0D:_x-1/z/W,
7:u0A:Z/W,
12:u0E:Z/W/_x+1,
7:u09:Z/W,
12:u0D:_x-1/Z/W,
7:u0A:d/W,
12:u0E:d/W/_x+1,
7:u09:d/W,
12:u0D:_x-1/d/W,
7:u0A:k/W,
12:u0E:k/W/_x+1,
7:u09:k/W,
12:u0D:_x-1/k/W,
7:u0A:h/W,
12:u0E:h/W/_x+1,
7:u09:h/W,
12:u0D:_x-1/h/W,
7:u0A:c/W,
12:u0E:c/W/_x+1,
7:u09:c/W,
12:u0D:_x-1/c/W,
7:u0A:p/W,
12:u0E:p/W/_x+1,
7:u09:p/W,
12:u0D:_x-1/p/W,
7:u0A:P/W,
12:u0E:P/W/_x+1,
7:u09:P/W,
12:u0D:_x-1/P/W,
5:u06:W,
7:u0B:a/W,
9:u0E:d/a/W,
7:u0A:a/W,
12:u0E:a/W/_x+1,
7:u09:a/W,
9:u0D:d/a/W,
8:u0A:µ/W,
13:u0E:µ/W/_x+1,
8:u09:µ/W,
13:u0D:_x-1/µ/W,
7:u0A:G/W,
12:u0E:G/W/_x+1,
7:u09:G/W,
12:u0D:_x-1/G/W,
7:u0A:m/W,
12:u0E:m/W/_x+1,
7:u09:m/W,
12:u0D:_x-1/m/W,
7:u0A:M/W,
12:u0E:M/W/_x+1,
7:u09:M/W,
12:u0D:_x-1/M/W,
12:u0D:_x-1/a/W,
7:u0A:f/W,
12:u0E:f/W/_x+1,
7:u09:f/W,
12:u0D:_x-1/f/W,
7:u0A:Y/W,
12:u0E:Y/W/_x+1,
7:u09:Y/W,
12:u0D:_x-1/Y/W,
7:u0A:y/W,
12:u0E:y/W/_x+1,
7:u09:y/W,
12:u0D:_x-1/y/W,
7:u0A:T/W,
12:u0E:T/W/_x+1,
7:u09:T/W,
12:u0D:_x-1/T/W,
7:u0A:n/W,
12:u0E:n/W/_x+1,
7:u09:n/W,
12:u0D:_x-1/n/W,
7:u0A:E/W,
12:u0E:E/W/_x+1,
7:u09:E/W,
12:u0D:_x-1/E/W,
7:u0A:V/A,
12:u0E:V/A/_x+1,
5:u03:V,
7:u09:V/A,
10:u0C:_x-1/V,
12:u0D:_x-1/V/A,
10:u0A:T/_x+1,
15:u0E:T/_x+1/_x+2,
5:u05:T,
7:u0A:z/T,
10:u0B:T/_x+1,
12:u0E:z/T/_x+1,
7:u09:z/T,
12:u0D:_x-1/z/T,
7:u0A:Z/T,
12:u0E:Z/T/_x+1,
7:u09:Z/T,
12:u0D:_x-1/Z/T,
7:u0A:d/T,
12:u0E:d/T/_x+1,
7:u09:d/T,
12:u0D:_x-1/d/T,
7:u0A:k/T,
12:u0E:k/T/_x+1,
7:u09:k/T,
12:u0D:_x-1/k/T,
7:u0A:h/T,
12:u0E:h/T/_x+1,
7:u09:h/T,
12:u0D:_x-1/h/T,
7:u0A:c/T,
12:u0E:c/T/_x+1,
7:u09:c/T,
12:u0D:_x-1/c/T,
7:u0A:p/T,
12:u0E:p/T/_x+1,
7:u09:p/T,
12:u0D:_x-1/p/T,
7:u0A:P/T,
12:u0E:P/T/_x+1,
7:u09:P/T,
12:u0D:_x-1/P/T,
5:u06:T,
7:u0B:a/T,
9:u0E:d/a/T,
7:u0A:a/T,
12:u0E:a/T/_x+1,
7:u09:a/T,
9:u0D:d/a/T,
8:u0A:µ/T,
13:u0E:µ/T/_x+1,
8:u09:µ/T,
13:u0D:_x-1/µ/T,
7:u0A:G/T,
12:u0E:G/T/_x+1,
7:u09:G/T,
12:u0D:_x-1/G/T,
7:u0A:m/T,
12:u0E:m/T/_x+1,
7:u09:m/T,
12:u0D:_x-1/m/T,
7:u0A:M/T,
12:u0E:M/T/_x+1,
7:u09:M/T,
12:u0D:_x-1/M/T,
12:u0D:_x-1/a/T,
7:u0A:f/T,
12:u0E:f/T/_x+1,
7:u09:f/T,
12:u0D:_x-1/f/T,
7:u0A:Y/T,
12:u0E:Y/T/_x+1,
7:u09:Y/T,
12:u0D:_x-1/Y/T,
7:u0A:y/T,
12:u0E:y/T/_x+1,
7:u09:y/T,
12:u0D:_x-1/y/T,
7:u0A:T/T,
12:u0E:T/T/_x+1,
7:u09:T/T,
12:u0D:_x-1/T/T,
7:u0A:n/T,
12:u0E:n/T/_x+1,
7:u09:n/T,
12:u0D:_x-1/n/T,
7:u0A:E/T,
12:u0E:E/T/_x+1,
7:u09:E/T,
12:u0D:_x-1/E/T,
7:u0A:W/b,
12:u0E:W/b/_x+1,
5:u03:W,
7:u09:W/b,
10:u0C:_x-1/W,
12:u0D:_x-1/W/b,
7:u0B:W/b,
9:u0E:z/W/b,
7:u0C:z/W,
9:u0D:z/W/b,
9:u0E:Z/W/b,
7:u0C:Z/W,
9:u0D:Z/W/b,
9:u0E:d/W/b,
7:u0C:d/W,
9:u0D:d/W/b,
9:u0E:k/W/b,
7:u0C:k/W,
9:u0D:k/W/b,
9:u0E:h/W/b,
7:u0C:h/W,
9:u0D:h/W/b,
9:u0E:c/W/b,
7:u0C:c/W,
9:u0D:c/W/b,
9:u0E:p/W/b,
7:u0C:p/W,
9:u0D:p/W/b,
9:u0E:P/W/b,
7:u0C:P/W,
9:u0D:P/W/b,
5:u07:b,
9:u0E:a/W/b,
7:u0C:a/W,
9:u0D:a/W/b,
10:u0E:µ/W/b,
8:u0C:µ/W,
10:u0D:µ/W/b,
9:u0E:G/W/b,
7:u0C:G/W,
9:u0D:G/W/b,
9:u0E:m/W/b,
7:u0C:m/W,
9:u0D:m/W/b,
9:u0E:M/W/b,
7:u0C:M/W,
9:u0D:M/W/b,
9:u0E:f/W/b,
7:u0C:f/W,
9:u0D:f/W/b,
9:u0E:Y/W/b,
7:u0C:Y/W,
9:u0D:Y/W/b,
9:u0E:y/W/b,
7:u0C:y/W,
9:u0D:y/W/b,
9:u0E:T/W/b,
7:u0C:T/W,
9:u0D:T/W/b,
9:u0E:n/W/b,
7:u0C:n/W,
9:u0D:n/W/b,
9:u0E:E/W/b,
7:u0C:E/W,
9:u0D:E/W/b,
5:u05:B,
7:u0A:d/B,
10:u0B:B/_x+1,
12:u0E:d/B/_x+1,
5:u04:B,
7:u09:d/B,
10:u0A:B/_x+1,
12:u0D:_x-1/d/B,
15:u0E:B/_x+1/_x+2,
5:u06:B,
7:u0A:z/d,
7:u0B:d/B,
9:u0E:z/d/B,
7:u09:z/d,
12:u0D:_x-1/z/d,
7:u0C:z/d,
9:u0D:z/d/B,
7:u0A:Z/d,
9:u0E:Z/d/B,
7:u09:Z/d,
12:u0D:_x-1/Z/d,
7:u0C:Z/d,
9:u0D:Z/d/B,
7:u0A:d/d,
9:u0E:d/d/B,
7:u09:d/d,
12:u0D:_x-1/d/d,
7:u0C:d/d,
9:u0D:d/d/B,
7:u0A:k/d,
9:u0E:k/d/B,
7:u09:k/d,
12:u0D:_x-1/k/d,
7:u0C:k/d,
9:u0D:k/d/B,
7:u0A:h/d,
9:u0E:h/d/B,
7:u09:h/d,
12:u0D:_x-1/h/d,
7:u0C:h/d,
9:u0D:h/d/B,
9:u0E:c/d/B,
7:u0C:c/d,
9:u0D:c/d/B,
7:u0A:p/d,
9:u0E:p/d/B,
7:u09:p/d,
12:u0D:_x-1/p/d,
7:u0C:p/d,
9:u0D:p/d/B,
7:u0A:P/d,
9:u0E:P/d/B,
7:u09:P/d,
12:u0D:_x-1/P/d,
7:u0C:P/d,
9:u0D:P/d/B,
5:u07:B,
7:u0B:a/d,
9:u0E:d/a/d,
7:u0A:a/d,
9:u0E:a/d/B,
7:u09:a/d,
9:u0D:d/a/d,
7:u0C:a/d,
9:u0D:a/d/B,
8:u0A:µ/d,
10:u0E:µ/d/B,
8:u09:µ/d,
13:u0D:_x-1/µ/d,
8:u0C:µ/d,
10:u0D:µ/d/B,
7:u0A:G/d,
9:u0E:G/d/B,
7:u09:G/d,
12:u0D:_x-1/G/d,
7:u0C:G/d,
9:u0D:G/d/B,
7:u0A:m/d,
9:u0E:m/d/B,
7:u09:m/d,
12:u0D:_x-1/m/d,
7:u0C:m/d,
9:u0D:m/d/B,
7:u0A:M/d,
9:u0E:M/d/B,
7:u09:M/d,
12:u0D:_x-1/M/d,
7:u0C:M/d,
9:u0D:M/d/B,
12:u0D:_x-1/a/d,
7:u0A:f/d,
9:u0E:f/d/B,
7:u09:f/d,
12:u0D:_x-1/f/d,
7:u0C:f/d,
9:u0D:f/d/B,
7:u0A:Y/d,
9:u0E:Y/d/B,
7:u09:Y/d,
12:u0D:_x-1/Y/d,
7:u0C:Y/d,
9:u0D:Y/d/B,
9:u0E:y/d/B,
7:u0C:y/d,
9:u0D:y/d/B,
7:u0A:T/d,
9:u0E:T/d/B,
7:u09:T/d,
12:u0D:_x-1/T/d,
7:u0C:T/d,
9:u0D:T/d/B,
7:u0A:n/d,
9:u0E:n/d/B,
7:u09:n/d,
12:u0D:_x-1/n/d,
7:u0C:n/d,
9:u0D:n/d/B,
7:u0A:E/d,
9:u0E:E/d/B,
7:u09:E/d,
12:u0D:_x-1/E/d,
7:u0C:E/d,
9:u0D:E/d/B,
7:u0A:V//,
9:u0E:V///m,
7:u09:V//,
12:u0D:_x-1/V//,
12:u0E://m/_x+1,
5:u02:V,
7:u0C:V//,
9:u0D:V///m,
7:u0B://z,
9:u0E:V///z,
7:u0A://z,
7:u0B:z/m,
9:u0E://z/m,
7:u09://z,
9:u0D:V///z,
5:u01:V,
7:u0C://z,
9:u0D://z/m,
7:u0B:V//,
9:u0E:z/V//,
7:u0C:z/V,
9:u0D:z/V//,
5:u07:Z,
5:u06:Z,
7:u0B://Z,
9:u0E:V///Z,
5:u05:Z,
7:u0A://Z,
7:u0B:Z/m,
9:u0E://Z/m,
7:u09://Z,
9:u0D:V///Z,
7:u0C://Z,
9:u0D://Z/m,
7:u0B://d,
9:u0E:V///d,
7:u0A://d,
7:u0B:d/m,
9:u0E://d/m,
7:u09://d,
9:u0D:V///d,
7:u0C://d,
9:u0D://d/m,
5:u07:k,
5:u06:k,
7:u0B://k,
9:u0E:V///k,
5:u05:k,
7:u0A://k,
7:u0B:k/m,
9:u0E://k/m,
7:u09://k,
9:u0D:V///k,
7:u0C://k,
9:u0D://k/m,
5:u07:h,
5:u06:h,
7:u0B://h,
9:u0E:V///h,
7:u0A://h,
7:u0B:h/m,
9:u0E://h/m,
7:u09://h,
9:u0D:V///h,
7:u0C://h,
9:u0D://h/m,
5:u07:c,
7:u0B://c,
9:u0E:V///c,
7:u0A://c,
9:u0E://c/m,
7:u09://c,
9:u0D:V///c,
7:u0C://c,
9:u0D://c/m,
5:u07:p,
5:u06:p,
7:u0B://p,
9:u0E:V///p,
7:u0A://p,
9:u0E://p/m,
7:u09://p,
9:u0D:V///p,
7:u0C://p,
9:u0D://p/m,
5:u07:P,
5:u06:P,
7:u0B://P,
9:u0E:V///P,
5:u05:P,
7:u0A://P,
7:u0B:P/m,
9:u0E://P/m,
7:u09://P,
9:u0D:V///P,
7:u0C://P,
9:u0D://P/m,
5:u08:a,
5:u07:a,
7:u0B:d/a,
9:u0E://d/a,
9:u0D://d/a,
5:u00:V,
6:u07:µ,
6:u06:µ,
8:u0B://µ,
10:u0E:V///µ,
6:u05:µ,
8:u0A://µ,
8:u0B:µ/m,
10:u0E://µ/m,
8:u09://µ,
10:u0D:V///µ,
8:u0C://µ,
10:u0D://µ/m,
5:u07:G,
5:u06:G,
7:u0B://G,
9:u0E:V///G,
5:u05:G,
7:u0A://G,
7:u0B:G/m,
9:u0E://G/m,
7:u09://G,
9:u0D:V///G,
7:u0C://G,
9:u0D://G/m,
7:u0B:m/m,
9:u0E://m/m,
9:u0D://m/m,
5:u07:M,
5:u06:M,
7:u0B://M,
9:u0E:V///M,
5:u05:M,
7:u0A://M,
7:u0B:M/m,
9:u0E://M/m,
7:u09://M,
9:u0D:V///M,
7:u0C://M,
9:u0D://M/m,
7:u0B://a,
9:u0E:V///a,
7:u0A://a,
9:u0E://a/m,
7:u09://a,
9:u0D:V///a,
7:u0C://a,
9:u0D://a/m,
7:u0B://f,
9:u0E:V///f,
7:u0A://f,
7:u0B:f/m,
9:u0E://f/m,
7:u09://f,
9:u0D:V///f,
7:u0C://f,
9:u0D://f/m,
5:u07:Y,
5:u06:Y,
7:u0B://Y,
9:u0E:V///Y,
5:u05:Y,
7:u0A://Y,
7:u0B:Y/m,
9:u0E://Y/m,
7:u09://Y,
9:u0D:V///Y,
7:u0C://Y,
9:u0D://Y/m,
5:u07:y,
7:u0B://y,
9:u0E:V///y,
7:u0A://y,
7:u0B:y/m,
9:u0E://y/m,
7:u09://y,
9:u0D:V///y,
7:u0C://y,
9:u0D://y/m,
5:u07:T,
7:u0B://T,
9:u0E:V///T,
7:u0A://T,
7:u0B:T/m,
9:u0E://T/m,
7:u09://T,
9:u0D:V///T,
7:u0C://T,
9:u0D://T/m,
7:u0B://n,
9:u0E:V///n,
7:u0A://n,
7:u0B:n/m,
9:u0E://n/m,
7:u09://n,
9:u0D:V///n,
7:u0C://n,
9:u0D://n/m,
5:u07:E,
5:u06:E,
7:u0B://E,
9:u0E:V///E,
5:u05:E,
7:u0A://E,
7:u0B:E/m,
9:u0E://E/m,
7:u09://E,
9:u0D:V///E,
7:u0C://E,
9:u0D://E/m,
9:u0E:Z/V//,
7:u0C:Z/V,
9:u0D:Z/V//,
5:u00:Z,
9:u0E:d/V//,
7:u0C:d/V,
9:u0D:d/V//,
9:u0E:k/V//,
7:u0C:k/V,
9:u0D:k/V//,
9:u0E:h/V//,
7:u0C:h/V,
9:u0D:h/V//,
5:u00:h,
9:u0E:c/V//,
7:u0C:c/V,
9:u0D:c/V//,
9:u0E:p/V//,
7:u0C:p/V,
9:u0D:p/V//,
5:u00:p,
9:u0E:P/V//,
7:u0C:P/V,
9:u0D:P/V//,
5:u00:P,
9:u0E:a/V//,
7:u0C:a/V,
9:u0D:a/V//,
5:u08:Z,
5:u08:d,
5:u08:k,
5:u08:h,
5:u08:c,
5:u08:p,
5:u08:P,
6:u08:µ,
5:u08:G,
5:u08:M,
5:u08:f,
5:u08:Y,
5:u08:y,
5:u08:T,
5:u08:E,
10:u0E:µ/V//,
8:u0C:µ/V,
10:u0D:µ/V//,
6:u00:µ,
9:u0E:G/V//,
7:u0C:G/V,
9:u0D:G/V//,
5:u00:G,
9:u0E:m/V//,
7:u0C:m/V,
9:u0D:m/V//,
9:u0E:M/V//,
7:u0C:M/V,
9:u0D:M/V//,
5:u00:M,
9:u0E:f/V//,
7:u0C:f/V,
9:u0D:f/V//,
9:u0E:Y/V//,
7:u0C:Y/V,
9:u0D:Y/V//,
5:u00:Y,
9:u0E:y/V//,
7:u0C:y/V,
9:u0D:y/V//,
5:u00:y,
9:u0E:T/V//,
7:u0C:T/V,
9:u0D:T/V//,
5:u00:T,
9:u0E:n/V//,
7:u0C:n/V,
9:u0D:n/V//,
9:u0E:E/V//,
7:u0C:E/V,
9:u0D:E/V//,
5:u00:E,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
9:u0E:A///z,
9:u0D:A///z,
5:u01:A,
7:u0B:A//,
9:u0E:z/A//,
7:u0C:z/A,
9:u0D:z/A//,
9:u0E:A///Z,
9:u0D:A///Z,
9:u0E:A///d,
9:u0D:A///d,
9:u0E:A///k,
9:u0D:A///k,
9:u0E:A///h,
9:u0D:A///h,
9:u0E:A///c,
9:u0D:A///c,
9:u0E:A///p,
9:u0D:A///p,
9:u0E:A///P,
9:u0D:A///P,
5:u00:A,
10:u0E:A///µ,
10:u0D:A///µ,
9:u0E:A///G,
9:u0D:A///G,
9:u0E:A///M,
9:u0D:A///M,
9:u0E:A///a,
9:u0D:A///a,
9:u0E:A///f,
9:u0D:A///f,
9:u0E:A///Y,
9:u0D:A///Y,
9:u0E:A///y,
9:u0D:A///y,
9:u0E:A///T,
9:u0D:A///T,
9:u0E:A///n,
9:u0D:A///n,
9:u0E:A///E,
9:u0D:A///E,
9:u0E:Z/A//,
7:u0C:Z/A,
9:u0D:Z/A//,
9:u0E:d/A//,
7:u0C:d/A,
9:u0D:d/A//,
9:u0E:k/A//,
7:u0C:k/A,
9:u0D:k/A//,
9:u0E:h/A//,
7:u0C:h/A,
9:u0D:h/A//,
9:u0E:c/A//,
7:u0C:c/A,
9:u0D:c/A//,
9:u0E:p/A//,
7:u0C:p/A,
9:u0D:p/A//,
9:u0E:P/A//,
7:u0C:P/A,
9:u0D:P/A//,
9:u0E:a/A//,
7:u0C:a/A,
9:u0D:a/A//,
10:u0E:µ/A//,
8:u0C:µ/A,
10:u0D:µ/A//,
9:u0E:G/A//,
7:u0C:G/A,
9:u0D:G/A//,
9:u0E:m/A//,
7:u0C:m/A,
9:u0D:m/A//,
9:u0E:M/A//,
7:u0C:M/A,
9:u0D:M/A//,
9:u0E:f/A//,
7:u0C:f/A,
9:u0D:f/A//,
9:u0E:Y/A//,
7:u0C:Y/A,
9:u0D:Y/A//,
9:u0E:y/A//,
7:u0C:y/A,
9:u0D:y/A//,
9:u0E:T/A//,
7:u0C:T/A,
9:u0D:T/A//,
9:u0E:n/A//,
7:u0C:n/A,
9:u0D:n/A//,
9:u0E:E/A//,
7:u0C:E/A,
9:u0D:E/A//,
7:u0A:A/T,
7:u0B:T//,
9:u0E:A/T//,
7:u09:A/T,
7:u0A:T//,
12:u0D:_x-1/A/T,
9:u0E:T///m,
7:u09:T//,
7:u0C:A/T,
9:u0D:A/T//,
7:u0C:T//,
9:u0D:T///m,
9:u0E:T///z,
9:u0D:T///z,
7:u0B:A/T,
9:u0E:z/A/T,
9:u0D:z/A/T,
9:u0E:T///Z,
9:u0D:T///Z,
9:u0E:T///d,
9:u0D:T///d,
9:u0E:T///k,
9:u0D:T///k,
9:u0E:T///h,
9:u0D:T///h,
9:u0E:T///c,
9:u0D:T///c,
9:u0E:T///p,
9:u0D:T///p,
9:u0E:T///P,
9:u0D:T///P,
10:u0E:T///µ,
10:u0D:T///µ,
9:u0E:T///G,
9:u0D:T///G,
9:u0E:T///M,
9:u0D:T///M,
9:u0E:T///a,
9:u0D:T///a,
9:u0E:T///f,
9:u0D:T///f,
9:u0E:T///Y,
9:u0D:T///Y,
9:u0E:T///y,
9:u0D:T///y,
9:u0E:T///T,
9:u0D:T///T,
9:u0E:T///n,
9:u0D:T///n,
9:u0E:T///E,
9:u0D:T///E,
9:u0E:Z/A/T,
9:u0D:Z/A/T,
9:u0E:d/A/T,
9:u0D:d/A/T,
9:u0E:k/A/T,
9:u0D:k/A/T,
9:u0E:h/A/T,
9:u0D:h/A/T,
9:u0E:c/A/T,
9:u0D:c/A/T,
9:u0E:p/A/T,
9:u0D:p/A/T,
9:u0E:P/A/T,
9:u0D:P/A/T,
5:u08:/,
9:u0E:a/A/T,
9:u0D:a/A/T,
10:u0E:µ/A/T,
10:u0D:µ/A/T,
9:u0E:G/A/T,
9:u0D:G/A/T,
9:u0E:m/A/T,
9:u0D:m/A/T,
9:u0E:M/A/T,
9:u0D:M/A/T,
9:u0E:f/A/T,
9:u0D:f/A/T,
9:u0E:Y/A/T,
9:u0D:Y/A/T,
9:u0E:y/A/T,
9:u0D:y/A/T,
9:u0E:T/A/T,
9:u0D:T/A/T,
9:u0E:n/A/T,
9:u0D:n/A/T,
9:u0E:E/A/T,
9:u0D:E/A/T,
10:u09:_x-1/r,
7:u0A:r/p,
15:u0D:_x-2/_x-1/r,
9:u0E:r/p/m,
7:u09:r/p,
10:u0C:_x-1/r,
12:u0D:_x-1/r/p,
7:u0C:r/p,
9:u0D:r/p/m,
7:u0A:r/o,
7:u0B:o/u,
9:u0E:r/o/u,
7:u09:r/o,
7:u0A:o/u,
7:u0B:u/n,
12:u0D:_x-1/r/o,
9:u0E:o/u/n,
7:u09:o/u,
7:u0A:u/n,
7:u0B:n/d,
7:u0C:r/o,
9:u0D:r/o/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0B:d//,
7:u0C:o/u,
9:u0D:o/u/n,
9:u0E:n/d//,
7:u0A:d//,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d///m,
7:u09:d//,
9:u0D:n/d//,
9:u0E://m/i,
5:u00:u,
7:u0C:d//,
9:u0D:d///m,
9:u0D://m/i,
7:u0B:p/s,
9:u0E:r/p/s,
9:u0D:r/p/s,
9:u0E:d///s,
9:u0D:d///s,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
9:u0E:z/H/z,
7:u0C:z/H,
9:u0D:z/H/z,
9:u0E:Z/H/z,
7:u0C:Z/H,
9:u0D:Z/H/z,
9:u0E:d/H/z,
7:u0C:d/H,
9:u0D:d/H/z,
9:u0E:h/H/z,
7:u0C:h/H,
9:u0D:h/H/z,
9:u0E:c/H/z,
7:u0C:c/H,
9:u0D:c/H/z,
7:u0A:p/H,
9:u0E:p/H/z,
7:u09:p/H,
12:u0D:_x-1/p/H,
7:u0C:p/H,
9:u0D:p/H/z,
7:u0A:P/H,
9:u0E:P/H/z,
7:u09:P/H,
12:u0D:_x-1/P/H,
7:u0C:P/H,
9:u0D:P/H/z,
9:u0E:a/H/z,
7:u0C:a/H,
9:u0D:a/H/z,
10:u0E:µ/H/z,
8:u0C:µ/H,
10:u0D:µ/H/z,
9:u0E:f/H/z,
7:u0C:f/H,
9:u0D:f/H/z,
9:u0E:Y/H/z,
7:u0C:Y/H,
9:u0D:Y/H/z,
9:u0E:y/H/z,
7:u0C:y/H,
9:u0D:y/H/z,
9:u0E:T/H/z,
7:u0C:T/H,
9:u0D:T/H/z,
9:u0E:n/H/z,
7:u0C:n/H,
9:u0D:n/H/z,
9:u0E:E/H/z,
7:u0C:E/H,
9:u0D:E/H/z,
5:u07:-,
5:u06:-,
7:u0B:^/-,
9:u0E:m/^/-,
10:u54:HYPHEN,
19:u57:EXPONENT/HYPHEN,
5:u05:-,
7:u0A:^/-,
7:u0B:-/1,
9:u0E:^/-/1,
10:u53:HYPHEN,
19:u56:EXPONENT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u04:-,
7:u09:^/-,
7:u0A:-/1,
9:u0D:m/^/-,
12:u0E:-/1/_x+1,
10:u52:HYPHEN,
19:u55:EXPONENT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u02:^,
5:u03:-,
7:u09:-/1,
7:u0C:^/-,
9:u0D:^/-/1,
12:u50:EXPONENT,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u08:-,
9:u0E:z/c/m,
9:u0D:z/c/m,
9:u0E:Z/c/m,
9:u0D:Z/c/m,
9:u0E:d/c/m,
9:u0D:d/c/m,
9:u0E:k/c/m,
9:u0D:k/c/m,
9:u0E:h/c/m,
9:u0D:h/c/m,
9:u0E:c/c/m,
9:u0D:c/c/m,
9:u0E:p/c/m,
9:u0D:p/c/m,
9:u0E:P/c/m,
9:u0D:P/c/m,
9:u0E:a/c/m,
9:u0D:a/c/m,
10:u0E:µ/c/m,
10:u0D:µ/c/m,
9:u0E:G/c/m,
9:u0D:G/c/m,
9:u0E:m/c/m,
9:u0D:m/c/m,
9:u0E:M/c/m,
9:u0D:M/c/m,
9:u0E:f/c/m,
9:u0D:f/c/m,
9:u0E:Y/c/m,
9:u0D:Y/c/m,
9:u0E:y/c/m,
9:u0D:y/c/m,
9:u0E:T/c/m,
9:u0D:T/c/m,
9:u0E:n/c/m,
9:u0D:n/c/m,
9:u0E:E/c/m,
9:u0D:E/c/m,
7:u06:⁻,
6:u07:¹,
9:u0B:m/⁻,
11:u0E:c/m/⁻,
7:u05:⁻,
6:u06:¹,
9:u0A:m/⁻,
10:u0B:⁻/¹,
12:u0E:m/⁻/¹,
7:u04:⁻,
6:u05:¹,
9:u09:m/⁻,
10:u0A:⁻/¹,
11:u0B:¹/_x+1,
11:u0D:c/m/⁻,
15:u0E:⁻/¹/_x+1,
7:u03:⁻,
6:u04:¹,
10:u09:⁻/¹,
11:u0A:¹/_x+1,
9:u0C:m/⁻,
12:u0D:m/⁻/¹,
16:u0E:¹/_x+1/_x+2,
7:u07:⁻,
6:u08:¹,
7:u08:⁻,
9:u0E:m///z,
7:u0B:z/s,
9:u0E://z/s,
9:u0D:m///z,
9:u0D://z/s,
9:u0E:z/m//,
9:u0D:z/m//,
9:u0E:m///Z,
7:u0B:Z/s,
9:u0E://Z/s,
9:u0D:m///Z,
9:u0D://Z/s,
9:u0E:m///d,
7:u0B:d/s,
9:u0E://d/s,
9:u0D:m///d,
9:u0D://d/s,
9:u0E:m///k,
7:u0B:k/s,
9:u0E://k/s,
9:u0D:m///k,
9:u0D://k/s,
9:u0E:m///h,
7:u0B:h/s,
9:u0E://h/s,
9:u0D:m///h,
9:u0D://h/s,
9:u0E:m///c,
7:u0B:c/s,
9:u0E://c/s,
9:u0D:m///c,
9:u0D://c/s,
9:u0E:m///p,
9:u0E://p/s,
9:u0D:m///p,
9:u0D://p/s,
9:u0E:m///P,
7:u0B:P/s,
9:u0E://P/s,
9:u0D:m///P,
9:u0D://P/s,
10:u0E:m///µ,
8:u0B:µ/s,
10:u0E://µ/s,
10:u0D:m///µ,
10:u0D://µ/s,
9:u0E:m///G,
7:u0B:G/s,
9:u0E://G/s,
9:u0D:m///G,
9:u0D://G/s,
9:u0E:m///m,
9:u0E://m/s,
9:u0D:m///m,
9:u0D://m/s,
9:u0E:m///M,
7:u0B:M/s,
9:u0E://M/s,
9:u0D:m///M,
9:u0D://M/s,
9:u0E:m///a,
9:u0E://a/s,
9:u0D:m///a,
9:u0D://a/s,
9:u0E:m///f,
7:u0B:f/s,
9:u0E://f/s,
9:u0D:m///f,
9:u0D://f/s,
9:u0E:m///Y,
7:u0B:Y/s,
9:u0E://Y/s,
9:u0D:m///Y,
9:u0D://Y/s,
9:u0E:m///y,
7:u0B:y/s,
9:u0E://y/s,
9:u0D:m///y,
9:u0D://y/s,
9:u0E:m///T,
7:u0B:T/s,
9:u0E://T/s,
9:u0D:m///T,
9:u0D://T/s,
9:u0E:m///n,
7:u0B:n/s,
9:u0E://n/s,
9:u0D:m///n,
9:u0D://n/s,
9:u0E:m///E,
7:u0B:E/s,
9:u0E://E/s,
9:u0D:m///E,
9:u0D://E/s,
9:u0E:Z/m//,
9:u0D:Z/m//,
9:u0E:d/m//,
9:u0D:d/m//,
9:u0E:h/m//,
9:u0D:h/m//,
9:u0E:c/m//,
9:u0D:c/m//,
9:u0E:p/m//,
9:u0D:p/m//,
9:u0E:P/m//,
9:u0D:P/m//,
9:u0E:a/m//,
9:u0D:a/m//,
10:u0E:µ/m//,
10:u0D:µ/m//,
9:u0E:G/m//,
9:u0D:G/m//,
9:u0E:m/m//,
9:u0D:m/m//,
9:u0E:M/m//,
9:u0D:M/m//,
9:u0E:f/m//,
9:u0D:f/m//,
9:u0E:Y/m//,
9:u0D:Y/m//,
9:u0E:y/m//,
9:u0D:y/m//,
9:u0E:T/m//,
9:u0D:T/m//,
9:u0E:n/m//,
9:u0D:n/m//,
9:u0E:E/m//,
9:u0D:E/m//,
7:u0B:i//,
9:u0E:m/i//,
7:u0A:i//,
9:u0E:i///h,
7:u09:i//,
9:u0D:m/i//,
12:u0E://h/_x+1,
7:u0C:i//,
9:u0D:i///h,
7:u0A:m/p,
7:u0B:p/h,
9:u0E:m/p/h,
7:u09:m/p,
7:u0A:p/h,
12:u0D:_x-1/m/p,
12:u0E:p/h/_x+1,
7:u09:p/h,
7:u0C:m/p,
9:u0D:m/p/h,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
7:u0B:o/t,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0A:o/t,
7:u0C:k/n,
9:u0D:k/n/o,
12:u0E:o/t/_x+1,
7:u09:o/t,
7:u0C:n/o,
9:u0D:n/o/t,
7:u0A:i/p,
9:u0E:i/p/s,
7:u09:i/p,
12:u0D:_x-1/i/p,
7:u0C:i/p,
9:u0D:i/p/s,
7:u0A:M/a,
9:u0E:M/a/c,
7:u09:M/a,
7:u0B:c/h,
12:u0D:_x-1/M/a,
9:u0E:a/c/h,
7:u0C:M/a,
9:u0D:M/a/c,
9:u0D:a/c/h,
7:u0A:a/t,
9:u0E:a/t/m,
7:u09:a/t,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/m,
7:u0A:P/a,
12:u0E:P/a/_x+1,
7:u09:P/a,
12:u0D:_x-1/P/a,
7:u0A:z/P,
7:u0B:P/a,
9:u0E:z/P/a,
7:u09:z/P,
12:u0D:_x-1/z/P,
7:u0C:z/P,
9:u0D:z/P/a,
7:u0A:Z/P,
9:u0E:Z/P/a,
7:u09:Z/P,
12:u0D:_x-1/Z/P,
7:u0C:Z/P,
9:u0D:Z/P/a,
7:u0A:d/P,
9:u0E:d/P/a,
7:u09:d/P,
12:u0D:_x-1/d/P,
7:u0C:d/P,
9:u0D:d/P/a,
7:u0A:k/P,
9:u0E:k/P/a,
7:u09:k/P,
12:u0D:_x-1/k/P,
7:u0C:k/P,
9:u0D:k/P/a,
7:u0A:h/P,
9:u0E:h/P/a,
7:u09:h/P,
12:u0D:_x-1/h/P,
7:u0C:h/P,
9:u0D:h/P/a,
7:u0A:c/P,
9:u0E:c/P/a,
7:u09:c/P,
12:u0D:_x-1/c/P,
7:u0C:c/P,
9:u0D:c/P/a,
7:u0A:p/P,
9:u0E:p/P/a,
7:u09:p/P,
12:u0D:_x-1/p/P,
7:u0C:p/P,
9:u0D:p/P/a,
7:u0A:P/P,
9:u0E:P/P/a,
7:u09:P/P,
12:u0D:_x-1/P/P,
7:u0C:P/P,
9:u0D:P/P/a,
7:u0B:a/P,
9:u0E:d/a/P,
7:u0A:a/P,
9:u0E:a/P/a,
7:u09:a/P,
9:u0D:d/a/P,
7:u0C:a/P,
9:u0D:a/P/a,
8:u0A:µ/P,
10:u0E:µ/P/a,
8:u09:µ/P,
13:u0D:_x-1/µ/P,
8:u0C:µ/P,
10:u0D:µ/P/a,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
7:u0A:m/P,
9:u0E:m/P/a,
7:u09:m/P,
12:u0D:_x-1/m/P,
7:u0C:m/P,
9:u0D:m/P/a,
7:u0A:M/P,
9:u0E:M/P/a,
7:u09:M/P,
12:u0D:_x-1/M/P,
7:u0C:M/P,
9:u0D:M/P/a,
12:u0D:_x-1/a/P,
7:u0A:f/P,
9:u0E:f/P/a,
7:u09:f/P,
12:u0D:_x-1/f/P,
7:u0C:f/P,
9:u0D:f/P/a,
7:u0A:Y/P,
9:u0E:Y/P/a,
7:u09:Y/P,
12:u0D:_x-1/Y/P,
7:u0C:Y/P,
9:u0D:Y/P/a,
7:u0A:y/P,
9:u0E:y/P/a,
7:u09:y/P,
12:u0D:_x-1/y/P,
7:u0C:y/P,
9:u0D:y/P/a,
7:u0A:T/P,
9:u0E:T/P/a,
7:u09:T/P,
12:u0D:_x-1/T/P,
7:u0C:T/P,
9:u0D:T/P/a,
7:u0A:n/P,
9:u0E:n/P/a,
7:u09:n/P,
12:u0D:_x-1/n/P,
7:u0C:n/P,
9:u0D:n/P/a,
7:u0A:E/P,
9:u0E:E/P/a,
7:u09:E/P,
12:u0D:_x-1/E/P,
7:u0C:E/P,
9:u0D:E/P/a,
10:u09:_x-1/B,
7:u0A:B/a,
7:u0B:a/r,
15:u0D:_x-2/_x-1/B,
9:u0E:B/a/r,
5:u03:B,
7:u09:B/a,
10:u0C:_x-1/B,
12:u0D:_x-1/B/a,
12:u0E:a/r/_x+1,
5:u02:B,
7:u0C:B/a,
9:u0D:B/a/r,
12:u0E:a/t/_x+1,
5:u07:r,
7:u0A:T/o,
7:u0B:o/r,
9:u0E:T/o/r,
7:u09:T/o,
7:u0A:o/r,
7:u0B:r/r,
12:u0D:_x-1/T/o,
9:u0E:o/r/r,
7:u09:o/r,
7:u0A:r/r,
7:u0C:T/o,
9:u0D:T/o/r,
12:u0E:r/r/_x+1,
7:u09:r/r,
7:u0C:o/r,
9:u0D:o/r/r,
7:u0B:s/i,
9:u0E:p/s/i,
7:u0A:s/i,
12:u0E:s/i/_x+1,
7:u09:s/i,
7:u0C:p/s,
9:u0D:p/s/i,
7:u04:‰,
12:u09:_x-1/‰,
12:u0A:‰/_x+1,
17:u0D:_x-2/_x-1/‰,
17:u0E:‰/_x+1/_x+2,
7:u04:‱,
12:u09:_x-1/‱,
12:u0A:‱/_x+1,
17:u0D:_x-2/_x-1/‱,
17:u0E:‱/_x+1/_x+2,
7:u0A:P/l,
12:u0E:P/l/_x+1,
7:u09:P/l,
12:u0D:_x-1/P/l,
7:u0B:P/l,
9:u0E:z/P/l,
9:u0D:z/P/l,
9:u0E:Z/P/l,
9:u0D:Z/P/l,
9:u0E:d/P/l,
9:u0D:d/P/l,
9:u0E:k/P/l,
9:u0D:k/P/l,
9:u0E:h/P/l,
9:u0D:h/P/l,
9:u0E:c/P/l,
9:u0D:c/P/l,
9:u0E:p/P/l,
9:u0D:p/P/l,
9:u0E:P/P/l,
9:u0D:P/P/l,
9:u0E:a/P/l,
9:u0D:a/P/l,
10:u0E:µ/P/l,
10:u0D:µ/P/l,
9:u0E:G/P/l,
9:u0D:G/P/l,
9:u0E:m/P/l,
9:u0D:m/P/l,
9:u0E:M/P/l,
9:u0D:M/P/l,
9:u0E:f/P/l,
9:u0D:f/P/l,
9:u0E:Y/P/l,
9:u0D:Y/P/l,
9:u0E:y/P/l,
9:u0D:y/P/l,
9:u0E:T/P/l,
9:u0D:T/P/l,
9:u0E:n/P/l,
9:u0D:n/P/l,
9:u0E:E/P/l,
9:u0D:E/P/l,
7:u0B:a/.,
9:u0E:P/a/.,
7:u0A:a/.,
7:u0B:./s,
9:u0E:a/./s,
7:u09:a/.,
7:u0A:./s,
7:u0C:P/a,
9:u0D:P/a/.,
12:u0E:./s/_x+1,
7:u09:./s,
7:u0C:a/.,
9:u0D:a/./s,
10:u0A:P/_x+1,
15:u0E:P/_x+1/_x+2,
7:u0A:r/a,
9:u0E:r/a/d,
7:u09:r/a,
12:u0D:_x-1/r/a,
12:u0E:a/d/_x+1,
7:u0C:r/a,
9:u0D:r/a/d,
7:u0A:z/r,
7:u0B:r/a,
9:u0E:z/r/a,
7:u09:z/r,
12:u0D:_x-1/z/r,
7:u0C:z/r,
9:u0D:z/r/a,
7:u0A:Z/r,
9:u0E:Z/r/a,
7:u09:Z/r,
12:u0D:_x-1/Z/r,
7:u0C:Z/r,
9:u0D:Z/r/a,
9:u0E:d/r/a,
9:u0D:d/r/a,
7:u0A:k/r,
9:u0E:k/r/a,
7:u09:k/r,
12:u0D:_x-1/k/r,
7:u0C:k/r,
9:u0D:k/r/a,
7:u0A:h/r,
9:u0E:h/r/a,
7:u09:h/r,
12:u0D:_x-1/h/r,
7:u0C:h/r,
9:u0D:h/r/a,
7:u0A:c/r,
9:u0E:c/r/a,
7:u09:c/r,
12:u0D:_x-1/c/r,
7:u0C:c/r,
9:u0D:c/r/a,
7:u0A:p/r,
9:u0E:p/r/a,
7:u09:p/r,
12:u0D:_x-1/p/r,
7:u0C:p/r,
9:u0D:p/r/a,
7:u0A:P/r,
9:u0E:P/r/a,
7:u09:P/r,
12:u0D:_x-1/P/r,
7:u0C:P/r,
9:u0D:P/r/a,
9:u0E:d/a/r,
9:u0E:a/r/a,
9:u0D:d/a/r,
9:u0D:a/r/a,
8:u0A:µ/r,
10:u0E:µ/r/a,
8:u09:µ/r,
13:u0D:_x-1/µ/r,
8:u0C:µ/r,
10:u0D:µ/r/a,
7:u0A:G/r,
9:u0E:G/r/a,
7:u09:G/r,
12:u0D:_x-1/G/r,
7:u0C:G/r,
9:u0D:G/r/a,
7:u0A:m/r,
9:u0E:m/r/a,
7:u09:m/r,
12:u0D:_x-1/m/r,
7:u0C:m/r,
9:u0D:m/r/a,
7:u0A:M/r,
9:u0E:M/r/a,
7:u09:M/r,
12:u0D:_x-1/M/r,
7:u0C:M/r,
9:u0D:M/r/a,
7:u0A:f/r,
9:u0E:f/r/a,
7:u09:f/r,
12:u0D:_x-1/f/r,
7:u0C:f/r,
9:u0D:f/r/a,
7:u0A:Y/r,
9:u0E:Y/r/a,
7:u09:Y/r,
12:u0D:_x-1/Y/r,
7:u0C:Y/r,
9:u0D:Y/r/a,
7:u0A:y/r,
9:u0E:y/r/a,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/a,
7:u0A:T/r,
9:u0E:T/r/a,
7:u09:T/r,
12:u0D:_x-1/T/r,
7:u0C:T/r,
9:u0D:T/r/a,
7:u0A:n/r,
9:u0E:n/r/a,
7:u09:n/r,
12:u0D:_x-1/n/r,
7:u0C:n/r,
9:u0D:n/r/a,
7:u0A:E/r,
9:u0E:E/r/a,
7:u09:E/r,
12:u0D:_x-1/E/r,
7:u0C:E/r,
9:u0D:E/r/a,
7:u0A:d/e,
7:u0B:e/g,
9:u0E:d/e/g,
7:u09:d/e,
7:u0A:e/g,
12:u0D:_x-1/d/e,
12:u0E:e/g/_x+1,
7:u09:e/g,
7:u0C:d/e,
9:u0D:d/e/g,
5:u04:',
10:u09:_x-1/',
10:u0A:'/_x+1,
15:u0D:_x-2/_x-1/',
15:u0E:'/_x+1/_x+2,
9:u52:QUOTE,
14:u55:_x-1/QUOTE,
14:u56:QUOTE/_x+1,
5:u04:",
10:u09:_x-1/",
10:u0A:"/_x+1,
15:u0D:_x-2/_x-1/",
15:u0E:"/_x+1/_x+2,
5:u04:`,
5:u05:`,
10:u09:_x-1/`,
7:u0A:`/`,
10:u0B:`/_x+1,
15:u0D:_x-2/_x-1/`,
12:u0E:`/`/_x+1,
9:u53:QUOTE,
15:u56:QUOTE/QUOTE,
14:u57:QUOTE/_x+1,
5:u03:`,
7:u09:`/`,
10:u0A:`/_x+1,
10:u0C:_x-1/`,
12:u0D:_x-1/`/`,
15:u0E:`/_x+1/_x+2,
9:u51:QUOTE,
15:u55:QUOTE/QUOTE,
5:u05:',
7:u0A:'/',
10:u0B:'/_x+1,
12:u0E:'/'/_x+1,
5:u03:',
7:u09:'/',
10:u0C:_x-1/',
12:u0D:_x-1/'/',
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
7:u0B:s/r,
9:u0E:z/s/r,
7:u0C:z/s,
9:u0D:z/s/r,
9:u0E:Z/s/r,
7:u0C:Z/s,
9:u0D:Z/s/r,
9:u0E:d/s/r,
7:u0C:d/s,
9:u0D:d/s/r,
9:u0E:k/s/r,
7:u0C:k/s,
9:u0D:k/s/r,
9:u0E:h/s/r,
7:u0C:h/s,
9:u0D:h/s/r,
9:u0E:c/s/r,
7:u0C:c/s,
9:u0D:c/s/r,
9:u0E:p/s/r,
9:u0D:p/s/r,
9:u0E:P/s/r,
7:u0C:P/s,
9:u0D:P/s/r,
9:u0E:a/s/r,
7:u0C:a/s,
9:u0D:a/s/r,
10:u0E:µ/s/r,
8:u0C:µ/s,
10:u0D:µ/s/r,
9:u0E:G/s/r,
7:u0C:G/s,
9:u0D:G/s/r,
9:u0E:m/s/r,
9:u0D:m/s/r,
9:u0E:M/s/r,
7:u0C:M/s,
9:u0D:M/s/r,
9:u0E:f/s/r,
7:u0C:f/s,
9:u0D:f/s/r,
9:u0E:Y/s/r,
7:u0C:Y/s,
9:u0D:Y/s/r,
9:u0E:y/s/r,
7:u0C:y/s,
9:u0D:y/s/r,
9:u0E:T/s/r,
7:u0C:T/s,
9:u0D:T/s/r,
9:u0E:n/s/r,
7:u0C:n/s,
9:u0D:n/s/r,
9:u0E:E/s/r,
7:u0C:E/s,
9:u0D:E/s/r,
7:u0A:Y/l,
12:u0E:Y/l/_x+1,
7:u09:Y/l,
12:u0D:_x-1/Y/l,
7:u0A:Y/L,
12:u0E:Y/L/_x+1,
7:u09:Y/L,
12:u0D:_x-1/Y/L,
7:u0A:Z/l,
12:u0E:Z/l/_x+1,
7:u09:Z/l,
12:u0D:_x-1/Z/l,
7:u0A:Z/L,
12:u0E:Z/L/_x+1,
7:u09:Z/L,
12:u0D:_x-1/Z/L,
7:u0A:E/l,
12:u0E:E/l/_x+1,
7:u09:E/l,
12:u0D:_x-1/E/l,
7:u0A:E/L,
12:u0E:E/L/_x+1,
7:u09:E/L,
12:u0D:_x-1/E/L,
7:u0A:P/L,
12:u0E:P/L/_x+1,
7:u09:P/L,
12:u0D:_x-1/P/L,
7:u0A:T/l,
12:u0E:T/l/_x+1,
7:u09:T/l,
12:u0D:_x-1/T/l,
7:u0A:T/L,
12:u0E:T/L/_x+1,
7:u09:T/L,
12:u0D:_x-1/T/L,
7:u0A:G/l,
12:u0E:G/l/_x+1,
7:u09:G/l,
12:u0D:_x-1/G/l,
7:u0A:G/L,
12:u0E:G/L/_x+1,
7:u09:G/L,
12:u0D:_x-1/G/L,
7:u0A:M/l,
12:u0E:M/l/_x+1,
7:u09:M/l,
12:u0D:_x-1/M/l,
7:u0A:M/L,
12:u0E:M/L/_x+1,
7:u09:M/L,
12:u0D:_x-1/M/L,
7:u0A:k/l,
12:u0E:k/l/_x+1,
7:u09:k/l,
12:u0D:_x-1/k/l,
7:u0A:k/L,
12:u0E:k/L/_x+1,
7:u09:k/L,
12:u0D:_x-1/k/L,
7:u0A:h/l,
12:u0E:h/l/_x+1,
7:u09:h/l,
12:u0D:_x-1/h/l,
7:u0A:h/L,
12:u0E:h/L/_x+1,
7:u09:h/L,
12:u0D:_x-1/h/L,
10:u09:_x-1/L,
15:u0D:_x-2/_x-1/L,
9:u0E:d/a/l,
9:u0D:d/a/l,
7:u0B:a/L,
9:u0E:d/a/L,
7:u0A:a/L,
12:u0E:a/L/_x+1,
7:u09:a/L,
9:u0D:d/a/L,
7:u0A:d/l,
12:u0E:d/l/_x+1,
7:u09:d/l,
12:u0D:_x-1/d/l,
7:u0A:d/L,
12:u0E:d/L/_x+1,
7:u09:d/L,
12:u0D:_x-1/d/L,
7:u0A:c/l,
12:u0E:c/l/_x+1,
7:u09:c/l,
12:u0D:_x-1/c/l,
7:u0A:c/L,
12:u0E:c/L/_x+1,
7:u09:c/L,
12:u0D:_x-1/c/L,
7:u0A:m/l,
12:u0E:m/l/_x+1,
7:u09:m/l,
12:u0D:_x-1/m/l,
7:u0A:m/L,
12:u0E:m/L/_x+1,
7:u09:m/L,
12:u0D:_x-1/m/L,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/L,
13:u0E:µ/L/_x+1,
8:u09:µ/L,
13:u0D:_x-1/µ/L,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
7:u0A:n/L,
12:u0E:n/L/_x+1,
7:u09:n/L,
12:u0D:_x-1/n/L,
7:u0A:p/l,
12:u0E:p/l/_x+1,
7:u09:p/l,
12:u0D:_x-1/p/l,
7:u0A:p/L,
12:u0E:p/L/_x+1,
7:u09:p/L,
12:u0D:_x-1/p/L,
12:u0E:f/l/_x+1,
7:u0A:f/L,
12:u0E:f/L/_x+1,
7:u09:f/L,
12:u0D:_x-1/f/L,
12:u0D:_x-1/a/l,
12:u0D:_x-1/a/L,
7:u0A:z/l,
12:u0E:z/l/_x+1,
7:u09:z/l,
12:u0D:_x-1/z/l,
7:u0A:z/L,
12:u0E:z/L/_x+1,
7:u09:z/L,
12:u0D:_x-1/z/L,
7:u0A:y/l,
12:u0E:y/l/_x+1,
7:u09:y/l,
12:u0D:_x-1/y/l,
7:u0A:y/L,
12:u0E:y/L/_x+1,
7:u09:y/L,
12:u0D:_x-1/y/L,
7:u0B:c/a,
9:u0E:k/c/a,
7:u0A:c/a,
9:u0E:c/a/l,
7:u09:c/a,
9:u0D:k/c/a,
7:u0C:c/a,
9:u0D:c/a/l,
7:u0B:a/y,
9:u0E:d/a/y,
7:u0A:a/y,
9:u0E:a/y/s,
7:u09:a/y,
9:u0D:d/a/y,
7:u0C:a/y,
9:u0D:a/y/s,
12:u0E:a/y/_x+1,
7:u0B:o/n,
9:u0E:m/o/n,
7:u0A:o/n,
7:u0B:n/t,
9:u0E:o/n/t,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
9:u0D:m/o/n,
9:u0E:n/t/h,
7:u09:n/t,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
7:u0C:n/t,
9:u0D:n/t/h,
7:u0C:t/h,
9:u0D:t/h/s,
10:u0B:e/_x+1,
12:u0E:t/e/_x+1,
10:u0A:e/_x+1,
15:u0E:e/_x+1/_x+2,
7:u0A:y/e,
9:u0E:y/e/a,
7:u09:y/e,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
5:u02:e,
7:u0A:r/s,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
5:u01:e,
7:u09:r/s,
9:u0D:a/r/s,
7:u0A:h/o,
9:u0E:h/o/u,
7:u09:h/o,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
9:u0D:o/u/r,
7:u0C:u/r,
9:u0D:u/r/s,
6:u06:·,
7:u08:−,
8:u0B:m/·,
10:u0E:k/m/·,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
6:u03:·,
8:u09:·/h,
9:u0A:h/−,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
6:u02:·,
9:u09:h/−,
8:u0C:·/h,
12:u0D:·/h/−,
6:u01:·,
9:u0C:h/−,
11:u0D:h/−/1,
6:u08:·,
6:u07:·,
8:u0B:l/·,
10:u0E:a/l/·,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
8:u09:l/·,
8:u0A:·/d,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
13:u0D:_x-1/l/·,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
8:u0A:·/k,
7:u0B:k/c,
7:u0C:m/l,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
5:u03:1,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
5:u21:1,
7:u01:−,
5:u02:1,
8:u0C:1/·,
10:u0D:1/·/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
8:u0A:°/C,
13:u0E:°/C/_x+1,
6:u03:°,
8:u09:°/C,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
7:u0B:m/-,
9:u0E:c/m/-,
18:u57:NOPUNCT/HYPHEN,
7:u0A:m/-,
9:u0E:m/-/1,
18:u56:NOPUNCT/HYPHEN,
7:u09:m/-,
9:u0D:c/m/-,
18:u55:NOPUNCT/HYPHEN,
7:u0C:m/-,
9:u0D:m/-/1,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
9:u0D:r/o/n,
7:u0A:g//,
9:u0E:g///c,
7:u09:g//,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
8:u0A:c/³,
7:u0C:g//,
9:u0D:g///c,
13:u0E:c/³/_x+1,
8:u09:c/³,
10:u0D://c/³,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
7:u0B:g//,
9:u0E:k/g//,
7:u0C:k/g,
9:u0D:k/g//,
0=0x1.583bece19a8d7p-2
1=0x1.ee3ac124769d5p-3
7=0x1.583bece19a8d7p-2
8=0x1.ee3ac124769d5p-3
14=0x1.583bece19a8d7p-2
15=0x1.ee3ac124769d5p-3
21=0x1.583bece19a8d7p-2
22=0x1.ee3ac124769d5p-3
35=0x1.114264f145357p-4
36=-0x1.322919c0771bfp-5
37=0x1.90a38f243db5cp-4
42=0x1.114264f145357p-4
43=-0x1.322919c0771bfp-5
44=0x1.90a38f243db5cp-4
49=0x1.114264f145357p-4
50=-0x1.322919c0771bfp-5
51=0x1.90a38f243db5cp-4
56=0x1.114264f145357p-4
57=-0x1.322919c0771bfp-5
58=0x1.90a38f243db5cp-4
77=0x1.114264f145357p-4
78=-0x1.322919c0771bfp-5
79=0x1.90a38f243db5cp-4
84=0x1.583bece19a8d7p-2
85=0x1.ee3ac124769d5p-3
105=0x1.583bece19a8d7p-2
106=0x1.ee3ac124769d5p-3
112=0x1.583bece19a8d7p-2
113=0x1.ee3ac124769d5p-3
119=0x1.a56f8cb4971ffp-2
121=-0x1.dfe29720ada6dp+1
122=0x1.5c0ffa75b9074p-2
124=-0x1.85c414afc27fdp-3
126=0x1.114264f145357p-4
127=-0x1.322919c0771bfp-5
128=0x1.90a38f243db5cp-4
133=0x1.114264f145357p-4
134=-0x1.322919c0771bfp-5
135=0x1.90a38f243db5cp-4
140=0x1.583bece19a8d7p-2
141=0x1.ee3ac124769d5p-3
147=0x1.583bece19a8d7p-2
148=0x1.ee3ac124769d5p-3
154=0x1.3c7ade9553e6ap-1
155=-0x1.56f7b88dcf29ep-11
156=0x1.68ec87bce09e7p-3
158=-0x1.0067d75c0e16fp+1
161=0x1.114264f145357p-4
162=-0x1.322919c0771bfp-5
163=0x1.90a38f243db5cp-4
168=0x1.114264f145357p-4
169=-0x1.322919c0771bfp-5
170=0x1.90a38f243db5cp-4
175=0x1.583bece19a8d7p-2
176=0x1.ee3ac124769d5p-3
182=0x1.583bece19a8d7p-2
183=0x1.ee3ac124769d5p-3
189=-0x1.f096d161663bcp-4
191=0x1.7c753af53c774p-8
194=-0x1.e883c5ed1db45p-2
196=0x1.114264f145357p-4
197=-0x1.322919c0771bfp-5
198=0x1.90a38f243db5cp-4
203=0x1.114264f145357p-4
204=-0x1.322919c0771bfp-5
205=0x1.90a38f243db5cp-4
221=0x1.18830c88807b7p-2
224=0x1.114264f145357p-4
225=-0x1.322919c0771bfp-5
226=0x1.90a38f243db5cp-4
231=0x1.583bece19a8d7p-2
232=0x1.ee3ac124769d5p-3
238=0x1.583bece19a8d7p-2
239=0x1.ee3ac124769d5p-3
245=0x1.ed070cf6ec5aap-2
246=-0x1.99dfd1b87326dp+1
247=0x1.4809ad4e6aca7p-3
248=0x1.6ee9843abed1cp-3
250=-0x1.f9efacb7957d4p-2
252=0x1.114264f145357p-4
253=-0x1.322919c0771bfp-5
254=0x1.90a38f243db5cp-4
259=0x1.114264f145357p-4
260=-0x1.322919c0771bfp-5
261=0x1.90a38f243db5cp-4
266=0x1.18cf7ab2315bbp+0
273=0x1.9c95217906be4p-6
275=-0x1.57519b23c789ap-8
280=0x1.114264f145357p-4
281=-0x1.322919c0771bfp-5
282=0x1.90a38f243db5cp-4
287=0x1.583bece19a8d7p-2
288=0x1.ee3ac124769d5p-3
294=0x1.583bece19a8d7p-2
295=0x1.ee3ac124769d5p-3
301=0x1.c705ff2636d7cp-1
302=-0x1.b1012c3a0eaa5p-6
303=-0x1.6e1b1ba23fdcbp-6
304=-0x1.4b5bba33d16f1p-2
307=-0x1.b4c9f1b1d4fc4p+0
308=0x1.114264f145357p-4
309=-0x1.322919c0771bfp-5
310=0x1.90a38f243db5cp-4
315=0x1.114264f145357p-4
316=-0x1.322919c0771bfp-5
317=0x1.90a38f243db5cp-4
322=0x1.4ce7884e0bcbep-2
323=0x1.01018ae170d81p-2
329=0x1.1c4000dcb074cp-2
330=-0x1.1eb74d8b568d3p-5
331=-0x1.559f58f19f667p-6
333=0x1.a55cba3d752d6p-13
336=0x1.114264f145357p-4
337=-0x1.322919c0771bfp-5
338=0x1.90a38f243db5cp-4
343=0x1.fd460461a5ea9p-2
344=-0x1.6fb47feba8fc9p-6
345=0x1.eb6e775ee28a8p-4
352=0x1.a870cb8a42097p-7
366=0x1.a870cb8a42097p-7
380=0x1.a870cb8a42097p-7
385=0x1.acb7e6aa89a94p-1
387=-0x1.f97f512c36804p+1
392=-0x1.219e0d8a3d2a3p+0
393=0x1.86fed1c7a5054p+1
394=-0x1.ed3f4ac7a3e3bp-1
397=0x1.c9ed16d93ab85p-3
420=0x1.f5d26a5db176cp-4
421=-0x1.f2827d99dfafbp-5
427=0x1.7bbc18fe16282p-2
428=-0x1.a860b7cd4125ap-5
434=-0x1.29f652464d175p-2
439=0x1.d2d376df3c467p-1
441=0x1.f5d26a5db176cp-4
442=-0x1.f2827d99dfafbp-5
453=0x1.fe12552c5c8e1p+0
455=0x1.a46f86b777c9cp-5
456=-0x1.c89a5300d08e2p-8
457=0x1.4ac28fe97a51ep+0
458=-0x1.f65d21c1bfe53p-1
462=0x1.111859d724ccap-1
463=-0x1.59842540a1badp-2
464=0x1.2fa332086911ep-1
465=-0x1.6f2174c398dc5p-9
476=-0x1.2d1139f837799p-4
477=0x1.030084172fadp-2
478=0x1.024307de7e57dp-3
479=-0x1.586ef47789816p-2
480=-0x1.01087b11706d7p+0
490=0x1.ae58cdcbc8ab8p-5
491=-0x1.c5a026f7d8c98p-10
497=-0x1.82eb53e54ef28p-13
498=0x1.53917119aba47p-6
511=0x1.4eed58c78448p-3
518=-0x1.db38041c5558ap-5
519=0x1.ae91ae8abd54bp-7
525=-0x1.697db296905b6p-14
526=0x1.2358199ca2922p-7
527=0x1.c3e12961917cep-2
532=-0x1.2ab1c6cb8ca2bp-3
533=0x1.0ab31b29b59b3p+0
534=0x1.a9bd9f94230e4p-4
540=0x1.a79370e8b9c59p-3
553=-0x1.c853be0b3b4d4p-4
554=0x1.9c7866f1f1ee1p-1
560=-0x1.1cf54fc0cd467p-5
561=0x1.c4c8c80f500fbp-1
567=0x1.d063b4bfe711p-6
568=-0x1.e9d187a5e407fp-4
574=-0x1.909fad9d7d842p-2
575=0x1.1a605af3f5e9bp-1
576=-0x1.6a03c8b2338b4p-3
588=-0x1.5e71b587f23ccp-7
589=0x1.7308473fbc6b3p-1
595=0x1.0edd9feb162dep-6
602=0x1.841d4fc165251p-3
604=0x1.8a34ccce4166cp-4
605=-0x1.434a3fa58b409p-3
606=-0x1.12cdb24852bbp-3
607=0x1.00c45a9ea8a79p-12
609=0x1.841d4fc165251p-3
611=0x1.8a34ccce4166cp-4
612=-0x1.434a3fa58b409p-3
613=-0x1.12cdb24852bbp-3
614=0x1.00c45a9ea8a79p-12
616=0x1.841d4fc165251p-3
618=0x1.8a34ccce4166cp-4
619=-0x1.434a3fa58b409p-3
620=-0x1.12cdb24852bbp-3
621=0x1.00c45a9ea8a79p-12
623=-0x1.d905df73b7d54p-5
625=0x1.5e0e77e4b7ecap-4
630=0x1.22e10bda4513p+1
632=-0x1.d323b3c9c2c67p+0
639=0x1.8762d102e75c5p-10
644=0x1.fd7d181f262ecp-1
651=-0x1.3dd85ac907be2p-11
653=0x1.04b9878a928cep-3
658=-0x1.6d7f524a3d9afp-4
660=0x1.2d4f6cb8ea22cp-3
665=0x1.fd7d181f262ecp-1
672=0x1.841d4fc165251p-3
674=0x1.8a34ccce4166cp-4
675=-0x1.434a3fa58b409p-3
676=-0x1.12cdb24852bbp-3
677=0x1.00c45a9ea8a79p-12
679=-0x1.815934667c734p-4
681=0x1.469cfcf67b976p-1
683=-0x1.657c873ef1e9cp-2
686=0x1.841d4fc165251p-3
688=0x1.8a34ccce4166cp-4
689=-0x1.434a3fa58b409p-3
690=-0x1.12cdb24852bbp-3
691=0x1.00c45a9ea8a79p-12
693=-0x1.48d4590feeefp-6
695=0x1.576368a524501p-2
700=0x1.841d4fc165251p-3
702=0x1.8a34ccce4166cp-4
703=-0x1.434a3fa58b409p-3
704=-0x1.12cdb24852bbp-3
705=0x1.00c45a9ea8a79p-12
707=-0x1.0a5aa878d6367p-8
709=0x1.3713ba7a45206p-9
714=-0x1.2b30b6a8e556ap-6
719=0x1.2961f92b65eacp-2
721=0x1.a25521da35295p-2
723=0x1.73dfe937ca3f2p-8
728=0x1.841d4fc165251p-3
730=0x1.8a34ccce4166cp-4
731=-0x1.434a3fa58b409p-3
732=-0x1.12cdb24852bbp-3
733=0x1.00c45a9ea8a79p-12
735=0x1.9cf2c77f66325p-1
736=-0x1.f414baca63d15p-1
737=-0x1.895e2c8ea3a62p-5
742=0x1.d0c476c07b6b6p-4
744=0x1.bd68d0760453bp-3
749=0x1.a0d426c6bfd3bp-8
750=-0x1.e8e22c4865c7p-20
751=0x1.982216d1ba1c7p-2
756=0x1.841d4fc165251p-3
758=0x1.8a34ccce4166cp-4
759=-0x1.434a3fa58b409p-3
760=-0x1.12cdb24852bbp-3
761=0x1.00c45a9ea8a79p-12
763=-0x1.29ed2b9fa2917p-2
764=-0x1.ff01b274db243p+0
765=0x1.8c99fa7823fd8p-1
766=0x1.83fa2249f50acp-3
770=-0x1.a843b0c14f8cp-10
771=-0x1.b28596f099971p+0
772=0x1.00483a12006b3p+0
791=-0x1.0aac7c4153883p+0
799=0x1.e55738955c1efp-7
801=0x1.c65e0c7c6b4c1p-3
806=0x1.e55738955c1efp-7
808=0x1.c65e0c7c6b4c1p-3
847=-0x1.5a6fe74ec9069p-1
848=0x1.6a66516fcb2fcp+1
849=-0x1.054a91318a16ap-1
850=0x1.6a4bf93ed2187p-4
854=0x1.866bb96a789e9p-3
855=-0x1.20513a0984b4ep-2
856=0x1.692537e5a1bbbp-3
861=-0x1.4b8ca4ce4d17ap-3
862=0x1.2a42c0eebbb48p-4
863=0x1.ec6cfee4eef66p-4
868=0x1.69c1c825af6cp-9
869=-0x1.411bb76448bd3p-5
875=0x1.c866975dba6ap-5
885=0x1.30d00774d9bbbp-2
896=-0x1.3fe5781ad5e9ep-4
897=0x1.89c6c4efcfe39p-6
898=0x1.6ad943388d50ap-4
903=0x1.49777aaee2e9fp-8
904=0x1.69b963d211eaap-15
905=-0x1.249587f0e90d4p-3
910=-0x1.d99b12ed69fd9p-7
911=0x1.b80ed0fcdd8ecp-3
915=0x1.3f5f5a39462b1p-6
924=0x1.b092a75eb3083p-3
929=-0x1.a371093e9ff3ap-3
931=-0x1.b6a889386f84ap-3
932=0x1.21bd83f7f48ep-3
945=0x1.0d6081f431f71p-1
1001=0x1.919a1c227d8e1p-3
1003=0x1.cbb59a01183d4p-7
1005=0x1.01360f96be61p-4
1010=0x1.f46ed755306f9p-3
1013=-0x1.e48098b8bbd36p-3
1015=-0x1.28157084b0ba3p-3
1017=0x1.d2b2cce8f3086p-3
1019=0x1.3b8c027ae5a71p+1
1029=0x1.a7d8fb504611dp-2
1031=-0x1.b645504071c82p-6
1032=0x1.0ac2e8dc374b9p-1
1036=0x1.67da2b267c25bp-6
1045=0x1.e230c446c7f74p-2
1052=0x1.e230c446c7f74p-2
1120=-0x1.a40890590d281p-4
1122=0x1.c4e90e88cb414p-6
1123=0x1.7298fd8137c61p-4
1124=0x1.1ebd3cbb371b7p-6
1125=-0x1.5fdb7d7908a18p-2
1127=-0x1.0f47e35ecd9e8p-1
1129=0x1.6474cc8eafba3p-1
1134=0x1.8f73dc1d3b02p-1
1136=0x1.18265534203b3p-5
1141=-0x1.0d566f2ba0d89p+0
1143=0x1.7d29e114bf03p-15
1144=0x1.2477539075354p-12
1148=-0x1.a39333453c1b2p+1
1150=0x1.6a0e64101a358p+0
1156=0x1.4f860f22e4eb6p-1
1162=-0x1.07683c0bd2d8fp+0
1164=0x1.731ce0460ec23p-1
1204=0x1.2b23341450b8dp-5
1206=-0x1.539f9d4a996eap-6
1211=0x1.bf020ad8eb27cp-2
1225=0x1.034edd02d1c81p-5
1227=-0x1.682176cc91fecp-19
1242=0x1.a436d1dad352fp-2
1267=-0x1.bda573a0bebe2p-4
1268=-0x1.476b68e81432fp+0
1269=0x1.138dd03ecf1fbp-2
1271=0x1.56d54c0ea0a14p-3
1275=-0x1.8ebb1a073764ep-3
1278=0x1.9eb0ed6994ed1p-3
1318=0x1.3bd1bf2cc003ep-10
1332=0x1.9550746754f9ap-3
1365=-0x1.c1261b37b275ap-5
1366=0x1.d2250dd0039efp-3
1379=-0x1.c1261b37b275ap-5
1380=0x1.d2250dd0039efp-3
1396=0x1.51ff5ec5973c7p+1
1423=-0x1.8798d04c8855cp+0
1425=0x1.7abd335d6446ep+0
1534=-0x1.6d43219fa1ef6p-17
1535=-0x1.1db232764fb83p-1
1536=0x1.7b71819ef491cp-9
1540=-0x1.2987fe56c5f01p-7
1541=0x1.90edceb89e67p+0
1596=0x1.07fd6a18a18b6p-1
1680=-0x1.bd104cfea7e4ep-3
1681=-0x1.8286834a4538ep-2
1688=-0x1.7536f365928f4p+0
1694=0x1.6b9df3fd997ccp-1
1695=-0x1.d4e6d9b2748bep-4
1715=0x1.6b9df3fd997ccp-1
1716=-0x1.d4e6d9b2748bep-4
1731=0x1.1e0230d5cba37p-1
1736=-0x1.18cb8cbac355ep-3
1738=0x1.18351f16a0bb7p-1
1759=0x1.9210e709c6a85p-1
1778=-0x1.42dea9067b86fp-4
1779=0x1.ca3b68df68a6bp-2
1783=0x1.e142caf41f3a5p-6
1785=0x1.2c32d8512a18fp-3
1792=0x1.31dc39a006704p-1
1793=-0x1.34f30270d328cp-1
1794=0x1.89b21a0f2b228p-3
1795=-0x1.7f5b8d1143ea2p-4
1813=-0x1.5ec8c7ea9f8bfp-4
1814=0x1.6f3ac7da02beap-1
1815=-0x1.4ead831e12d88p-4
1820=-0x1.c58bb8e69825ep-5
1821=0x1.7b21d697ace2p-7
1828=0x1.bfdd332fffef7p-3
1834=-0x1.3027655f92fc4p-4
1836=0x1.35ab10d77eb8ap-2
1842=0x1.273f23d090df2p-1
1848=-0x1.42dea9067b86fp-4
1849=0x1.ca3b68df68a6bp-2
1853=0x1.e142caf41f3a5p-6
1855=-0x1.42dea9067b86fp-4
1856=0x1.ca3b68df68a6bp-2
1860=0x1.e142caf41f3a5p-6
1862=0x1.48dc024078e5p-1
1876=0x1.123856dd2c019p+1
1897=-0x1.ebe2081051ebbp-17
1898=-0x1.8d495f4ec7049p-1
1899=0x1.38596eb0ce406p-3
1904=0x1.48dc024078e5p-1
1911=0x1.48dc024078e5p-1
1918=0x1.48dc024078e5p-1
1928=0x1.1bbe503eded78p+1
1932=-0x1.1d586516a0239p-3
1933=0x1.c40200e4a96f6p+0
1953=-0x1.df815452a98e7p-4
1954=0x1.1cef4da9069aap-1
1982=-0x1.72104dd4bc75dp+1
1983=0x1.b62e67b14e2aep-6
1984=0x1.9b8ef3e42b3edp-12
1991=0x1.1bbe503eded78p+1
1998=0x1.1bbe503eded78p+1
2005=0x1.1bbe503eded78p+1
2009=-0x1.3f3422a6529e9p-1
2010=0x1.eb367093afdcap-6
2011=0x1.a1746c3a57501p-2
2023=0x1.f537d9752cb22p+0
2024=0x1.06e682c5cca28p+0
2025=-0x1.806521f954e0fp+0
2030=0x1.6924579335142p+1
2032=-0x1.aa65bb11bb031p-4
2044=0x1.31309d4063534p-7
2052=0x1.31b54b8ad21c2p+0
2065=0x1.31309d4063534p-7
2072=-0x1.e68f423257c88p-1
2074=0x1.1139c1a7de96ap+0
2076=0x1.565817c2fa933p-1
2079=0x1.f537d9752cb22p+0
2080=0x1.06e682c5cca28p+0
2081=-0x1.806521f954e0fp+0
2086=0x1.f537d9752cb22p+0
2087=0x1.06e682c5cca28p+0
2088=-0x1.806521f954e0fp+0
2095=0x1.3168d7825cb8ap-4
2144=0x1.4cdb5b916f23p-4
2151=0x1.4cdb5b916f23p-4
2158=0x1.39552cdf19cbdp-4
2165=0x1.4cdb5b916f23p-4
2172=0x1.4cdb5b916f23p-4
2179=0x1.39552cdf19cbdp-4
2191=0x1.aa059cf893dfap+0
2242=0x1.5302ac8cddff3p+0
2289=0x1.5b6bc4380cc86p+0
2290=-0x1.532705c60741ap-2
2324=0x1.52d53c648b496p+1
2331=-0x1.a0c1d77eb8441p-4
2333=0x1.518499bbd877ep-15
2341=0x1.ec1fdd174d8f7p+0
2389=-0x1.1ffa4af6c1c05p-1
2390=0x1.934e74d7ce8b8p-1
2447=0x1.5dab0cc763ab4p+1
2450=0x1.5764a8b1f619ap-2
2452=-0x1.d56e3eb0d4ef9p-1
2457=-0x1.0120a24eff5b3p+2
2458=0x1.51703f06c9c91p+0
2464=-0x1.8fb2ed9c47298p-3
2465=0x1.66b13d5e32cd7p-10
2492=-0x1.55b5083102646p-2
2513=0x1.ff4b0172e2986p-8
2521=0x1.704d260bc157ap-16
2522=-0x1.7a7240f4d3eb6p+1
2529=-0x1.8fb8e1dc8ff1bp-4
2543=-0x1.0bc979073846ap-2
2557=-0x1.9bf112f926dd6p-4
2564=-0x1.0bc979073846ap-2
2604=0x1.7d4396dadd069p+0
2611=0x1.7d4396dadd069p+0
2625=0x1.a6eb022bba466p-6
2632=-0x1.3dc88a86724fap-2
2635=0x1.f5c4943f8d91p+1
2642=0x1.be6046c0dabp-2
2670=0x1.25477362cc2d5p-1
2688=0x1.f98fd361749a9p-12
2767=-0x1.bc80b27ef7ec4p-4
2769=0x1.9ac2942c07adap+1
2807=0x1.116ab89e0d3dbp-2
2808=-0x1.6801c9064e951p-3
2836=-0x1.711d463de02c9p-17
2900=0x1.7b303e430a715p-4
2913=-0x1.1908efa169da7p+0
2983=-0x1.215753c739d94p-1
2984=0x1.fe86eb5e6cd2dp+0
3011=-0x1.10e1071ff0a7dp-1
3061=0x1.6f6a8aeee8a14p+0
3081=-0x1.51fe7c440d329p-1
3096=0x1.9467aa35606a1p+0
3222=-0x1.406e6d8d475a1p+0
3242=-0x1.2e30d3d66362ap+1
3297=0x1.46413aafec902p-1
3325=-0x1.63edabf216ccep-3
3327=0x1.e65a2d1a66ad9p-1
3332=0x1.346733c93f2d4p-4
3333=-0x1.998bc490fb0a3p-4
3508=-0x1.19484302aec2dp-17
3544=0x1.9e4d354bbfabep-1
3547=-0x1.57aae67316de7p+0
3600=0x1.5eab4d6076ee5p-2
3640=0x1.7a8e46823f432p+1
3696=0x1.59efa7e0f46b7p-2
3790=0x1.6b0635f23f18p-4
3805=0x1.c10b3cf85bbc9p-2
3871=0x1.1ce0c2845f492p-5
4002=0x1.46935fdb78d2ep-1
4016=0x1.61e6788430eb6p-4
4089=-0x1.db56fdaa8fc57p-5
4095=0x1.764a302889975p-3
4096=-0x1.6c7446649cabbp-5
4109=0x1.764a302889975p-3
4110=-0x1.6c7446649cabbp-5
4123=-0x1.a1635e02fd32ap-5
4125=0x1.7647b1a2e7a8dp-1
4151=0x1.dbc3c56048986p-2
4186=-0x1.962b6d865a27ep-13
4188=0x1.78d234c4a7c14p-1
4214=0x1.00dd579278a2dp-2
4221=-0x1.f163434a48673p-2
4222=0x1.703cbfacc0218p+1
4229=0x1.ca84af4264efp-11
4247=0x1.02483d02e23ecp+3
4261=0x1.05d73d7c310dbp+0
4263=0x1.4dc7fe66e1a5ep+0
4264=-0x1.3317219f5312p-2
4270=0x1.0bba4e5e773f3p+0
4284=0x1.c6d7aa823aee7p+1
4286=-0x1.babfd5e2a0f7p-1
4354=-0x1.21697833289cep-2
4356=0x1.0210790d00b9bp-1
4361=0x1.1c06e2ad21003p-4
4368=0x1.4a2da75fd95cbp-3
4369=-0x1.3e75f66b69c8fp-8
4382=0x1.4a2da75fd95cbp-3
4383=-0x1.3e75f66b69c8fp-8
4396=-0x1.a0a0c2feee3a8p-11
4398=0x1.2060d9586419ep-4
4410=-0x1.9540ce5b08c27p-11
4412=0x1.84e71f69e82f4p-6
4641=0x1.37342f01c8166p-5
4770=0x1.d98cf18320306p-4
4777=0x1.d98cf18320306p-4
4805=0x1.d98cf18320306p-4
4812=0x1.d98cf18320306p-4
5040=0x1.cf4d410a87157p-2
5041=-0x1.7bbfa145380d5p-16
5460=0x1.80e9f7f3e0d17p-1
5461=-0x1.de27de59a1ef4p-15
5467=0x1.3131dcb434e8p+0
5468=-0x1.74416f5f53794p-2
5474=0x1.80e9f7f3e0d17p-1
5475=-0x1.de27de59a1ef4p-15
5481=0x1.3131dcb434e8p+0
5482=-0x1.74416f5f53794p-2
5491=0x1.3c84500a92af9p+0
5498=0x1.deecd1a7b64e1p-1
5505=0x1.3c84500a92af9p+0
5519=0x1.3c84500a92af9p+0
6006=0x1.fd66995449defp+0
6076=-0x1.0d369e103dfe9p+0
6217=0x1.64e4d2e3bbfc7p-6
6398=0x1.46e27d12185eep-1
6400=-0x1.30271a69697c2p-1
6405=0x1.46e27d12185eep-1
6407=-0x1.30271a69697c2p-1
6412=-0x1.8668d92bbf49fp+0
6413=0x1.cd74cc32af3bcp-2
6426=-0x1.52f0d6951a759p-1
6427=0x1.92c4972f44e09p-2
7086=0x1.13066d10a2117p+0
7422=0x1.3bb62de33ede1p-6
7462=-0x1.df0f51ba90b95p-1
7463=0x1.f388903438ed1p-1
8281=0x1.28924672741efp-4
8282=-0x1.c0a3ff9c7fc4ep-1
8400=-0x1.6ba87d63f86b3p-4
8402=0x1.72351c8a2be5ep-4
8605=-0x1.bbe2f6b962e9cp-3
8953=-0x1.64868b34d1fc6p-2
8954=0x1.fda930736e3e9p-1
9443=0x1.2f2680464f1ebp-3
9452=-0x1.20919c6d25abfp-5
9457=0x1.772f11e9cee1dp+0
9464=0x1.9d8a518925c5bp-2
9471=0x1.9d8a518925c5bp-2
9478=-0x1.f887483b045c7p-5
9479=0x1.eb76cd6302f05p-7
9499=-0x1.a76e944086af6p-4
9500=0x1.ce96c95c8ee36p+0
9527=0x1.48d75848c26a2p+0
9529=-0x1.b0e48da53d0d4p-5
9548=0x1.48d75848c26a2p+0
9550=-0x1.b0e48da53d0d4p-5
9563=0x1.93e2ad066d8aep-6
9870=-0x1.4ac4bc0c5706ap-2
9871=0x1.6e508fe9b9de1p-2
10094=-0x1.ea3524f1250e7p-2
10108=0x1.2ba928f32ac5cp-1
10110=-0x1.c5de31b7b1075p+0
10129=0x1.2ba928f32ac5cp-1
10131=-0x1.c5de31b7b1075p+0
10143=0x1.775a83aa75591p-4
10145=-0x1.0503ecb0ab037p-4
10327=0x1.2d903ce5eb008p-6
10334=0x1.2d903ce5eb008p-6
10341=0x1.2d903ce5eb008p-6
10348=0x1.2d903ce5eb008p-6
10353=0x1.3acdac4356287p+0
10354=-0x1.3353a9e58c73dp+0
10486=-0x1.0b4dfb04ccc95p-10
10488=0x1.88c998dae4a05p-4
10556=0x1.fcf3cf767472ep+0
10600=0x1.058446f1a1946p-1
10656=0x1.da9a3a737060fp+1
10699=-0x1.94870cd005071p-2
10706=-0x1.94870cd005071p-2
10713=-0x1.aa1cede1304ecp-3
10716=0x1.4be53366a48e6p-2
11207=0x1.e24c79c018a75p-1
11242=-0x1.646d121c2cd3fp-1
11243=0x1.162a0070a95fp-1
15281=0x1.9542afa53fbb4p-3
15316=-0x1.d0bd3896d971ap-3
15317=0x1.4f12f27bda425p-1
15932=0x1.71306ee3a717dp-2
15939=0x1.71306ee3a717dp-2
16975=0x1.9424d9ae0113cp+0
16982=0x1.9424d9ae0113cp+0
16989=0x1.9424d9ae0113cp+0
16996=0x1.9424d9ae0113cp+0
17003=-0x1.5d8d107c9f4d7p-18
17005=0x1.4a4ddf00e932dp+0
17010=-0x1.841b46f341e78p-14
17012=0x1.4a861219cf144p+0
17017=-0x1.841b46f341e78p-14
17019=0x1.4a861219cf144p+0
17031=-0x1.841b46f341e78p-14
17033=0x1.4a861219cf144p+0
17038=-0x1.49c5d161aa753p-2
17039=0x1.9a0f91ae631d1p-2
17052=-0x1.49c5d161aa753p-2
17053=0x1.9a0f91ae631d1p-2
17376=-0x1.899189c94a0bbp-6
18138=0x1.ccd7f9b37dad6p-6
18350=0x1.309d09534e863p-3
18517=-0x1.347b166865ba1p-1
20601=0x1.2ea6cf7316283p+0
20608=0x1.2ea6cf7316283p+0
20615=0x1.2ea6cf7316283p+0
20624=0x1.41ee748f9d164p+1
20631=0x1.41ee748f9d164p+1
21896=0x1.804e9f05a92ddp+0
21897=-0x1.1cde55060330bp-2
21903=-0x1.6ba9c397d030ap-3
21905=0x1.312dd5507e479p-2
21912=0x1.313ffdacd7a01p-2
21919=0x1.313ffdacd7a01p-2
21924=-0x1.6ba9c397d030ap-3
21926=0x1.312dd5507e479p-2
21933=0x1.313ffdacd7a01p-2
22372=0x1.f79d3751575a9p-1
22373=-0x1.1eee7b09cb975p-4
22379=0x1.f79d3751575a9p-1
22380=-0x1.1eee7b09cb975p-4
22386=0x1.f79d3751575a9p-1
22387=-0x1.1eee7b09cb975p-4
22393=0x1.f79d3751575a9p-1
22394=-0x1.1eee7b09cb975p-4
22402=0x1.37caec8115db5p-2
22409=0x1.37caec8115db5p-2
22416=0x1.37caec8115db5p-2
22423=0x1.37caec8115db5p-2
22430=0x1.37caec8115db5p-2
22488=0x1.c4fc2bf62ae2dp-7
22495=0x1.c4fc2bf62ae2dp-7
22502=0x1.c4fc2bf62ae2dp-7
22509=0x1.c4fc2bf62ae2dp-7
22516=0x1.c4fc2bf62ae2dp-7
22523=0x1.c4fc2bf62ae2dp-7
22530=0x1.c4fc2bf62ae2dp-7
23842=0x1.7cea5909db65dp-2
24395=0x1.16d4a8c6cbbd1p-1
24396=-0x1.219a31548e854p-1
24402=0x1.fcf77563043b8p-1
24403=-0x1.f2d22c5b2800dp-1
24409=-0x1.ca4968e666efap-2
24411=0x1.eeca09628ada4p-1
24416=-0x1.ca4968e666efap-2
24418=0x1.eeca09628ada4p-1
24794=0x1.cfc56165353c5p-2
24795=-0x1.88726178aa0c8p-2
25032=0x1.3c3ae5196b025p+0
25039=0x1.3c3ae5196b025p+0
25046=-0x1.4fa6fe380cc8ap+0
25048=0x1.7a5006c239e53p+0
25438=0x1.2ce30dfbed1edp-1
25440=-0x1.8757d2040e9e8p-6
25445=0x1.2ce30dfbed1edp-1
25447=-0x1.8757d2040e9e8p-6
25494=-0x1.2403c18dbb1dep+0
25495=0x1.a95b80fdbc084p+1
26357=0x1.8d8636f1db567p-5
26371=0x1.5b5b4bab573c7p-5
26525=0x1.74609d33bcb9fp-5
26532=0x1.74609d33bcb9fp-5
26593=0x1.fada67bb5744ep-2
26600=0x1.fada67bb5744ep-2
26621=-0x1.ad5c8264156dap-3
26622=0x1.b926bcb71d81fp+0
27671=-0x1.7afa2aa3e28d8p-1
27672=0x1.3d81562cec51ap-1
27685=0x1.48f2fd00d792p-4
27687=-0x1.6a5c643750514p-11
27692=0x1.48f2fd00d792p-4
27694=-0x1.6a5c643750514p-11
28112=0x1.787563d453566p+0
28113=-0x1.6199981837043p-1
28119=0x1.787563d453566p+0
28120=-0x1.6199981837043p-1
28128=0x1.d6ecc5511f9e9p+0
28131=-0x1.57c643a2de5b2p+0
28140=-0x1.2dd6d4d6a6254p-1
28142=0x1.b96ab63338954p-1
28147=-0x1.2dd6d4d6a6254p-1
28149=0x1.b96ab63338954p-1
28587=0x1.c9a17797480a5p+1
28623=0x1.4a4ff9864ce74p+2
28630=0x1.ccde4914869c5p-4
28637=0x1.ccde4914869c5p-4
28644=0x1.ccde4914869c5p-4
28651=0x1.ccde4914869c5p-4
28658=0x1.ccde4914869c5p-4
28693=-0x1.921d1128b2c28p-4
28847=-0x1.3dce75cfbacdfp-4
28849=0x1.1d8c159ccbe55p-3
28854=-0x1.3dce75cfbacdfp-4
28856=0x1.1d8c159ccbe55p-3
29540=-0x1.038b3d2f75afcp-15
29543=0x1.da373d0d96c67p-4
29547=-0x1.038b3d2f75afcp-15
29550=0x1.da373d0d96c67p-4
29554=-0x1.038b3d2f75afcp-15
29557=0x1.da373d0d96c67p-4
29561=-0x1.038b3d2f75afcp-15
29564=0x1.da373d0d96c67p-4
29568=-0x1.038b3d2f75afcp-15
29571=0x1.da373d0d96c67p-4
