#mdl#2#177
#rdr#62/17/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0E:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
12:u40:%x[0,10],
12:u41:%x[1,10],
13:u42:%x[-1,10],
12:u50:%x[0,11],
13:u51:%x[-1,11],
12:u52:%x[1,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:uA0:%x[0,13],
13:uA1:%x[-1,13],
13:uA2:%x[-2,13],
12:uA3:%x[1,13],
12:uA4:%x[2,13],
13:uF0:%x[-2,16],
13:uF1:%x[-1,16],
12:uF2:%x[0,16],
12:uF3:%x[1,16],
12:uF4:%x[2,16],
13:uG0:%x[-2,17],
13:uG1:%x[-1,17],
12:uG2:%x[0,17],
12:uG3:%x[1,17],
12:uG4:%x[2,17],
13:uC0:%x[-1,15],
12:uC1:%x[0,15],
12:uC2:%x[1,15],
13:uD0:%x[-1,14],
12:uD1:%x[0,14],
12:uD2:%x[1,14],
13:uE0:%x[-1,15],
12:uE1:%x[0,15],
12:uE2:%x[1,15],
1:b,
#qrk#3
7:<other>,
10:I-<object>,
8:<object>,
#qrk#4933
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
9:u04:Based,
6:u05:on,
16:u06:observations,
13:u07:collected,
8:u08:with,
14:u09:_x-1/Based,
12:u0A:Based/on,
19:u0B:on/observations,
13:u0C:_x-2/_x-1,
19:u0E:_x-2/_x-1/Based,
25:u0E:Based/on/observations,
8:u10:_x-2,
8:u11:_x-1,
9:u12:based,
6:u13:on,
16:u14:observations,
5:u20:B,
6:u21:Ba,
7:u22:Bas,
8:u23:Base,
9:u30:Based,
5:u31:d,
6:u32:ed,
7:u33:sed,
8:u40:ased,
6:u41:on,
8:u42:_x-1,
9:u50:Based,
8:u51:_x-1,
6:u52:on,
11:u60:INITCAP,
8:u61:_x-1,
10:u62:NOCAPS,
11:uA0:NODIGIT,
8:uA1:_x-1,
8:uA2:_x-2,
11:uA3:NODIGIT,
11:uA4:NODIGIT,
8:uF0:_x-2,
8:uF1:_x-1,
5:uF2:0,
5:uF3:0,
5:uF4:0,
8:uG0:_x-2,
8:uG1:_x-1,
5:uG2:1,
5:uG3:1,
5:uG4:1,
8:uC0:_x-1,
11:uC1:NOPUNCT,
11:uC2:NOPUNCT,
8:uD0:_x-1,
5:uD1:0,
5:uD2:0,
8:uE0:_x-1,
11:uE1:NOPUNCT,
11:uE2:NOPUNCT,
1:b,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
9:u03:Based,
6:u04:on,
16:u05:observations,
13:u06:collected,
8:u07:with,
8:u08:ATCA,
12:u09:Based/on,
19:u0A:on/observations,
26:u0B:observations/collected,
14:u0C:_x-1/Based,
17:u0E:_x-1/Based/on,
29:u0E:on/observations/collected,
8:u10:_x-1,
9:u11:based,
6:u12:on,
16:u13:observations,
13:u14:collected,
5:u20:o,
6:u21:on,
6:u22:on,
6:u23:on,
6:u30:on,
5:u31:n,
6:u32:on,
6:u33:on,
6:u40:on,
8:u41:ions,
8:u42:ased,
6:u50:on,
9:u51:Based,
9:u52:tions,
10:u60:NOCAPS,
11:u61:INITCAP,
11:uA1:NODIGIT,
8:uA2:_x-1,
8:uF0:_x-1,
5:uF1:0,
8:uG0:_x-1,
5:uG1:1,
11:uC0:NOPUNCT,
5:uD0:0,
11:uE0:NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
9:u02:Based,
6:u03:on,
16:u04:observations,
13:u05:collected,
8:u06:with,
8:u07:ATCA,
9:u08:under,
19:u09:on/observations,
26:u0A:observations/collected,
18:u0B:collected/with,
12:u0C:Based/on,
31:u0E:observations/collected/with,
9:u10:based,
6:u11:on,
16:u12:observations,
13:u13:collected,
8:u14:with,
6:u21:ob,
7:u22:obs,
8:u23:obse,
9:u30:obser,
5:u31:s,
6:u32:ns,
7:u33:ons,
8:u40:ions,
8:u41:cted,
6:u42:on,
9:u50:tions,
6:u51:on,
9:u52:ected,
10:u61:NOCAPS,
11:uA2:NODIGIT,
5:uF0:0,
5:uG0:1,
8:u00:_x-1,
9:u01:Based,
6:u02:on,
16:u03:observations,
13:u04:collected,
8:u05:with,
8:u06:ATCA,
9:u07:under,
6:u08:ID,
26:u09:observations/collected,
18:u0A:collected/with,
13:u0B:with/ATCA,
19:u0C:on/observations,
23:u0E:collected/with/ATCA,
6:u10:on,
16:u11:observations,
13:u12:collected,
8:u13:with,
8:u14:atca,
5:u20:c,
6:u21:co,
7:u22:col,
8:u23:coll,
9:u30:colle,
7:u33:ted,
8:u40:cted,
8:u41:with,
8:u42:ions,
9:u50:ected,
9:u51:tions,
8:u52:with,
9:u00:Based,
6:u01:on,
16:u02:observations,
13:u03:collected,
8:u04:with,
8:u05:ATCA,
9:u06:under,
6:u07:ID,
5:u08:C,
18:u09:collected/with,
13:u0A:with/ATCA,
14:u0B:ATCA/under,
26:u0C:observations/collected,
19:u0E:with/ATCA/under,
16:u10:observations,
13:u11:collected,
8:u12:with,
8:u13:atca,
9:u14:under,
5:u20:w,
6:u21:wi,
7:u22:wit,
8:u23:with,
8:u30:with,
5:u31:h,
6:u32:th,
7:u33:ith,
8:u40:with,
8:u41:ATCA,
8:u42:cted,
8:u50:with,
9:u51:ected,
8:u52:ATCA,
11:u62:ALLCAPS,
6:u00:on,
16:u01:observations,
13:u02:collected,
8:u03:with,
8:u04:ATCA,
9:u05:under,
6:u06:ID,
5:u07:C,
8:u08:2718,
13:u09:with/ATCA,
14:u0A:ATCA/under,
12:u0B:under/ID,
18:u0C:collected/with,
17:u0E:ATCA/under/ID,
13:u10:collected,
8:u11:with,
8:u12:atca,
9:u13:under,
6:u14:id,
5:u20:A,
6:u21:AT,
7:u22:ATC,
8:u23:ATCA,
8:u30:ATCA,
5:u31:A,
6:u32:CA,
7:u33:TCA,
8:u40:ATCA,
8:u41:nder,
8:u42:with,
8:u50:ATCA,
8:u51:with,
9:u52:under,
11:u60:ALLCAPS,
16:u00:observations,
13:u01:collected,
8:u02:with,
8:u03:ATCA,
9:u04:under,
6:u05:ID,
5:u06:C,
8:u07:2718,
5:u08:,,
14:u09:ATCA/under,
12:u0A:under/ID,
8:u0B:ID/C,
13:u0C:with/ATCA,
14:u0E:under/ID/C,
8:u10:with,
8:u11:atca,
9:u12:under,
6:u13:id,
5:u14:c,
5:u20:u,
6:u21:un,
7:u22:und,
8:u23:unde,
9:u30:under,
5:u31:r,
6:u32:er,
7:u33:der,
8:u40:nder,
6:u41:ID,
8:u42:ATCA,
9:u50:under,
8:u51:ATCA,
6:u52:ID,
11:u61:ALLCAPS,
13:u00:collected,
8:u01:with,
8:u02:ATCA,
9:u03:under,
6:u04:ID,
5:u05:C,
8:u06:2718,
5:u07:,,
7:u08:and,
12:u09:under/ID,
8:u0A:ID/C,
10:u0B:C/2718,
14:u0C:ATCA/under,
13:u0E:ID/C/2718,
8:u10:atca,
9:u11:under,
6:u12:id,
5:u13:c,
8:u14:2718,
5:u20:I,
6:u21:ID,
6:u22:ID,
6:u23:ID,
6:u30:ID,
5:u31:D,
6:u32:ID,
6:u33:ID,
6:u40:ID,
5:u41:C,
8:u42:nder,
6:u50:ID,
9:u51:under,
5:u52:C,
12:uA4:ALLDIGIT,
5:uD2:1,
8:u00:with,
8:u01:ATCA,
9:u02:under,
6:u03:ID,
5:u04:C,
8:u05:2718,
5:u06:,,
7:u07:and,
6:u08:at,
8:u09:ID/C,
10:u0A:C/2718,
10:u0B:2718/,,
12:u0C:under/ID,
12:u0E:C/2718/,,
9:u10:under,
6:u11:id,
5:u12:c,
8:u13:2718,
5:u14:,,
5:u20:C,
5:u21:C,
5:u22:C,
5:u23:C,
5:u30:C,
5:u31:C,
5:u32:C,
5:u33:C,
5:u40:C,
8:u41:2718,
6:u42:ID,
5:u50:C,
6:u51:ID,
8:u52:2718,
12:uA3:ALLDIGIT,
5:uD1:1,
8:u00:ATCA,
9:u01:under,
6:u02:ID,
5:u03:C,
8:u04:2718,
5:u05:,,
7:u06:and,
6:u07:at,
7:u08:VLA,
10:u09:C/2718,
10:u0A:2718/,,
9:u0B:,/and,
8:u0C:ID/C,
14:u0E:2718/,/and,
6:u10:id,
5:u11:c,
8:u12:2718,
5:u13:,,
7:u14:and,
5:u20:2,
6:u21:27,
7:u22:271,
8:u23:2718,
8:u30:2718,
5:u31:8,
6:u32:18,
7:u33:718,
8:u40:2718,
5:u41:,,
5:u42:C,
8:u50:2718,
5:u51:C,
5:u52:,,
12:uA0:ALLDIGIT,
9:uC2:COMMA,
5:uD0:1,
9:uE2:COMMA,
9:u00:under,
6:u01:ID,
5:u02:C,
8:u03:2718,
5:u04:,,
7:u05:and,
6:u06:at,
7:u07:VLA,
10:u09:2718/,,
9:u0A:,/and,
10:u0B:and/at,
10:u0C:C/2718,
12:u0E:,/and/at,
5:u10:c,
8:u11:2718,
5:u12:,,
7:u13:and,
6:u14:at,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
5:u40:,,
7:u41:and,
8:u42:2718,
5:u50:,,
8:u51:2718,
7:u52:and,
12:uA1:ALLDIGIT,
9:uC1:COMMA,
9:uE1:COMMA,
6:u00:ID,
5:u01:C,
8:u02:2718,
5:u03:,,
7:u04:and,
6:u05:at,
7:u06:VLA,
9:u09:,/and,
10:u0A:and/at,
10:u0B:at/VLA,
10:u0C:2718/,,
14:u0E:and/at/VLA,
8:u10:2718,
5:u11:,,
7:u12:and,
6:u13:at,
7:u14:vla,
5:u20:a,
6:u21:an,
7:u22:and,
7:u23:and,
7:u30:and,
6:u32:nd,
7:u33:and,
7:u40:and,
6:u41:at,
5:u42:,,
7:u50:and,
5:u51:,,
6:u52:at,
12:uA2:ALLDIGIT,
9:uC0:COMMA,
9:uE0:COMMA,
5:u00:C,
8:u01:2718,
5:u02:,,
7:u03:and,
6:u04:at,
7:u05:VLA,
6:u08:13,
10:u09:and/at,
10:u0A:at/VLA,
13:u0B:VLA/under,
9:u0C:,/and,
16:u0E:at/VLA/under,
5:u10:,,
7:u11:and,
6:u12:at,
7:u13:vla,
6:u21:at,
6:u22:at,
6:u23:at,
6:u30:at,
5:u31:t,
6:u32:at,
6:u33:at,
6:u40:at,
7:u41:VLA,
7:u42:and,
6:u50:at,
7:u51:and,
7:u52:VLA,
8:u00:2718,
5:u01:,,
7:u02:and,
6:u03:at,
7:u04:VLA,
6:u07:13,
5:u08:B,
10:u09:at/VLA,
13:u0A:VLA/under,
10:u0C:and/at,
16:u0E:VLA/under/ID,
7:u10:and,
6:u11:at,
7:u12:vla,
5:u20:V,
6:u21:VL,
7:u22:VLA,
7:u23:VLA,
7:u30:VLA,
6:u32:LA,
7:u33:VLA,
7:u40:VLA,
6:u42:at,
7:u50:VLA,
6:u51:at,
5:u00:,,
7:u01:and,
6:u02:at,
7:u03:VLA,
6:u06:13,
5:u07:B,
5:u08:-,
13:u09:VLA/under,
9:u0B:ID/13,
10:u0C:at/VLA,
15:u0E:under/ID/13,
6:u10:at,
7:u11:vla,
6:u14:13,
7:u42:VLA,
7:u51:VLA,
7:u00:and,
6:u01:at,
7:u02:VLA,
6:u05:13,
5:u06:B,
5:u07:-,
7:u08:017,
9:u0A:ID/13,
8:u0B:13/B,
13:u0C:VLA/under,
11:u0E:ID/13/B,
7:u10:vla,
6:u13:13,
5:u14:b,
6:u41:13,
6:u52:13,
6:u00:at,
7:u01:VLA,
6:u04:13,
5:u05:B,
5:u06:-,
7:u07:017,
5:u08:.,
9:u09:ID/13,
8:u0A:13/B,
7:u0B:B/-,
10:u0E:13/B/-,
6:u12:13,
5:u13:b,
5:u14:-,
5:u20:1,
6:u21:13,
6:u22:13,
6:u23:13,
6:u30:13,
5:u31:3,
6:u32:13,
6:u33:13,
6:u40:13,
5:u41:B,
6:u50:13,
5:u52:B,
7:u00:VLA,
6:u03:13,
5:u04:B,
5:u05:-,
7:u06:017,
5:u07:.,
8:u08:_x+1,
8:u09:13/B,
7:u0A:B/-,
9:u0B:-/017,
9:u0C:ID/13,
11:u0E:B/-/017,
6:u11:13,
5:u12:b,
5:u13:-,
7:u14:017,
5:u21:B,
5:u22:B,
5:u23:B,
5:u30:B,
5:u31:B,
5:u32:B,
5:u33:B,
5:u40:B,
5:u41:-,
6:u42:13,
5:u50:B,
6:u51:13,
5:u52:-,
10:uC2:HYPHEN,
10:uE2:HYPHEN,
6:u02:13,
5:u03:B,
5:u04:-,
7:u05:017,
5:u06:.,
8:u07:_x+1,
8:u08:_x+2,
7:u09:B/-,
9:u0A:-/017,
9:u0B:017/.,
8:u0C:13/B,
11:u0E:-/017/.,
6:u10:13,
5:u11:b,
5:u12:-,
7:u13:017,
5:u14:.,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
5:u40:-,
7:u41:017,
5:u42:B,
5:u50:-,
5:u51:B,
7:u52:017,
10:uC1:HYPHEN,
10:uE1:HYPHEN,
6:u01:13,
5:u02:B,
5:u03:-,
7:u04:017,
5:u05:.,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
9:u09:-/017,
9:u0A:017/.,
10:u0B:./_x+1,
7:u0C:B/-,
14:u0E:017/./_x+1,
5:u10:b,
5:u11:-,
7:u12:017,
5:u13:.,
8:u14:_x+1,
5:u20:0,
6:u21:01,
7:u22:017,
7:u23:017,
7:u30:017,
5:u31:7,
6:u32:17,
7:u33:017,
7:u40:017,
5:u41:.,
5:u42:-,
7:u50:017,
5:u51:-,
5:u52:.,
8:uA4:_x+1,
8:uF4:_x+1,
8:uG4:_x+1,
10:uC0:HYPHEN,
7:uC2:DOT,
10:uE0:HYPHEN,
7:uE2:DOT,
6:u00:13,
5:u01:B,
5:u02:-,
7:u03:017,
5:u04:.,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
9:u09:017/.,
10:u0A:./_x+1,
13:u0B:_x+1/_x+2,
9:u0C:-/017,
15:u0E:./_x+1/_x+2,
5:u10:-,
7:u11:017,
5:u12:.,
8:u13:_x+1,
8:u14:_x+2,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
5:u40:.,
8:u41:_x+1,
7:u42:017,
5:u50:.,
7:u51:017,
8:u52:_x+1,
8:u62:_x+1,
8:uA3:_x+1,
8:uA4:_x+2,
8:uF3:_x+1,
8:uF4:_x+2,
8:uG3:_x+1,
8:uG4:_x+2,
7:uC1:DOT,
8:uC2:_x+1,
8:uD2:_x+1,
7:uE1:DOT,
8:uE2:_x+1,
7:u04:GRB,
9:u05:hosts,
6:u06:of,
7:u07:our,
10:u08:sample,
12:u09:_x-1/GRB,
13:u0A:GRB/hosts,
12:u0B:hosts/of,
17:u0E:_x-2/_x-1/GRB,
16:u0E:GRB/hosts/of,
7:u12:grb,
9:u13:hosts,
6:u14:of,
5:u20:G,
6:u21:GR,
7:u22:GRB,
7:u23:GRB,
7:u30:GRB,
6:u32:RB,
7:u33:GRB,
7:u40:GRB,
8:u41:osts,
7:u50:GRB,
9:u52:hosts,
7:u03:GRB,
9:u04:hosts,
6:u05:of,
7:u06:our,
10:u07:sample,
8:u08:have,
13:u09:GRB/hosts,
12:u0A:hosts/of,
10:u0B:of/our,
12:u0C:_x-1/GRB,
18:u0E:_x-1/GRB/hosts,
16:u0E:hosts/of/our,
7:u11:grb,
9:u12:hosts,
6:u13:of,
7:u14:our,
5:u20:h,
6:u21:ho,
7:u22:hos,
8:u23:host,
9:u30:hosts,
6:u32:ts,
7:u33:sts,
8:u40:osts,
6:u41:of,
7:u42:GRB,
9:u50:hosts,
7:u51:GRB,
6:u52:of,
7:u02:GRB,
9:u03:hosts,
6:u04:of,
7:u05:our,
10:u06:sample,
8:u07:have,
6:u08:an,
12:u09:hosts/of,
10:u0A:of/our,
14:u0B:our/sample,
13:u0C:GRB/hosts,
17:u0E:of/our/sample,
7:u10:grb,
9:u11:hosts,
6:u12:of,
7:u13:our,
10:u14:sample,
6:u21:of,
6:u22:of,
6:u23:of,
6:u30:of,
5:u31:f,
6:u32:of,
6:u33:of,
6:u40:of,
7:u41:our,
8:u42:osts,
6:u50:of,
9:u51:hosts,
7:u52:our,
7:u01:GRB,
9:u02:hosts,
6:u03:of,
7:u04:our,
10:u05:sample,
8:u06:have,
6:u07:an,
10:u08:extent,
10:u09:of/our,
14:u0A:our/sample,
15:u0B:sample/have,
12:u0C:hosts/of,
19:u0E:our/sample/have,
9:u10:hosts,
6:u11:of,
7:u12:our,
10:u13:sample,
8:u14:have,
6:u21:ou,
7:u22:our,
7:u23:our,
7:u30:our,
6:u32:ur,
7:u33:our,
7:u40:our,
8:u41:mple,
6:u42:of,
7:u50:our,
6:u51:of,
9:u52:ample,
7:u00:GRB,
9:u01:hosts,
6:u02:of,
7:u03:our,
10:u04:sample,
8:u05:have,
6:u06:an,
10:u07:extent,
11:u08:smaller,
14:u09:our/sample,
15:u0A:sample/have,
11:u0B:have/an,
10:u0C:of/our,
18:u0E:sample/have/an,
6:u10:of,
7:u11:our,
10:u12:sample,
8:u13:have,
6:u14:an,
5:u20:s,
6:u21:sa,
7:u22:sam,
8:u23:samp,
9:u30:sampl,
5:u31:e,
6:u32:le,
7:u33:ple,
8:u40:mple,
8:u41:have,
7:u42:our,
9:u50:ample,
7:u51:our,
8:u52:have,
9:u00:hosts,
6:u01:of,
7:u02:our,
10:u03:sample,
8:u04:have,
6:u05:an,
10:u06:extent,
11:u07:smaller,
8:u08:than,
15:u09:sample/have,
11:u0A:have/an,
13:u0B:an/extent,
14:u0C:our/sample,
18:u0E:have/an/extent,
7:u10:our,
10:u11:sample,
8:u12:have,
6:u13:an,
10:u14:extent,
6:u21:ha,
7:u22:hav,
8:u23:have,
8:u30:have,
6:u32:ve,
7:u33:ave,
8:u40:have,
6:u41:an,
8:u42:mple,
8:u50:have,
9:u51:ample,
6:u52:an,
6:u00:of,
7:u01:our,
10:u02:sample,
8:u03:have,
6:u04:an,
10:u05:extent,
11:u06:smaller,
8:u07:than,
9:u08:about,
11:u09:have/an,
13:u0A:an/extent,
18:u0B:extent/smaller,
15:u0C:sample/have,
21:u0E:an/extent/smaller,
10:u10:sample,
8:u11:have,
6:u12:an,
10:u13:extent,
11:u14:smaller,
6:u22:an,
6:u23:an,
6:u30:an,
6:u32:an,
6:u33:an,
6:u40:an,
8:u41:tent,
8:u42:have,
6:u50:an,
8:u51:have,
9:u52:xtent,
7:u00:our,
10:u01:sample,
8:u02:have,
6:u03:an,
10:u04:extent,
11:u05:smaller,
8:u06:than,
9:u07:about,
5:u08:1,
13:u09:an/extent,
18:u0A:extent/smaller,
16:u0B:smaller/than,
11:u0C:have/an,
23:u0E:extent/smaller/than,
8:u10:have,
6:u11:an,
10:u12:extent,
11:u13:smaller,
8:u14:than,
5:u20:e,
6:u21:ex,
7:u22:ext,
8:u23:exte,
9:u30:exten,
6:u32:nt,
7:u33:ent,
8:u40:tent,
8:u41:ller,
6:u42:an,
9:u50:xtent,
6:u51:an,
9:u52:aller,
10:u00:sample,
8:u01:have,
6:u02:an,
10:u03:extent,
11:u04:smaller,
8:u05:than,
9:u06:about,
5:u07:1,
10:u08:arcsec,
18:u09:extent/smaller,
16:u0A:smaller/than,
14:u0B:than/about,
13:u0C:an/extent,
22:u0E:smaller/than/about,
6:u10:an,
10:u11:extent,
11:u12:smaller,
8:u13:than,
9:u14:about,
6:u21:sm,
7:u22:sma,
8:u23:smal,
9:u30:small,
7:u33:ler,
8:u40:ller,
8:u41:than,
8:u42:tent,
9:u50:aller,
9:u51:xtent,
8:u52:than,
8:u00:have,
6:u01:an,
10:u02:extent,
11:u03:smaller,
8:u04:than,
9:u05:about,
5:u06:1,
10:u07:arcsec,
5:u08:;,
16:u09:smaller/than,
14:u0A:than/about,
11:u0B:about/1,
18:u0C:extent/smaller,
16:u0E:than/about/1,
10:u10:extent,
11:u11:smaller,
8:u12:than,
9:u13:about,
5:u14:1,
5:u20:t,
6:u21:th,
7:u22:tha,
8:u23:than,
8:u30:than,
7:u33:han,
8:u40:than,
8:u41:bout,
8:u42:ller,
8:u50:than,
9:u51:aller,
9:u52:about,
6:u00:an,
10:u01:extent,
11:u02:smaller,
8:u03:than,
9:u04:about,
5:u05:1,
10:u06:arcsec,
5:u07:;,
7:u08:the,
14:u09:than/about,
11:u0A:about/1,
12:u0B:1/arcsec,
16:u0C:smaller/than,
18:u0E:about/1/arcsec,
11:u10:smaller,
8:u11:than,
9:u12:about,
5:u13:1,
10:u14:arcsec,
6:u21:ab,
7:u22:abo,
8:u23:abou,
9:u30:about,
6:u32:ut,
7:u33:out,
8:u40:bout,
5:u41:1,
8:u42:than,
9:u50:about,
8:u51:than,
5:u52:1,
10:u00:extent,
11:u01:smaller,
8:u02:than,
9:u03:about,
5:u04:1,
10:u05:arcsec,
5:u06:;,
7:u07:the,
14:u08:exceptions,
11:u09:about/1,
12:u0A:1/arcsec,
12:u0B:arcsec/;,
14:u0C:than/about,
14:u0E:1/arcsec/;,
8:u10:than,
9:u11:about,
5:u12:1,
10:u13:arcsec,
5:u14:;,
5:u21:1,
5:u22:1,
5:u23:1,
5:u30:1,
5:u31:1,
5:u32:1,
5:u33:1,
5:u40:1,
8:u41:csec,
8:u42:bout,
5:u50:1,
9:u51:about,
9:u52:rcsec,
11:u00:smaller,
8:u01:than,
9:u02:about,
5:u03:1,
10:u04:arcsec,
5:u05:;,
7:u06:the,
14:u07:exceptions,
7:u08:are,
12:u09:1/arcsec,
12:u0A:arcsec/;,
9:u0B:;/the,
11:u0C:about/1,
16:u0E:arcsec/;/the,
9:u10:about,
5:u11:1,
10:u12:arcsec,
5:u13:;,
7:u14:the,
6:u21:ar,
7:u22:arc,
8:u23:arcs,
9:u30:arcse,
5:u31:c,
6:u32:ec,
7:u33:sec,
8:u40:csec,
5:u41:;,
5:u42:1,
9:u50:rcsec,
5:u51:1,
5:u52:;,
9:uC2:PUNCT,
9:uE2:PUNCT,
8:u00:than,
9:u01:about,
5:u02:1,
10:u03:arcsec,
5:u04:;,
7:u05:the,
14:u06:exceptions,
7:u07:are,
8:u08:GRBs,
12:u09:arcsec/;,
9:u0A:;/the,
18:u0B:the/exceptions,
12:u0C:1/arcsec,
20:u0E:;/the/exceptions,
5:u10:1,
10:u11:arcsec,
5:u12:;,
7:u13:the,
14:u14:exceptions,
5:u20:;,
5:u21:;,
5:u22:;,
5:u23:;,
5:u30:;,
5:u31:;,
5:u32:;,
5:u33:;,
5:u40:;,
7:u41:the,
8:u42:csec,
5:u50:;,
9:u51:rcsec,
7:u52:the,
9:uC1:PUNCT,
9:uE1:PUNCT,
9:u00:about,
5:u01:1,
10:u02:arcsec,
5:u03:;,
7:u04:the,
14:u05:exceptions,
7:u06:are,
8:u07:GRBs,
10:u08:020819,
9:u09:;/the,
18:u0A:the/exceptions,
18:u0B:exceptions/are,
12:u0C:arcsec/;,
22:u0E:the/exceptions/are,
10:u10:arcsec,
5:u11:;,
7:u12:the,
14:u13:exceptions,
7:u14:are,
7:u22:the,
7:u23:the,
7:u30:the,
6:u32:he,
7:u33:the,
7:u40:the,
5:u42:;,
7:u50:the,
5:u51:;,
9:uC0:PUNCT,
9:uE0:PUNCT,
5:u00:1,
10:u01:arcsec,
5:u02:;,
7:u03:the,
14:u04:exceptions,
7:u05:are,
8:u06:GRBs,
10:u07:020819,
18:u09:the/exceptions,
18:u0A:exceptions/are,
12:u0B:are/GRBs,
9:u0C:;/the,
23:u0E:exceptions/are/GRBs,
5:u10:;,
7:u11:the,
14:u12:exceptions,
7:u13:are,
8:u14:grbs,
7:u22:exc,
8:u23:exce,
9:u30:excep,
7:u41:are,
7:u42:the,
7:u51:the,
7:u52:are,
10:u00:arcsec,
5:u01:;,
7:u02:the,
14:u03:exceptions,
7:u04:are,
8:u05:GRBs,
10:u06:020819,
18:u09:exceptions/are,
12:u0A:are/GRBs,
15:u0B:GRBs/020819,
18:u0C:the/exceptions,
19:u0E:are/GRBs/020819,
7:u10:the,
14:u11:exceptions,
7:u12:are,
8:u13:grbs,
10:u14:020819,
7:u22:are,
7:u23:are,
7:u30:are,
6:u32:re,
7:u33:are,
7:u40:are,
8:u41:GRBs,
7:u50:are,
8:u52:GRBs,
11:u62:INITCAP,
5:u00:;,
7:u01:the,
14:u02:exceptions,
7:u03:are,
8:u04:GRBs,
10:u05:020819,
10:u08:050219,
12:u09:are/GRBs,
15:u0A:GRBs/020819,
12:u0B:020819/B,
18:u0C:exceptions/are,
17:u0E:GRBs/020819/B,
14:u10:exceptions,
7:u11:are,
8:u12:grbs,
10:u13:020819,
8:u23:GRBs,
8:u30:GRBs,
6:u32:Bs,
7:u33:RBs,
8:u40:GRBs,
8:u41:0819,
7:u42:are,
8:u50:GRBs,
7:u51:are,
9:u52:20819,
7:u00:the,
14:u01:exceptions,
7:u02:are,
8:u03:GRBs,
10:u04:020819,
10:u07:050219,
15:u09:GRBs/020819,
12:u0A:020819/B,
7:u0B:B/,,
12:u0C:are/GRBs,
14:u0E:020819/B/,,
7:u10:are,
8:u11:grbs,
10:u12:020819,
6:u21:02,
7:u22:020,
8:u23:0208,
9:u30:02081,
5:u31:9,
6:u32:19,
7:u33:819,
8:u40:0819,
8:u42:GRBs,
9:u50:20819,
8:u51:GRBs,
14:u00:exceptions,
7:u01:are,
8:u02:GRBs,
10:u03:020819,
10:u06:050219,
10:u08:080319,
12:u09:020819/B,
7:u0A:B/,,
12:u0B:,/050219,
15:u0C:GRBs/020819,
14:u0E:B/,/050219,
8:u10:grbs,
10:u11:020819,
10:u14:050219,
8:u42:0819,
9:u51:20819,
7:u00:are,
8:u01:GRBs,
10:u02:020819,
10:u05:050219,
10:u07:080319,
7:u09:B/,,
12:u0A:,/050219,
12:u0B:050219/,,
12:u0C:020819/B,
14:u0E:,/050219/,,
10:u10:020819,
10:u13:050219,
8:u41:0219,
9:u52:50219,
8:u00:GRBs,
10:u01:020819,
10:u04:050219,
10:u06:080319,
12:u09:,/050219,
12:u0A:050219/,,
12:u0B:,/080319,
7:u0C:B/,,
19:u0E:050219/,/080319,
10:u12:050219,
10:u14:080319,
6:u21:05,
7:u22:050,
8:u23:0502,
9:u30:05021,
7:u33:219,
8:u40:0219,
9:u50:50219,
10:u00:020819,
10:u03:050219,
10:u05:080319,
12:u09:050219/,,
12:u0A:,/080319,
12:u0B:080319/C,
12:u0C:,/050219,
14:u0E:,/080319/C,
10:u11:050219,
10:u13:080319,
8:u41:0319,
8:u42:0219,
9:u51:50219,
9:u52:80319,
5:u00:B,
10:u02:050219,
10:u04:080319,
10:u08:110918,
12:u09:,/080319,
12:u0A:080319/C,
7:u0B:C/,,
12:u0C:050219/,,
14:u0E:080319/C/,,
10:u10:050219,
10:u12:080319,
6:u21:08,
7:u22:080,
8:u23:0803,
9:u30:08031,
7:u33:319,
8:u40:0319,
9:u50:80319,
10:u01:050219,
10:u03:080319,
10:u07:110918,
5:u08:A,
12:u09:080319/C,
7:u0A:C/,,
12:u0C:,/080319,
11:u0E:C/,/and,
10:u11:080319,
8:u42:0319,
9:u51:80319,
10:u00:050219,
10:u02:080319,
10:u06:110918,
5:u07:A,
5:u08:(,
7:u09:C/,,
14:u0B:and/110918,
12:u0C:080319/C,
16:u0E:,/and/110918,
10:u10:080319,
10:u14:110918,
10:u01:080319,
10:u05:110918,
5:u06:A,
5:u07:(,
7:u08:see,
14:u0A:and/110918,
12:u0B:110918/A,
7:u0C:C/,,
16:u0E:and/110918/A,
10:u13:110918,
5:u14:a,
8:u41:0918,
9:u52:10918,
10:u00:080319,
10:u04:110918,
5:u05:A,
5:u06:(,
7:u07:see,
9:u08:below,
14:u09:and/110918,
12:u0A:110918/A,
7:u0B:A/(,
14:u0E:110918/A/(,
10:u12:110918,
5:u13:a,
5:u14:(,
6:u21:11,
7:u22:110,
8:u23:1109,
9:u30:11091,
7:u33:918,
8:u40:0918,
5:u41:A,
9:u50:10918,
5:u52:A,
10:u03:110918,
5:u04:A,
5:u05:(,
7:u06:see,
9:u07:below,
5:u08:),
12:u09:110918/A,
7:u0A:A/(,
9:u0B:(/see,
14:u0C:and/110918,
11:u0E:A/(/see,
10:u11:110918,
5:u12:a,
5:u13:(,
7:u14:see,
5:u21:A,
5:u22:A,
5:u23:A,
5:u30:A,
5:u32:A,
5:u33:A,
5:u40:A,
5:u41:(,
8:u42:0918,
5:u50:A,
9:u51:10918,
5:u52:(,
15:uC2:OPENBRACKET,
15:uE2:OPENBRACKET,
10:u02:110918,
5:u03:A,
5:u04:(,
7:u05:see,
9:u06:below,
5:u07:),
7:u09:A/(,
9:u0A:(/see,
13:u0B:see/below,
12:u0C:110918/A,
15:u0E:(/see/below,
10:u10:110918,
5:u11:a,
5:u12:(,
7:u13:see,
9:u14:below,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
5:u40:(,
7:u41:see,
5:u42:A,
5:u50:(,
5:u51:A,
7:u52:see,
15:uC1:OPENBRACKET,
15:uE1:OPENBRACKET,
10:u01:110918,
5:u02:A,
5:u03:(,
7:u04:see,
9:u05:below,
5:u06:),
8:u08:With,
9:u09:(/see,
13:u0A:see/below,
11:u0B:below/),
7:u0C:A/(,
15:u0E:see/below/),
5:u10:a,
5:u11:(,
7:u12:see,
9:u13:below,
5:u14:),
6:u21:se,
7:u22:see,
7:u23:see,
7:u30:see,
6:u32:ee,
7:u33:see,
7:u40:see,
8:u41:elow,
5:u42:(,
7:u50:see,
5:u51:(,
9:u52:below,
15:uC0:OPENBRACKET,
15:uE0:OPENBRACKET,
10:u00:110918,
5:u01:A,
5:u02:(,
7:u03:see,
9:u04:below,
5:u05:),
8:u07:With,
13:u09:see/below,
11:u0A:below/),
7:u0B:)/.,
9:u0C:(/see,
13:u0E:below/)/.,
5:u10:(,
7:u11:see,
9:u12:below,
5:u13:),
5:u20:b,
6:u21:be,
7:u22:bel,
8:u23:belo,
9:u30:below,
5:u31:w,
6:u32:ow,
7:u33:low,
8:u40:elow,
5:u41:),
7:u42:see,
9:u50:below,
7:u51:see,
5:u52:),
14:uC2:ENDBRACKET,
14:uE2:ENDBRACKET,
5:u00:A,
5:u01:(,
7:u02:see,
9:u03:below,
5:u04:),
8:u06:With,
11:u09:below/),
7:u0A:)/.,
10:u0B:./With,
13:u0C:see/below,
12:u0E:)/./With,
7:u10:see,
9:u11:below,
5:u12:),
5:u20:),
5:u21:),
5:u22:),
5:u23:),
5:u30:),
5:u31:),
5:u32:),
5:u33:),
5:u40:),
8:u42:elow,
5:u50:),
9:u51:below,
14:uC1:ENDBRACKET,
14:uE1:ENDBRACKET,
5:u00:(,
7:u01:see,
9:u02:below,
5:u03:),
8:u05:With,
6:u08:we,
7:u09:)/.,
10:u0A:./With,
13:u0B:With/ATCA,
11:u0C:below/),
15:u0E:./With/ATCA,
9:u10:below,
5:u11:),
8:u41:With,
5:u42:),
5:u51:),
8:u52:With,
14:uC0:ENDBRACKET,
14:uE0:ENDBRACKET,
7:u00:see,
9:u01:below,
5:u02:),
5:u03:.,
8:u04:With,
6:u07:we,
12:u08:observed,
10:u09:./With,
13:u0A:With/ATCA,
10:u0B:ATCA/,,
7:u0C:)/.,
15:u0E:With/ATCA/,,
5:u10:),
5:u11:.,
5:u20:W,
6:u21:Wi,
7:u22:Wit,
8:u23:With,
8:u30:With,
8:u40:With,
5:u42:.,
8:u50:With,
5:u51:.,
7:uC0:DOT,
7:uE0:DOT,
9:u00:below,
5:u01:),
5:u02:.,
8:u03:With,
6:u06:we,
12:u07:observed,
7:u08:our,
13:u09:With/ATCA,
10:u0A:ATCA/,,
8:u0B:,/we,
10:u0C:./With,
13:u0E:ATCA/,/we,
5:u10:.,
6:u14:we,
8:u42:With,
8:u51:With,
5:u00:),
5:u01:.,
8:u02:With,
6:u05:we,
12:u06:observed,
10:u09:ATCA/,,
8:u0A:,/we,
15:u0B:we/observed,
13:u0C:With/ATCA,
17:u0E:,/we/observed,
6:u13:we,
12:u14:observed,
6:u41:we,
6:u52:we,
5:u00:.,
8:u01:With,
6:u04:we,
12:u05:observed,
11:u08:sources,
8:u09:,/we,
15:u0A:we/observed,
16:u0B:observed/our,
10:u0C:ATCA/,,
19:u0E:we/observed/our,
6:u12:we,
12:u13:observed,
6:u21:we,
6:u22:we,
6:u23:we,
6:u30:we,
6:u32:we,
6:u33:we,
6:u40:we,
8:u41:rved,
6:u50:we,
9:u52:erved,
8:u00:With,
6:u03:we,
12:u04:observed,
11:u07:sources,
15:u09:we/observed,
16:u0A:observed/our,
8:u0C:,/we,
23:u0E:observed/our/sample,
6:u11:we,
12:u12:observed,
7:u33:ved,
8:u40:rved,
6:u42:we,
9:u50:erved,
6:u51:we,
6:u02:we,
12:u03:observed,
11:u06:sources,
11:u08:project,
16:u09:observed/our,
18:u0B:sample/sources,
15:u0C:we/observed,
22:u0E:our/sample/sources,
6:u10:we,
12:u11:observed,
11:u14:sources,
8:u42:rved,
9:u51:erved,
6:u01:we,
12:u02:observed,
11:u05:sources,
11:u07:project,
18:u0A:sample/sources,
13:u0B:sources/(,
16:u0C:observed/our,
20:u0E:sample/sources/(,
12:u10:observed,
11:u13:sources,
8:u41:rces,
9:u52:urces,
6:u00:we,
12:u01:observed,
11:u04:sources,
11:u06:project,
18:u09:sample/sources,
13:u0A:sources/(,
13:u0B:(/project,
21:u0E:sources/(/project,
11:u12:sources,
11:u14:project,
6:u21:so,
7:u22:sou,
8:u23:sour,
9:u30:sourc,
6:u32:es,
7:u33:ces,
8:u40:rces,
9:u50:urces,
12:u00:observed,
11:u03:sources,
11:u05:project,
13:u09:sources/(,
13:u0A:(/project,
13:u0B:project/C,
18:u0C:sample/sources,
15:u0E:(/project/C,
11:u11:sources,
11:u13:project,
8:u41:ject,
8:u42:rces,
9:u51:urces,
9:u52:oject,
11:u02:sources,
11:u04:project,
6:u08:PI,
13:u09:(/project,
13:u0A:project/C,
13:u0C:sources/(,
18:u0E:project/C/2718,
11:u10:sources,
11:u12:project,
5:u20:p,
6:u21:pr,
7:u22:pro,
8:u23:proj,
9:u30:proje,
6:u32:ct,
7:u33:ect,
8:u40:ject,
9:u50:oject,
11:u01:sources,
11:u03:project,
6:u07:PI,
5:u08::,
13:u09:project/C,
10:u0B:2718/;,
13:u0C:(/project,
12:u0E:C/2718/;,
11:u11:project,
8:u42:ject,
9:u51:oject,
11:u00:sources,
11:u02:project,
6:u06:PI,
5:u07::,
5:u08:J,
10:u0A:2718/;,
8:u0B:;/PI,
13:u0C:project/C,
13:u0E:2718/;/PI,
11:u10:project,
6:u14:pi,
11:u01:project,
6:u05:PI,
5:u06::,
5:u07:J,
10:u09:2718/;,
8:u0A:;/PI,
8:u0B:PI/:,
10:u0E:;/PI/:,
6:u13:pi,
5:u14::,
6:u41:PI,
6:u52:PI,
11:u00:project,
6:u04:PI,
5:u05::,
5:u06:J,
11:u08:Greiner,
8:u09:;/PI,
8:u0A:PI/:,
7:u0B::/J,
10:u0C:2718/;,
10:u0E:PI/:/J,
6:u12:pi,
5:u13::,
5:u14:j,
5:u20:P,
6:u21:PI,
6:u22:PI,
6:u23:PI,
6:u30:PI,
5:u31:I,
6:u32:PI,
6:u33:PI,
6:u40:PI,
5:u41::,
6:u50:PI,
5:u52::,
6:u03:PI,
5:u04::,
5:u05:J,
11:u07:Greiner,
8:u09:PI/:,
7:u0A::/J,
7:u0B:J/.,
8:u0C:;/PI,
9:u0E::/J/.,
6:u11:pi,
5:u12::,
5:u13:j,
5:u20::,
5:u21::,
5:u22::,
5:u23::,
5:u30::,
5:u31::,
5:u32::,
5:u33::,
5:u40::,
5:u41:J,
6:u42:PI,
5:u50::,
6:u51:PI,
5:u52:J,
6:u02:PI,
5:u03::,
5:u04:J,
11:u06:Greiner,
7:u09::/J,
7:u0A:J/.,
13:u0B:./Greiner,
8:u0C:PI/:,
15:u0E:J/./Greiner,
6:u10:pi,
5:u11::,
5:u12:j,
11:u14:greiner,
5:u20:J,
5:u21:J,
5:u22:J,
5:u23:J,
5:u30:J,
5:u31:J,
5:u32:J,
5:u33:J,
5:u40:J,
5:u42::,
5:u50:J,
5:u51::,
6:u01:PI,
5:u02::,
5:u03:J,
11:u05:Greiner,
7:u09:J/.,
13:u0A:./Greiner,
13:u0B:Greiner/),
7:u0C::/J,
15:u0E:./Greiner/),
5:u10::,
5:u11:j,
11:u13:greiner,
8:u41:iner,
5:u42:J,
5:u51:J,
9:u52:einer,
6:u00:PI,
5:u01::,
5:u02:J,
11:u04:Greiner,
7:u08:CFB,
13:u09:./Greiner,
13:u0A:Greiner/),
10:u0B:)/with,
7:u0C:J/.,
18:u0E:Greiner/)/with,
5:u10:j,
11:u12:greiner,
6:u21:Gr,
7:u22:Gre,
8:u23:Grei,
9:u30:Grein,
7:u33:ner,
8:u40:iner,
9:u50:einer,
5:u00::,
5:u01:J,
11:u03:Greiner,
7:u07:CFB,
13:u09:Greiner/),
10:u0A:)/with,
12:u0B:with/the,
13:u0C:./Greiner,
14:u0E:)/with/the,
11:u11:greiner,
8:u42:iner,
9:u51:einer,
5:u00:J,
11:u02:Greiner,
7:u06:CFB,
5:u08:M,
10:u09:)/with,
12:u0A:with/the,
11:u0B:the/CFB,
13:u0C:Greiner/),
16:u0E:with/the/CFB,
11:u10:greiner,
7:u14:cfb,
11:u01:Greiner,
7:u05:CFB,
5:u07:M,
12:u09:with/the,
11:u0A:the/CFB,
9:u0B:CFB/1,
10:u0C:)/with,
13:u0E:the/CFB/1,
7:u13:cfb,
7:u41:CFB,
7:u52:CFB,
11:u00:Greiner,
7:u04:CFB,
5:u06:M,
5:u08:0,
11:u09:the/CFB,
9:u0A:CFB/1,
7:u0B:1/M,
12:u0C:with/the,
11:u0E:CFB/1/M,
7:u12:cfb,
5:u14:m,
6:u21:CF,
7:u22:CFB,
7:u23:CFB,
7:u30:CFB,
6:u32:FB,
7:u33:CFB,
7:u40:CFB,
7:u50:CFB,
7:u03:CFB,
5:u05:M,
5:u07:0,
9:u09:CFB/1,
7:u0A:1/M,
7:u0B:M/-,
11:u0C:the/CFB,
9:u0E:1/M/-,
7:u11:cfb,
5:u13:m,
5:u41:M,
7:u42:CFB,
7:u51:CFB,
5:u52:M,
7:u02:CFB,
5:u04:M,
5:u06:0,
5:u08:5,
7:u09:1/M,
7:u0A:M/-,
7:u0B:-/0,
9:u0C:CFB/1,
9:u0E:M/-/0,
7:u10:cfb,
5:u12:m,
5:u14:0,
5:u20:M,
5:u21:M,
5:u22:M,
5:u23:M,
5:u30:M,
5:u31:M,
5:u32:M,
5:u33:M,
5:u40:M,
5:u50:M,
7:u01:CFB,
5:u03:M,
5:u05:0,
5:u07:5,
5:u08:K,
7:u09:M/-,
7:u0A:-/0,
7:u0B:0/.,
7:u0C:1/M,
9:u0E:-/0/.,
5:u11:m,
5:u13:0,
5:u41:0,
5:u42:M,
5:u51:M,
5:u52:0,
7:u00:CFB,
5:u02:M,
5:u04:0,
5:u06:5,
5:u07:K,
8:u08:mode,
7:u09:-/0,
7:u0A:0/.,
7:u0B:./5,
7:u0C:M/-,
9:u0E:0/./5,
5:u10:m,
5:u12:0,
5:u14:5,
5:u21:0,
5:u22:0,
5:u23:0,
5:u30:0,
5:u31:0,
5:u32:0,
5:u33:0,
5:u40:0,
5:u50:0,
5:u01:M,
5:u03:0,
5:u05:5,
5:u06:K,
8:u07:mode,
6:u08:in,
7:u09:0/.,
7:u0A:./5,
7:u0B:5/K,
7:u0C:-/0,
9:u0E:./5/K,
5:u11:0,
5:u13:5,
5:u14:k,
5:u41:5,
5:u42:0,
5:u51:0,
5:u52:5,
5:u00:M,
5:u01:-,
5:u02:0,
5:u04:5,
5:u05:K,
8:u06:mode,
6:u07:in,
7:u09:./5,
7:u0A:5/K,
10:u0B:K/mode,
7:u0C:0/.,
12:u0E:5/K/mode,
5:u10:0,
5:u12:5,
5:u13:k,
8:u14:mode,
5:u20:5,
5:u21:5,
5:u22:5,
5:u23:5,
5:u30:5,
5:u31:5,
5:u32:5,
5:u33:5,
5:u40:5,
5:u41:K,
5:u50:5,
5:u52:K,
5:u00:-,
5:u01:0,
5:u03:5,
5:u04:K,
8:u05:mode,
6:u06:in,
5:u08:6,
7:u09:5/K,
10:u0A:K/mode,
11:u0B:mode/in,
7:u0C:./5,
13:u0E:K/mode/in,
5:u11:5,
5:u12:k,
8:u13:mode,
6:u14:in,
5:u20:K,
5:u21:K,
5:u22:K,
5:u23:K,
5:u30:K,
5:u31:K,
5:u32:K,
5:u33:K,
5:u40:K,
8:u41:mode,
5:u42:5,
5:u50:K,
5:u51:5,
8:u52:mode,
5:u00:0,
5:u02:5,
5:u03:K,
8:u04:mode,
6:u05:in,
5:u07:6,
6:u08:km,
10:u09:K/mode,
11:u0A:mode/in,
10:u0B:in/the,
7:u0C:5/K,
15:u0E:mode/in/the,
5:u10:5,
5:u11:k,
8:u12:mode,
6:u13:in,
5:u20:m,
6:u21:mo,
7:u22:mod,
8:u23:mode,
8:u30:mode,
6:u32:de,
7:u33:ode,
8:u40:mode,
6:u41:in,
5:u42:K,
8:u50:mode,
5:u51:K,
6:u52:in,
5:u01:5,
5:u02:K,
8:u03:mode,
6:u04:in,
5:u06:6,
6:u07:km,
17:u08:configuration,
11:u09:mode/in,
10:u0A:in/the,
9:u0B:the/6,
10:u0C:K/mode,
12:u0E:in/the/6,
5:u10:k,
8:u11:mode,
6:u12:in,
5:u14:6,
5:u20:i,
6:u21:in,
6:u22:in,
6:u23:in,
6:u30:in,
6:u32:in,
6:u33:in,
6:u40:in,
8:u42:mode,
6:u50:in,
8:u51:mode,
5:u00:5,
5:u01:K,
8:u02:mode,
6:u03:in,
5:u05:6,
6:u06:km,
17:u07:configuration,
10:u09:in/the,
9:u0A:the/6,
8:u0B:6/km,
11:u0C:mode/in,
12:u0E:the/6/km,
8:u10:mode,
6:u11:in,
5:u13:6,
6:u14:km,
5:u41:6,
6:u42:in,
6:u51:in,
5:u52:6,
5:u00:K,
8:u01:mode,
6:u02:in,
5:u04:6,
6:u05:km,
17:u06:configuration,
13:u08:providing,
9:u09:the/6,
8:u0A:6/km,
20:u0B:km/configuration,
10:u0C:in/the,
22:u0E:6/km/configuration,
6:u10:in,
5:u12:6,
6:u13:km,
17:u14:configuration,
5:u20:6,
5:u21:6,
5:u22:6,
5:u23:6,
5:u30:6,
5:u31:6,
5:u32:6,
5:u33:6,
5:u40:6,
6:u41:km,
5:u50:6,
6:u52:km,
8:u00:mode,
6:u01:in,
5:u03:6,
6:u04:km,
17:u05:configuration,
13:u07:providing,
8:u08:2048,
8:u09:6/km,
20:u0A:km/configuration,
19:u0B:configuration/,,
9:u0C:the/6,
22:u0E:km/configuration/,,
5:u11:6,
6:u12:km,
17:u13:configuration,
5:u20:k,
6:u21:km,
6:u22:km,
6:u23:km,
6:u30:km,
5:u31:m,
6:u32:km,
6:u33:km,
6:u40:km,
8:u41:tion,
5:u42:6,
6:u50:km,
5:u51:6,
9:u52:ation,
6:u00:in,
5:u02:6,
6:u03:km,
17:u04:configuration,
13:u06:providing,
8:u07:2048,
12:u08:channels,
20:u09:km/configuration,
19:u0A:configuration/,,
15:u0B:,/providing,
8:u0C:6/km,
29:u0E:configuration/,/providing,
5:u10:6,
6:u11:km,
17:u12:configuration,
13:u14:providing,
7:u22:con,
8:u23:conf,
9:u30:confi,
7:u33:ion,
8:u40:tion,
6:u42:km,
9:u50:ation,
6:u51:km,
5:u01:6,
6:u02:km,
17:u03:configuration,
13:u05:providing,
8:u06:2048,
12:u07:channels,
7:u08:per,
19:u09:configuration/,,
15:u0A:,/providing,
18:u0B:providing/2048,
20:u0C:km/configuration,
20:u0E:,/providing/2048,
6:u10:km,
17:u11:configuration,
13:u13:providing,
8:u14:2048,
8:u41:ding,
8:u42:tion,
9:u51:ation,
9:u52:iding,
5:u00:6,
6:u01:km,
17:u02:configuration,
13:u04:providing,
8:u05:2048,
12:u06:channels,
7:u07:per,
15:u09:,/providing,
18:u0A:providing/2048,
17:u0B:2048/channels,
19:u0C:configuration/,,
27:u0E:providing/2048/channels,
17:u10:configuration,
13:u12:providing,
8:u13:2048,
12:u14:channels,
8:u23:prov,
9:u30:provi,
5:u31:g,
6:u32:ng,
7:u33:ing,
8:u40:ding,
8:u41:2048,
9:u50:iding,
8:u52:2048,
6:u00:km,
17:u01:configuration,
13:u03:providing,
8:u04:2048,
12:u05:channels,
7:u06:per,
7:u08:MHz,
18:u09:providing/2048,
17:u0A:2048/channels,
16:u0B:channels/per,
15:u0C:,/providing,
21:u0E:2048/channels/per,
13:u11:providing,
8:u12:2048,
12:u13:channels,
7:u14:per,
6:u21:20,
7:u22:204,
8:u23:2048,
8:u30:2048,
6:u32:48,
7:u33:048,
8:u40:2048,
8:u41:nels,
8:u42:ding,
8:u50:2048,
9:u51:iding,
9:u52:nnels,
17:u00:configuration,
13:u02:providing,
8:u03:2048,
12:u04:channels,
7:u05:per,
7:u07:MHz,
13:u08:continuum,
17:u09:2048/channels,
16:u0A:channels/per,
12:u0B:per/2048,
18:u0C:providing/2048,
21:u0E:channels/per/2048,
13:u10:providing,
8:u11:2048,
12:u12:channels,
7:u13:per,
6:u21:ch,
7:u22:cha,
8:u23:chan,
9:u30:chann,
6:u32:ls,
7:u33:els,
8:u40:nels,
7:u41:per,
8:u42:2048,
9:u50:nnels,
8:u51:2048,
7:u52:per,
13:u01:providing,
8:u02:2048,
12:u03:channels,
7:u04:per,
7:u06:MHz,
13:u07:continuum,
6:u08:IF,
16:u09:channels/per,
12:u0A:per/2048,
12:u0B:2048/MHz,
17:u0C:2048/channels,
16:u0E:per/2048/MHz,
8:u10:2048,
12:u11:channels,
7:u12:per,
7:u14:mhz,
6:u21:pe,
7:u22:per,
7:u23:per,
7:u30:per,
7:u33:per,
7:u40:per,
8:u42:nels,
7:u50:per,
9:u51:nnels,
13:u00:providing,
8:u01:2048,
12:u02:channels,
7:u03:per,
7:u05:MHz,
13:u06:continuum,
6:u07:IF,
12:u09:per/2048,
12:u0A:2048/MHz,
17:u0B:MHz/continuum,
16:u0C:channels/per,
22:u0E:2048/MHz/continuum,
12:u10:channels,
7:u11:per,
7:u13:mhz,
13:u14:continuum,
7:u41:MHz,
7:u42:per,
7:u51:per,
7:u52:MHz,
8:u00:2048,
12:u01:channels,
7:u02:per,
7:u04:MHz,
13:u05:continuum,
6:u06:IF,
12:u09:2048/MHz,
17:u0A:MHz/continuum,
16:u0B:continuum/IF,
12:u0C:per/2048,
20:u0E:MHz/continuum/IF,
7:u10:per,
7:u12:mhz,
13:u13:continuum,
6:u14:if,
6:u21:MH,
7:u22:MHz,
7:u23:MHz,
7:u30:MHz,
5:u31:z,
6:u32:Hz,
7:u33:MHz,
7:u40:MHz,
8:u41:nuum,
7:u50:MHz,
9:u52:inuum,
12:u00:channels,
7:u01:per,
7:u03:MHz,
13:u04:continuum,
6:u05:IF,
17:u09:MHz/continuum,
16:u0A:continuum/IF,
8:u0B:IF/(,
12:u0C:2048/MHz,
18:u0E:continuum/IF/(,
7:u11:mhz,
13:u12:continuum,
6:u13:if,
8:u23:cont,
9:u30:conti,
6:u32:um,
7:u33:uum,
8:u40:nuum,
6:u41:IF,
7:u42:MHz,
9:u50:inuum,
7:u51:MHz,
6:u52:IF,
7:u00:per,
7:u02:MHz,
13:u03:continuum,
6:u04:IF,
14:u08:resolution,
16:u09:continuum/IF,
8:u0A:IF/(,
7:u0B:(/1,
17:u0C:MHz/continuum,
10:u0E:IF/(/1,
7:u10:mhz,
13:u11:continuum,
6:u12:if,
6:u21:IF,
6:u22:IF,
6:u23:IF,
6:u30:IF,
5:u31:F,
6:u32:IF,
6:u33:IF,
6:u40:IF,
8:u42:nuum,
6:u50:IF,
9:u51:inuum,
7:u01:MHz,
13:u02:continuum,
6:u03:IF,
14:u07:resolution,
8:u09:IF/(,
7:u0A:(/1,
9:u0B:1/MHz,
16:u0C:continuum/IF,
11:u0E:(/1/MHz,
13:u10:continuum,
6:u11:if,
6:u42:IF,
6:u51:IF,
7:u00:MHz,
13:u01:continuum,
6:u02:IF,
14:u06:resolution,
7:u09:(/1,
9:u0A:1/MHz,
18:u0B:MHz/resolution,
8:u0C:IF/(,
20:u0E:1/MHz/resolution,
6:u10:if,
14:u14:resolution,
13:u00:continuum,
6:u01:IF,
14:u05:resolution,
9:u09:1/MHz,
18:u0A:MHz/resolution,
16:u0B:resolution/),
7:u0C:(/1,
20:u0E:MHz/resolution/),
14:u13:resolution,
9:u52:ution,
6:u00:IF,
14:u04:resolution,
18:u09:MHz/resolution,
16:u0A:resolution/),
9:u0B:)/and,
9:u0C:1/MHz,
20:u0E:resolution/)/and,
14:u12:resolution,
5:u20:r,
6:u21:re,
7:u22:res,
8:u23:reso,
9:u30:resol,
9:u50:ution,
14:u03:resolution,
16:u09:resolution/),
9:u0A:)/and,
12:u0B:and/2048,
18:u0C:MHz/resolution,
14:u0E:)/and/2048,
14:u11:resolution,
9:u51:ution,
14:u02:resolution,
9:u09:)/and,
12:u0A:and/2048,
16:u0C:resolution/),
21:u0E:and/2048/channels,
14:u10:resolution,
14:u01:resolution,
12:u09:and/2048,
9:u0C:)/and,
14:u00:resolution,
8:u08:zoom,
9:u0B:per/1,
12:u0C:and/2048,
18:u0E:channels/per/1,
8:u07:zoom,
8:u08:band,
9:u0A:per/1,
13:u0E:per/1/MHz,
8:u06:zoom,
8:u07:band,
9:u09:per/1,
12:u0B:MHz/zoom,
14:u0E:1/MHz/zoom,
8:u14:zoom,
8:u05:zoom,
8:u06:band,
12:u0A:MHz/zoom,
13:u0B:zoom/band,
9:u0C:per/1,
17:u0E:MHz/zoom/band,
8:u13:zoom,
8:u14:band,
8:u41:zoom,
8:u52:zoom,
8:u04:zoom,
8:u05:band,
12:u09:MHz/zoom,
13:u0A:zoom/band,
10:u0B:band/(,
15:u0E:zoom/band/(,
8:u12:zoom,
8:u13:band,
5:u20:z,
6:u21:zo,
7:u22:zoo,
8:u23:zoom,
8:u30:zoom,
6:u32:om,
7:u33:oom,
8:u40:zoom,
8:u41:band,
8:u50:zoom,
8:u52:band,
8:u03:zoom,
8:u04:band,
13:u09:zoom/band,
10:u0A:band/(,
7:u0B:(/0,
12:u0C:MHz/zoom,
12:u0E:band/(/0,
8:u11:zoom,
8:u12:band,
6:u21:ba,
7:u22:ban,
8:u23:band,
8:u30:band,
8:u40:band,
8:u42:zoom,
8:u50:band,
8:u51:zoom,
8:u02:zoom,
8:u03:band,
7:u08:kHz,
10:u09:band/(,
7:u0A:(/0,
13:u0C:zoom/band,
9:u0E:(/0/.,
8:u10:zoom,
8:u11:band,
8:u42:band,
8:u51:band,
8:u01:zoom,
8:u02:band,
7:u07:kHz,
7:u09:(/0,
10:u0C:band/(,
8:u10:band,
8:u00:zoom,
8:u01:band,
7:u06:kHz,
9:u0B:5/kHz,
7:u0C:(/0,
11:u0E:./5/kHz,
7:u14:khz,
8:u00:band,
7:u05:kHz,
9:u0A:5/kHz,
18:u0B:kHz/resolution,
20:u0E:5/kHz/resolution,
7:u13:khz,
7:u41:kHz,
7:u52:kHz,
7:u04:kHz,
8:u08:Most,
9:u09:5/kHz,
18:u0A:kHz/resolution,
20:u0E:kHz/resolution/),
7:u12:khz,
6:u21:kH,
7:u22:kHz,
7:u23:kHz,
7:u30:kHz,
7:u33:kHz,
7:u40:kHz,
7:u50:kHz,
7:u03:kHz,
8:u07:Most,
18:u09:kHz/resolution,
9:u0C:5/kHz,
18:u0E:resolution/)/.,
7:u11:khz,
7:u42:kHz,
7:u51:kHz,
7:u02:kHz,
8:u06:Most,
8:u08:were,
10:u0B:./Most,
18:u0C:kHz/resolution,
12:u0E:)/./Most,
7:u10:khz,
8:u14:most,
7:u01:kHz,
8:u05:Most,
8:u07:were,
10:u0A:./Most,
16:u0B:Most/sources,
18:u0E:./Most/sources,
8:u13:most,
8:u41:Most,
8:u52:Most,
7:u00:kHz,
8:u04:Most,
8:u06:were,
8:u08:over,
10:u09:./Most,
16:u0A:Most/sources,
16:u0B:sources/were,
21:u0E:Most/sources/were,
8:u12:most,
8:u14:were,
6:u21:Mo,
7:u22:Mos,
8:u23:Most,
8:u30:Most,
6:u32:st,
7:u33:ost,
8:u40:Most,
8:u50:Most,
8:u03:Most,
8:u05:were,
8:u07:over,
16:u09:Most/sources,
16:u0A:sources/were,
17:u0B:were/observed,
10:u0C:./Most,
25:u0E:sources/were/observed,
8:u11:most,
8:u13:were,
8:u41:were,
8:u42:Most,
8:u51:Most,
8:u52:were,
8:u02:Most,
8:u04:were,
8:u06:over,
8:u08:full,
16:u09:sources/were,
17:u0A:were/observed,
17:u0B:observed/over,
16:u0C:Most/sources,
22:u0E:were/observed/over,
8:u10:most,
8:u12:were,
8:u14:over,
7:u22:wer,
8:u23:were,
8:u30:were,
7:u33:ere,
8:u40:were,
8:u50:were,
8:u01:Most,
8:u03:were,
8:u05:over,
8:u07:full,
9:u08:range,
17:u09:were/observed,
17:u0A:observed/over,
12:u0B:over/the,
16:u0C:sources/were,
21:u0E:observed/over/the,
8:u11:were,
8:u13:over,
8:u41:over,
8:u42:were,
8:u51:were,
8:u52:over,
8:u00:Most,
8:u02:were,
8:u04:over,
8:u06:full,
9:u07:range,
6:u08:of,
17:u09:observed/over,
12:u0A:over/the,
12:u0B:the/full,
17:u0C:were/observed,
17:u0E:over/the/full,
8:u10:were,
8:u12:over,
8:u14:full,
6:u21:ov,
7:u22:ove,
8:u23:over,
8:u30:over,
7:u33:ver,
8:u40:over,
8:u50:over,
8:u01:were,
8:u03:over,
8:u05:full,
9:u06:range,
6:u07:of,
8:u08:hour,
12:u09:over/the,
12:u0A:the/full,
14:u0B:full/range,
17:u0C:observed/over,
18:u0E:the/full/range,
8:u11:over,
8:u13:full,
9:u14:range,
8:u41:full,
8:u42:over,
8:u51:over,
8:u52:full,
8:u00:were,
8:u02:over,
8:u04:full,
9:u05:range,
8:u07:hour,
10:u08:angles,
12:u09:the/full,
14:u0A:full/range,
12:u0B:range/of,
12:u0C:over/the,
17:u0E:full/range/of,
8:u10:over,
8:u12:full,
9:u13:range,
5:u20:f,
6:u21:fu,
7:u22:ful,
8:u23:full,
8:u30:full,
5:u31:l,
6:u32:ll,
7:u33:ull,
8:u40:full,
8:u41:ange,
8:u50:full,
9:u52:range,
8:u01:over,
8:u03:full,
9:u04:range,
8:u06:hour,
10:u07:angles,
6:u08:to,
14:u09:full/range,
12:u0A:range/of,
11:u0B:of/hour,
12:u0C:the/full,
17:u0E:range/of/hour,
8:u11:full,
9:u12:range,
8:u14:hour,
6:u21:ra,
7:u22:ran,
8:u23:rang,
9:u30:range,
6:u32:ge,
7:u33:nge,
8:u40:ange,
8:u42:full,
9:u50:range,
8:u51:full,
8:u00:over,
8:u02:full,
9:u03:range,
8:u05:hour,
10:u06:angles,
6:u07:to,
10:u08:ensure,
12:u09:range/of,
11:u0A:of/hour,
15:u0B:hour/angles,
14:u0C:full/range,
18:u0E:of/hour/angles,
8:u10:full,
9:u11:range,
8:u13:hour,
10:u14:angles,
8:u41:hour,
8:u42:ange,
9:u51:range,
8:u52:hour,
8:u01:full,
9:u02:range,
8:u04:hour,
10:u05:angles,
6:u06:to,
10:u07:ensure,
8:u08:good,
11:u09:of/hour,
15:u0A:hour/angles,
13:u0B:angles/to,
12:u0C:range/of,
18:u0E:hour/angles/to,
9:u10:range,
8:u12:hour,
10:u13:angles,
6:u14:to,
7:u22:hou,
8:u23:hour,
8:u30:hour,
8:u40:hour,
8:u41:gles,
8:u50:hour,
9:u52:ngles,
8:u00:full,
9:u01:range,
8:u03:hour,
10:u04:angles,
6:u05:to,
10:u06:ensure,
8:u07:good,
6:u08:uv,
15:u09:hour/angles,
13:u0A:angles/to,
13:u0B:to/ensure,
11:u0C:of/hour,
20:u0E:angles/to/ensure,
8:u11:hour,
10:u12:angles,
6:u13:to,
10:u14:ensure,
7:u22:ang,
8:u23:angl,
9:u30:angle,
7:u33:les,
8:u40:gles,
6:u41:to,
8:u42:hour,
9:u50:ngles,
8:u51:hour,
6:u52:to,
9:u00:range,
8:u02:hour,
10:u03:angles,
6:u04:to,
10:u05:ensure,
8:u06:good,
6:u07:uv,
13:u09:angles/to,
13:u0A:to/ensure,
15:u0B:ensure/good,
15:u0C:hour/angles,
18:u0E:to/ensure/good,
8:u10:hour,
10:u11:angles,
6:u12:to,
10:u13:ensure,
8:u14:good,
6:u21:to,
6:u22:to,
6:u23:to,
6:u30:to,
5:u31:o,
6:u32:to,
6:u33:to,
6:u40:to,
8:u41:sure,
8:u42:gles,
6:u50:to,
9:u51:ngles,
9:u52:nsure,
8:u01:hour,
10:u02:angles,
6:u03:to,
10:u04:ensure,
8:u05:good,
6:u06:uv,
9:u08:plane,
13:u09:to/ensure,
15:u0A:ensure/good,
11:u0B:good/uv,
13:u0C:angles/to,
18:u0E:ensure/good/uv,
10:u10:angles,
6:u11:to,
10:u12:ensure,
8:u13:good,
6:u14:uv,
6:u21:en,
7:u22:ens,
8:u23:ensu,
9:u30:ensur,
7:u33:ure,
8:u40:sure,
8:u41:good,
6:u42:to,
9:u50:nsure,
6:u51:to,
8:u52:good,
8:u00:hour,
10:u01:angles,
6:u02:to,
10:u03:ensure,
8:u04:good,
6:u05:uv,
9:u07:plane,
12:u08:coverage,
15:u09:ensure/good,
11:u0A:good/uv,
8:u0B:uv/-,
13:u0C:to/ensure,
13:u0E:good/uv/-,
6:u10:to,
10:u11:ensure,
8:u12:good,
6:u13:uv,
5:u20:g,
6:u21:go,
7:u22:goo,
8:u23:good,
8:u30:good,
6:u32:od,
7:u33:ood,
8:u40:good,
6:u41:uv,
8:u42:sure,
8:u50:good,
9:u51:nsure,
6:u52:uv,
10:u00:angles,
6:u01:to,
10:u02:ensure,
8:u03:good,
6:u04:uv,
9:u06:plane,
12:u07:coverage,
11:u09:good/uv,
8:u0A:uv/-,
11:u0B:-/plane,
15:u0C:ensure/good,
14:u0E:uv/-/plane,
10:u10:ensure,
8:u11:good,
6:u12:uv,
9:u14:plane,
6:u21:uv,
6:u22:uv,
6:u23:uv,
6:u30:uv,
5:u31:v,
6:u32:uv,
6:u33:uv,
6:u40:uv,
8:u42:good,
6:u50:uv,
8:u51:good,
6:u00:to,
10:u01:ensure,
8:u02:good,
6:u03:uv,
9:u05:plane,
12:u06:coverage,
8:u09:uv/-,
11:u0A:-/plane,
18:u0B:plane/coverage,
11:u0C:good/uv,
20:u0E:-/plane/coverage,
8:u10:good,
6:u11:uv,
9:u13:plane,
12:u14:coverage,
8:u41:lane,
6:u42:uv,
6:u51:uv,
9:u52:plane,
10:u00:ensure,
8:u01:good,
6:u02:uv,
9:u04:plane,
12:u05:coverage,
11:u09:-/plane,
18:u0A:plane/coverage,
14:u0B:coverage/.,
8:u0C:uv/-,
20:u0E:plane/coverage/.,
6:u10:uv,
9:u12:plane,
12:u13:coverage,
6:u21:pl,
7:u22:pla,
8:u23:plan,
9:u30:plane,
6:u32:ne,
7:u33:ane,
8:u40:lane,
8:u41:rage,
9:u50:plane,
9:u52:erage,
8:u00:good,
6:u01:uv,
9:u03:plane,
12:u04:coverage,
18:u09:plane/coverage,
14:u0A:coverage/.,
11:u0C:-/plane,
19:u0E:coverage/./_x+1,
9:u11:plane,
12:u12:coverage,
7:u22:cov,
8:u23:cove,
9:u30:cover,
7:u33:age,
8:u40:rage,
8:u42:lane,
9:u50:erage,
9:u51:plane,
6:u00:uv,
9:u02:plane,
12:u03:coverage,
14:u09:coverage/.,
18:u0C:plane/coverage,
9:u10:plane,
12:u11:coverage,
8:u42:rage,
9:u51:erage,
6:u04:We,
10:u05:detect,
8:u06:only,
7:u07:one,
11:u09:_x-1/We,
13:u0A:We/detect,
15:u0B:detect/only,
16:u0E:_x-2/_x-1/We,
18:u0E:We/detect/only,
10:u13:detect,
8:u14:only,
6:u21:We,
6:u22:We,
6:u23:We,
6:u30:We,
6:u32:We,
6:u33:We,
6:u40:We,
8:u41:tect,
6:u50:We,
9:u52:etect,
6:u03:We,
10:u04:detect,
8:u05:only,
7:u06:one,
13:u09:We/detect,
15:u0A:detect/only,
12:u0B:only/one,
11:u0C:_x-1/We,
18:u0E:_x-1/We/detect,
19:u0E:detect/only/one,
10:u12:detect,
8:u13:only,
7:u14:one,
5:u20:d,
6:u21:de,
7:u22:det,
8:u23:dete,
9:u30:detec,
8:u40:tect,
8:u41:only,
6:u42:We,
9:u50:etect,
6:u51:We,
8:u52:only,
6:u02:We,
10:u03:detect,
8:u04:only,
7:u05:one,
11:u08:targets,
15:u09:detect/only,
12:u0A:only/one,
10:u0B:one/of,
13:u0C:We/detect,
15:u0E:only/one/of,
10:u11:detect,
8:u12:only,
7:u13:one,
7:u22:onl,
8:u23:only,
8:u30:only,
5:u31:y,
6:u32:ly,
7:u33:nly,
8:u40:only,
7:u41:one,
8:u42:tect,
8:u50:only,
9:u51:etect,
7:u52:one,
6:u01:We,
10:u02:detect,
8:u03:only,
7:u04:one,
11:u07:targets,
12:u09:only/one,
10:u0A:one/of,
15:u0C:detect/only,
14:u0E:one/of/our,
10:u10:detect,
8:u11:only,
7:u12:one,
7:u22:one,
7:u23:one,
7:u30:one,
7:u33:one,
7:u40:one,
8:u42:only,
7:u50:one,
8:u51:only,
6:u00:We,
10:u01:detect,
8:u02:only,
7:u03:one,
11:u06:targets,
10:u09:one/of,
15:u0B:our/targets,
12:u0C:only/one,
18:u0E:of/our/targets,
8:u10:only,
7:u11:one,
11:u14:targets,
7:u42:one,
7:u51:one,
10:u00:detect,
8:u01:only,
7:u02:one,
11:u05:targets,
11:u08:nearest,
15:u0A:our/targets,
13:u0B:targets/,,
10:u0C:one/of,
17:u0E:our/targets/,,
7:u10:one,
11:u13:targets,
8:u41:gets,
9:u52:rgets,
8:u00:only,
7:u01:one,
11:u04:targets,
11:u07:nearest,
7:u08:one,
15:u09:our/targets,
13:u0A:targets/,,
9:u0B:,/the,
17:u0E:targets/,/the,
11:u12:targets,
6:u21:ta,
7:u22:tar,
8:u23:targ,
9:u30:targe,
7:u33:ets,
8:u40:gets,
9:u50:rgets,
7:u00:one,
11:u03:targets,
11:u06:nearest,
13:u09:targets/,,
9:u0A:,/the,
15:u0B:the/nearest,
15:u0C:our/targets,
17:u0E:,/the/nearest,
11:u11:targets,
11:u14:nearest,
8:u42:gets,
9:u51:rgets,
11:u02:targets,
11:u05:nearest,
10:u08:namely,
9:u09:,/the,
15:u0A:the/nearest,
15:u0B:nearest/one,
13:u0C:targets/,,
19:u0E:the/nearest/one,
11:u10:targets,
11:u13:nearest,
8:u41:rest,
9:u52:arest,
11:u01:targets,
11:u04:nearest,
10:u07:namely,
7:u08:GRB,
15:u09:the/nearest,
15:u0A:nearest/one,
9:u0B:one/,,
9:u0C:,/the,
17:u0E:nearest/one/,,
11:u12:nearest,
5:u20:n,
6:u21:ne,
7:u22:nea,
8:u23:near,
9:u30:neare,
7:u33:est,
8:u40:rest,
9:u50:arest,
11:u00:targets,
11:u03:nearest,
10:u06:namely,
7:u07:GRB,
15:u09:nearest/one,
9:u0A:one/,,
12:u0B:,/namely,
15:u0C:the/nearest,
16:u0E:one/,/namely,
11:u11:nearest,
10:u14:namely,
8:u42:rest,
9:u51:arest,
11:u02:nearest,
10:u05:namely,
7:u06:GRB,
9:u09:one/,,
12:u0A:,/namely,
14:u0B:namely/GRB,
15:u0C:nearest/one,
16:u0E:,/namely/GRB,
11:u10:nearest,
10:u13:namely,
7:u14:grb,
8:u41:mely,
9:u52:amely,
11:u01:nearest,
10:u04:namely,
7:u05:GRB,
12:u09:,/namely,
14:u0A:namely/GRB,
14:u0B:GRB/020819,
9:u0C:one/,,
21:u0E:namely/GRB/020819,
10:u12:namely,
7:u13:grb,
6:u21:na,
7:u22:nam,
8:u23:name,
9:u30:namel,
7:u33:ely,
8:u40:mely,
7:u41:GRB,
9:u50:amely,
7:u52:GRB,
11:u00:nearest,
10:u03:namely,
5:u08:a,
14:u09:namely/GRB,
14:u0A:GRB/020819,
12:u0C:,/namely,
16:u0E:GRB/020819/B,
10:u11:namely,
8:u42:mely,
9:u51:amely,
10:u02:namely,
5:u07:a,
12:u08:measured,
14:u09:GRB/020819,
10:u0B:B/with,
14:u0C:namely/GRB,
17:u0E:020819/B/with,
10:u10:namely,
10:u01:namely,
5:u06:a,
12:u07:measured,
8:u08:flux,
10:u0A:B/with,
10:u0B:with/a,
14:u0C:GRB/020819,
12:u0E:B/with/a,
10:u00:namely,
5:u05:a,
12:u06:measured,
8:u07:flux,
5:u08:F,
10:u09:B/with,
10:u0A:with/a,
14:u0B:a/measured,
19:u0E:with/a/measured,
12:u14:measured,
5:u41:a,
5:u52:a,
5:u04:a,
12:u05:measured,
8:u06:flux,
5:u07:F,
10:u09:with/a,
14:u0A:a/measured,
17:u0B:measured/flux,
10:u0C:B/with,
19:u0E:a/measured/flux,
12:u13:measured,
8:u14:flux,
5:u21:a,
5:u22:a,
5:u23:a,
5:u30:a,
5:u31:a,
5:u32:a,
5:u33:a,
5:u40:a,
8:u41:ured,
5:u50:a,
9:u52:sured,
5:u03:a,
12:u04:measured,
8:u05:flux,
5:u06:F,
5:u08:3,
14:u09:a/measured,
17:u0A:measured/flux,
10:u0B:flux/F,
10:u0C:with/a,
19:u0E:measured/flux/F,
12:u12:measured,
8:u13:flux,
5:u14:f,
6:u21:me,
7:u22:mea,
8:u23:meas,
9:u30:measu,
7:u33:red,
8:u40:ured,
8:u41:flux,
5:u42:a,
9:u50:sured,
5:u51:a,
8:u52:flux,
5:u02:a,
12:u03:measured,
8:u04:flux,
5:u05:F,
5:u07:3,
7:u08:GHz,
17:u09:measured/flux,
10:u0A:flux/F,
7:u0B:F/(,
14:u0C:a/measured,
12:u0E:flux/F/(,
12:u11:measured,
8:u12:flux,
5:u13:f,
6:u21:fl,
7:u22:flu,
8:u23:flux,
8:u30:flux,
5:u31:x,
6:u32:ux,
7:u33:lux,
8:u40:flux,
5:u41:F,
8:u42:ured,
8:u50:flux,
9:u51:sured,
5:u52:F,
5:u01:a,
12:u02:measured,
8:u03:flux,
5:u04:F,
5:u06:3,
7:u07:GHz,
10:u09:flux/F,
7:u0A:F/(,
7:u0B:(/3,
17:u0C:measured/flux,
9:u0E:F/(/3,
12:u10:measured,
8:u11:flux,
5:u12:f,
5:u14:3,
5:u20:F,
5:u21:F,
5:u22:F,
5:u23:F,
5:u30:F,
5:u32:F,
5:u33:F,
5:u40:F,
8:u42:flux,
5:u50:F,
8:u51:flux,
5:u00:a,
12:u01:measured,
8:u02:flux,
5:u03:F,
5:u05:3,
7:u06:GHz,
5:u08:=,
7:u09:F/(,
7:u0A:(/3,
9:u0B:3/GHz,
10:u0C:flux/F,
11:u0E:(/3/GHz,
8:u10:flux,
5:u11:f,
5:u13:3,
7:u14:ghz,
5:u41:3,
5:u42:F,
5:u51:F,
5:u52:3,
12:u00:measured,
8:u01:flux,
5:u02:F,
5:u04:3,
7:u05:GHz,
5:u07:=,
6:u08:31,
7:u09:(/3,
9:u0A:3/GHz,
9:u0B:GHz/),
7:u0C:F/(,
11:u0E:3/GHz/),
5:u10:f,
5:u12:3,
7:u13:ghz,
5:u20:3,
5:u21:3,
5:u22:3,
5:u23:3,
5:u30:3,
5:u32:3,
5:u33:3,
5:u40:3,
7:u41:GHz,
5:u50:3,
7:u52:GHz,
8:u00:flux,
5:u01:F,
5:u03:3,
7:u04:GHz,
5:u06:=,
6:u07:31,
6:u08:±,
9:u09:3/GHz,
9:u0A:GHz/),
7:u0B:)/=,
7:u0C:(/3,
11:u0E:GHz/)/=,
5:u11:3,
7:u12:ghz,
5:u14:=,
6:u21:GH,
7:u22:GHz,
7:u23:GHz,
7:u30:GHz,
7:u33:GHz,
7:u40:GHz,
5:u42:3,
7:u50:GHz,
5:u51:3,
5:u00:F,
5:u02:3,
7:u03:GHz,
5:u05:=,
6:u06:31,
6:u07:±,
5:u08:8,
9:u09:GHz/),
7:u0A:)/=,
8:u0B:=/31,
9:u0C:3/GHz,
10:u0E:)/=/31,
5:u10:3,
7:u11:ghz,
5:u13:=,
6:u14:31,
5:u41:=,
7:u42:GHz,
7:u51:GHz,
5:u52:=,
5:u01:3,
7:u02:GHz,
5:u04:=,
6:u05:31,
6:u06:±,
5:u07:8,
8:u08:μJy,
7:u09:)/=,
8:u0A:=/31,
9:u0B:31/±,
9:u0C:GHz/),
11:u0E:=/31/±,
7:u10:ghz,
5:u12:=,
6:u13:31,
6:u14:±,
5:u20:=,
5:u21:=,
5:u22:=,
5:u23:=,
5:u30:=,
5:u31:=,
5:u32:=,
5:u33:=,
5:u40:=,
6:u41:31,
5:u50:=,
6:u52:31,
5:u00:3,
7:u01:GHz,
5:u03:=,
6:u04:31,
6:u05:±,
5:u06:8,
8:u07:μJy,
8:u09:=/31,
9:u0A:31/±,
8:u0B:±/8,
7:u0C:)/=,
11:u0E:31/±/8,
5:u11:=,
6:u12:31,
6:u13:±,
5:u14:8,
6:u21:31,
6:u22:31,
6:u23:31,
6:u30:31,
6:u32:31,
6:u33:31,
6:u40:31,
6:u41:±,
5:u42:=,
6:u50:31,
5:u51:=,
6:u52:±,
7:u00:GHz,
5:u02:=,
6:u03:31,
6:u04:±,
5:u05:8,
8:u06:μJy,
7:u08:The,
9:u09:31/±,
8:u0A:±/8,
10:u0B:8/μJy,
8:u0C:=/31,
13:u0E:±/8/μJy,
5:u10:=,
6:u11:31,
6:u12:±,
5:u13:8,
8:u14:μjy,
6:u20:±,
6:u21:±,
6:u22:±,
6:u23:±,
6:u30:±,
6:u31:±,
6:u32:±,
6:u33:±,
6:u40:±,
5:u41:8,
6:u42:31,
6:u50:±,
6:u51:31,
5:u52:8,
5:u01:=,
6:u02:31,
6:u03:±,
5:u04:8,
8:u05:μJy,
7:u07:The,
8:u08:peak,
8:u09:±/8,
10:u0A:8/μJy,
10:u0B:μJy/.,
9:u0C:31/±,
12:u0E:8/μJy/.,
6:u10:31,
6:u11:±,
5:u12:8,
8:u13:μjy,
5:u20:8,
5:u21:8,
5:u22:8,
5:u23:8,
5:u30:8,
5:u32:8,
5:u33:8,
5:u40:8,
8:u41:μJy,
6:u42:±,
5:u50:8,
6:u51:±,
8:u52:μJy,
5:u00:=,
6:u01:31,
6:u02:±,
5:u03:8,
8:u04:μJy,
7:u06:The,
8:u07:peak,
10:u09:8/μJy,
10:u0A:μJy/.,
9:u0B:./The,
8:u0C:±/8,
14:u0E:μJy/./The,
6:u10:±,
5:u11:8,
8:u12:μjy,
6:u20:μ,
7:u21:μJ,
8:u22:μJy,
8:u23:μJy,
8:u30:μJy,
6:u32:Jy,
8:u33:μJy,
8:u40:μJy,
5:u42:8,
8:u50:μJy,
5:u51:8,
6:u00:31,
6:u01:±,
5:u02:8,
8:u03:μJy,
7:u05:The,
8:u06:peak,
10:u09:μJy/.,
9:u0A:./The,
12:u0B:The/peak,
10:u0C:8/μJy,
14:u0E:./The/peak,
5:u10:8,
8:u11:μjy,
8:u14:peak,
7:u41:The,
8:u42:μJy,
8:u51:μJy,
7:u52:The,
6:u00:±,
5:u01:8,
8:u02:μJy,
7:u04:The,
8:u05:peak,
9:u08:radio,
9:u09:./The,
12:u0A:The/peak,
11:u0B:peak/of,
10:u0C:μJy/.,
15:u0E:The/peak/of,
8:u10:μjy,
8:u13:peak,
5:u20:T,
6:u21:Th,
7:u22:The,
7:u23:The,
7:u30:The,
7:u33:The,
7:u40:The,
8:u41:peak,
7:u50:The,
8:u52:peak,
5:u00:8,
8:u01:μJy,
7:u03:The,
8:u04:peak,
9:u07:radio,
12:u08:emission,
12:u09:The/peak,
11:u0A:peak/of,
10:u0B:of/the,
9:u0C:./The,
15:u0E:peak/of/the,
8:u12:peak,
7:u22:pea,
8:u23:peak,
8:u30:peak,
5:u31:k,
6:u32:ak,
7:u33:eak,
8:u40:peak,
7:u42:The,
8:u50:peak,
7:u51:The,
8:u00:μJy,
7:u02:The,
8:u03:peak,
9:u06:radio,
12:u07:emission,
6:u08:is,
11:u09:peak/of,
10:u0A:of/the,
13:u0B:the/radio,
12:u0C:The/peak,
16:u0E:of/the/radio,
8:u11:peak,
9:u14:radio,
8:u42:peak,
8:u51:peak,
7:u01:The,
8:u02:peak,
9:u05:radio,
12:u06:emission,
6:u07:is,
10:u09:of/the,
13:u0A:the/radio,
18:u0B:radio/emission,
11:u0C:peak/of,
22:u0E:the/radio/emission,
8:u10:peak,
9:u13:radio,
12:u14:emission,
8:u41:adio,
9:u52:radio,
7:u00:The,
8:u01:peak,
9:u04:radio,
12:u05:emission,
6:u06:is,
6:u08:RA,
13:u09:the/radio,
18:u0A:radio/emission,
15:u0B:emission/is,
10:u0C:of/the,
21:u0E:radio/emission/is,
9:u12:radio,
12:u13:emission,
6:u14:is,
7:u22:rad,
8:u23:radi,
9:u30:radio,
6:u32:io,
7:u33:dio,
8:u40:adio,
8:u41:sion,
9:u50:radio,
9:u52:ssion,
8:u00:peak,
9:u03:radio,
12:u04:emission,
6:u05:is,
6:u07:RA,
18:u09:radio/emission,
15:u0A:emission/is,
9:u0B:is/at,
13:u0C:the/radio,
18:u0E:emission/is/at,
9:u11:radio,
12:u12:emission,
6:u13:is,
6:u21:em,
7:u22:emi,
8:u23:emis,
9:u30:emiss,
8:u40:sion,
6:u41:is,
8:u42:adio,
9:u50:ssion,
9:u51:radio,
6:u52:is,
9:u02:radio,
12:u03:emission,
6:u04:is,
6:u06:RA,
8:u08:2000,
15:u09:emission/is,
9:u0A:is/at,
9:u0B:at/RA,
18:u0C:radio/emission,
12:u0E:is/at/RA,
9:u10:radio,
12:u11:emission,
6:u12:is,
6:u14:ra,
6:u21:is,
6:u22:is,
6:u23:is,
6:u30:is,
6:u32:is,
6:u33:is,
6:u40:is,
8:u42:sion,
6:u50:is,
9:u51:ssion,
9:u01:radio,
12:u02:emission,
6:u03:is,
6:u05:RA,
8:u07:2000,
9:u09:is/at,
9:u0A:at/RA,
8:u0B:RA/(,
15:u0C:emission/is,
11:u0E:at/RA/(,
12:u10:emission,
6:u11:is,
6:u13:ra,
6:u41:RA,
6:u42:is,
6:u51:is,
6:u52:RA,
9:u00:radio,
12:u01:emission,
6:u02:is,
6:u04:RA,
8:u06:2000,
9:u09:at/RA,
8:u0A:RA/(,
10:u0B:(/2000,
9:u0C:is/at,
13:u0E:RA/(/2000,
6:u10:is,
6:u12:ra,
8:u14:2000,
5:u20:R,
6:u21:RA,
6:u22:RA,
6:u23:RA,
6:u30:RA,
6:u32:RA,
6:u33:RA,
6:u40:RA,
6:u50:RA,
12:u00:emission,
6:u01:is,
6:u03:RA,
8:u05:2000,
8:u09:RA/(,
10:u0A:(/2000,
10:u0B:2000/.,
9:u0C:at/RA,
12:u0E:(/2000/.,
6:u11:ra,
8:u13:2000,
8:u41:2000,
6:u42:RA,
6:u51:RA,
8:u52:2000,
6:u00:is,
6:u02:RA,
8:u04:2000,
10:u09:(/2000,
10:u0A:2000/.,
7:u0B:./0,
8:u0C:RA/(,
12:u0E:2000/./0,
6:u10:ra,
8:u12:2000,
7:u22:200,
8:u23:2000,
8:u30:2000,
6:u32:00,
7:u33:000,
8:u40:2000,
8:u50:2000,
6:u01:RA,
8:u03:2000,
6:u08:23,
10:u09:2000/.,
7:u0A:./0,
7:u0B:0/),
10:u0C:(/2000,
9:u0E:./0/),
8:u11:2000,
8:u42:2000,
8:u51:2000,
6:u00:RA,
8:u02:2000,
6:u07:23,
7:u09:./0,
7:u0A:0/),
10:u0C:2000/.,
9:u0E:0/)/=,
8:u10:2000,
8:u01:2000,
6:u06:23,
6:u08:27,
7:u09:0/),
8:u0B:=/23,
7:u0C:./0,
10:u0E:)/=/23,
6:u14:23,
8:u00:2000,
6:u05:23,
6:u07:27,
8:u0A:=/23,
8:u0B:23/:,
7:u0C:0/),
10:u0E:=/23/:,
6:u13:23,
6:u41:23,
6:u52:23,
6:u04:23,
6:u06:27,
6:u08:19,
8:u09:=/23,
8:u0A:23/:,
8:u0B::/27,
11:u0E:23/:/27,
6:u12:23,
6:u14:27,
6:u21:23,
6:u22:23,
6:u23:23,
6:u30:23,
6:u32:23,
6:u33:23,
6:u40:23,
6:u50:23,
6:u03:23,
6:u05:27,
6:u07:19,
8:u09:23/:,
8:u0A::/27,
8:u0B:27/:,
8:u0C:=/23,
10:u0E::/27/:,
6:u11:23,
6:u13:27,
6:u41:27,
6:u42:23,
6:u51:23,
6:u52:27,
6:u02:23,
6:u04:27,
6:u06:19,
6:u08:50,
8:u09::/27,
8:u0A:27/:,
8:u0B::/19,
8:u0C:23/:,
11:u0E:27/:/19,
6:u10:23,
6:u12:27,
6:u14:19,
6:u22:27,
6:u23:27,
6:u30:27,
6:u32:27,
6:u33:27,
6:u40:27,
6:u50:27,
6:u01:23,
6:u03:27,
6:u05:19,
6:u07:50,
8:u09:27/:,
8:u0A::/19,
8:u0B:19/.,
8:u0C::/27,
10:u0E::/19/.,
6:u11:27,
6:u13:19,
6:u41:19,
6:u42:27,
6:u51:27,
6:u52:19,
6:u00:23,
6:u02:27,
6:u04:19,
6:u06:50,
7:u08:Dec,
8:u09::/19,
8:u0A:19/.,
8:u0B:./50,
8:u0C:27/:,
11:u0E:19/./50,
6:u10:27,
6:u12:19,
6:u14:50,
6:u21:19,
6:u22:19,
6:u23:19,
6:u30:19,
6:u33:19,
6:u40:19,
6:u50:19,
6:u01:27,
6:u03:19,
6:u05:50,
7:u07:Dec,
8:u09:19/.,
8:u0A:./50,
8:u0B:50/,,
8:u0C::/19,
10:u0E:./50/,,
6:u11:19,
6:u13:50,
6:u41:50,
6:u42:19,
6:u51:19,
6:u52:50,
6:u00:27,
6:u02:19,
6:u04:50,
7:u06:Dec,
8:u09:./50,
8:u0A:50/,,
9:u0B:,/Dec,
8:u0C:19/.,
12:u0E:50/,/Dec,
6:u10:19,
6:u12:50,
7:u14:dec,
6:u21:50,
6:u22:50,
6:u23:50,
6:u30:50,
6:u32:50,
6:u33:50,
6:u40:50,
6:u50:50,
6:u01:19,
6:u03:50,
7:u05:Dec,
8:u09:50/,,
9:u0A:,/Dec,
9:u0B:Dec/(,
8:u0C:./50,
11:u0E:,/Dec/(,
6:u11:50,
7:u13:dec,
7:u41:Dec,
6:u42:50,
6:u51:50,
7:u52:Dec,
6:u00:19,
6:u02:50,
7:u04:Dec,
9:u09:,/Dec,
9:u0A:Dec/(,
8:u0C:50/,,
14:u0E:Dec/(/2000,
6:u10:50,
7:u12:dec,
5:u20:D,
6:u21:De,
7:u22:Dec,
7:u23:Dec,
7:u30:Dec,
7:u33:Dec,
7:u40:Dec,
7:u50:Dec,
6:u01:50,
7:u03:Dec,
7:u08:+06,
9:u09:Dec/(,
10:u0B:2000/),
9:u0C:,/Dec,
12:u0E:(/2000/),
7:u11:dec,
7:u42:Dec,
7:u51:Dec,
6:u00:50,
7:u02:Dec,
7:u07:+06,
10:u0A:2000/),
9:u0C:Dec/(,
12:u0E:2000/)/=,
7:u10:dec,
7:u01:Dec,
7:u06:+06,
6:u08:15,
10:u09:2000/),
9:u0B:=/+06,
11:u0E:)/=/+06,
7:u14:+06,
16:uA4:CONTAINDIGIT,
7:u00:Dec,
7:u05:+06,
6:u07:15,
9:u0A:=/+06,
9:u0B:+06/:,
10:u0C:2000/),
11:u0E:=/+06/:,
7:u13:+06,
7:u41:+06,
7:u52:+06,
16:uA3:CONTAINDIGIT,
7:u04:+06,
6:u06:15,
6:u08:55,
9:u09:=/+06,
9:u0A:+06/:,
8:u0B::/15,
12:u0E:+06/:/15,
7:u12:+06,
6:u14:15,
5:u20:+,
6:u21:+0,
7:u22:+06,
7:u23:+06,
7:u30:+06,
6:u32:06,
7:u33:+06,
7:u40:+06,
7:u50:+06,
16:uA0:CONTAINDIGIT,
7:u03:+06,
6:u05:15,
6:u07:55,
9:u09:+06/:,
8:u0A::/15,
8:u0B:15/:,
9:u0C:=/+06,
10:u0E::/15/:,
7:u11:+06,
6:u13:15,
6:u41:15,
7:u42:+06,
7:u51:+06,
6:u52:15,
16:uA1:CONTAINDIGIT,
7:u02:+06,
6:u04:15,
6:u06:55,
8:u09::/15,
8:u0A:15/:,
8:u0B::/55,
9:u0C:+06/:,
11:u0E:15/:/55,
7:u10:+06,
6:u12:15,
6:u14:55,
6:u21:15,
6:u22:15,
6:u23:15,
6:u30:15,
6:u32:15,
6:u33:15,
6:u40:15,
6:u50:15,
16:uA2:CONTAINDIGIT,
7:u01:+06,
6:u03:15,
6:u05:55,
8:u09:15/:,
8:u0A::/55,
8:u0B:55/.,
8:u0C::/15,
10:u0E::/55/.,
6:u11:15,
6:u13:55,
6:u41:55,
6:u42:15,
6:u51:15,
6:u52:55,
7:u00:+06,
6:u02:15,
6:u04:55,
8:u09::/55,
8:u0A:55/.,
7:u0B:./8,
8:u0C:15/:,
10:u0E:55/./8,
6:u10:15,
6:u12:55,
6:u21:55,
6:u22:55,
6:u23:55,
6:u30:55,
6:u32:55,
6:u33:55,
6:u40:55,
6:u50:55,
6:u01:15,
6:u03:55,
9:u08:error,
8:u09:55/.,
7:u0A:./8,
10:u0B:8/with,
8:u0C::/55,
12:u0E:./8/with,
6:u11:55,
6:u42:55,
6:u51:55,
6:u00:15,
6:u02:55,
9:u07:error,
7:u09:./8,
10:u0A:8/with,
11:u0B:with/an,
8:u0C:55/.,
13:u0E:8/with/an,
6:u10:55,
6:u01:55,
9:u06:error,
10:u09:8/with,
11:u0A:with/an,
12:u0B:an/error,
7:u0C:./8,
17:u0E:with/an/error,
9:u14:error,
6:u00:55,
9:u05:error,
11:u09:with/an,
12:u0A:an/error,
12:u0B:error/of,
10:u0C:8/with,
15:u0E:an/error/of,
9:u13:error,
8:u41:rror,
9:u52:error,
9:u04:error,
12:u09:an/error,
12:u0A:error/of,
8:u0B:of/0,
11:u0C:with/an,
14:u0E:error/of/0,
9:u12:error,
6:u21:er,
7:u22:err,
8:u23:erro,
9:u30:error,
6:u32:or,
7:u33:ror,
8:u40:rror,
9:u50:error,
9:u03:error,
12:u09:error/of,
8:u0A:of/0,
12:u0C:an/error,
10:u0E:of/0/.,
9:u11:error,
8:u42:rror,
9:u51:error,
9:u02:error,
8:u09:of/0,
7:u0B:./3,
12:u0C:error/of,
9:u0E:0/./3,
9:u10:error,
9:u01:error,
7:u0A:./3,
7:u0B:3/.,
8:u0C:of/0,
9:u0E:./3/.,
9:u00:error,
7:u09:./3,
7:u0A:3/.,
12:u0E:3/./_x+1,
7:u09:3/.,
7:u0C:./3,
7:u06:was,
7:u07:not,
9:u08:among,
14:u0A:GRB/050219,
14:u0B:050219/was,
18:u0E:GRB/050219/was,
7:u14:was,
7:u05:was,
7:u06:not,
9:u07:among,
14:u09:GRB/050219,
14:u0A:050219/was,
11:u0B:was/not,
19:u0E:_x-1/GRB/050219,
18:u0E:050219/was/not,
7:u13:was,
7:u14:not,
7:u41:was,
7:u52:was,
7:u04:was,
7:u05:not,
9:u06:among,
14:u08:originally,
14:u09:050219/was,
11:u0A:was/not,
13:u0B:not/among,
14:u0C:GRB/050219,
17:u0E:was/not/among,
7:u12:was,
7:u13:not,
9:u14:among,
6:u21:wa,
7:u22:was,
7:u23:was,
7:u30:was,
6:u32:as,
7:u33:was,
7:u40:was,
7:u41:not,
7:u50:was,
7:u52:not,
7:u03:was,
7:u04:not,
9:u05:among,
14:u07:originally,
12:u08:proposed,
11:u09:was/not,
13:u0A:not/among,
13:u0B:among/the,
14:u0C:050219/was,
17:u0E:not/among/the,
7:u11:was,
7:u12:not,
9:u13:among,
6:u21:no,
7:u22:not,
7:u23:not,
7:u30:not,
6:u32:ot,
7:u33:not,
7:u40:not,
8:u41:mong,
7:u42:was,
7:u50:not,
7:u51:was,
9:u52:among,
7:u02:was,
7:u03:not,
9:u04:among,
14:u06:originally,
12:u07:proposed,
13:u09:not/among,
13:u0A:among/the,
18:u0B:the/originally,
11:u0C:was/not,
24:u0E:among/the/originally,
7:u10:was,
7:u11:not,
9:u12:among,
14:u14:originally,
6:u21:am,
7:u22:amo,
8:u23:amon,
9:u30:among,
7:u33:ong,
8:u40:mong,
7:u42:not,
9:u50:among,
7:u51:not,
7:u01:was,
7:u02:not,
9:u03:among,
14:u05:originally,
12:u06:proposed,
13:u09:among/the,
18:u0A:the/originally,
23:u0B:originally/proposed,
13:u0C:not/among,
27:u0E:the/originally/proposed,
7:u10:not,
9:u11:among,
14:u13:originally,
12:u14:proposed,
8:u41:ally,
8:u42:mong,
9:u51:among,
9:u52:nally,
7:u00:was,
7:u01:not,
9:u02:among,
14:u04:originally,
12:u05:proposed,
11:u08:neither,
18:u09:the/originally,
23:u0A:originally/proposed,
20:u0B:proposed/targets,
13:u0C:among/the,
31:u0E:originally/proposed/targets,
9:u10:among,
14:u12:originally,
12:u13:proposed,
6:u21:or,
7:u22:ori,
8:u23:orig,
9:u30:origi,
7:u33:lly,
8:u40:ally,
8:u41:osed,
9:u50:nally,
9:u52:posed,
7:u00:not,
9:u01:among,
14:u03:originally,
12:u04:proposed,
11:u07:neither,
23:u09:originally/proposed,
20:u0A:proposed/targets,
13:u0B:targets/(,
18:u0C:the/originally,
22:u0E:proposed/targets/(,
14:u11:originally,
12:u12:proposed,
8:u23:prop,
9:u30:propo,
8:u40:osed,
8:u42:ally,
9:u50:posed,
9:u51:nally,
9:u00:among,
14:u02:originally,
12:u03:proposed,
11:u06:neither,
7:u08:SFR,
20:u09:proposed/targets,
13:u0A:targets/(,
13:u0B:(/neither,
23:u0C:originally/proposed,
21:u0E:targets/(/neither,
14:u10:originally,
12:u11:proposed,
11:u14:neither,
8:u42:osed,
9:u51:posed,
14:u01:originally,
12:u02:proposed,
11:u05:neither,
7:u07:SFR,
7:u08:nor,
13:u09:targets/(,
13:u0A:(/neither,
15:u0B:neither/the,
20:u0C:proposed/targets,
17:u0E:(/neither/the,
12:u10:proposed,
11:u13:neither,
8:u41:ther,
9:u52:ither,
14:u00:originally,
12:u01:proposed,
11:u04:neither,
7:u06:SFR,
7:u07:nor,
8:u08:mass,
13:u09:(/neither,
15:u0A:neither/the,
11:u0B:the/SFR,
13:u0C:targets/(,
19:u0E:neither/the/SFR,
11:u12:neither,
7:u14:sfr,
7:u22:nei,
8:u23:neit,
9:u30:neith,
7:u33:her,
8:u40:ther,
9:u50:ither,
12:u00:proposed,
11:u03:neither,
7:u05:SFR,
7:u06:nor,
8:u07:mass,
7:u08:was,
15:u09:neither/the,
11:u0A:the/SFR,
11:u0B:SFR/nor,
13:u0C:(/neither,
15:u0E:the/SFR/nor,
11:u11:neither,
7:u13:sfr,
7:u14:nor,
7:u41:SFR,
8:u42:ther,
9:u51:ither,
7:u52:SFR,
11:u02:neither,
7:u04:SFR,
7:u05:nor,
8:u06:mass,
7:u07:was,
9:u08:known,
11:u09:the/SFR,
11:u0A:SFR/nor,
12:u0B:nor/mass,
15:u0C:neither/the,
16:u0E:SFR/nor/mass,
11:u10:neither,
7:u12:sfr,
7:u13:nor,
8:u14:mass,
5:u20:S,
6:u21:SF,
7:u22:SFR,
7:u23:SFR,
7:u30:SFR,
5:u31:R,
6:u32:FR,
7:u33:SFR,
7:u40:SFR,
7:u41:nor,
7:u50:SFR,
7:u52:nor,
11:u01:neither,
7:u03:SFR,
7:u04:nor,
8:u05:mass,
9:u07:known,
11:u09:SFR/nor,
12:u0A:nor/mass,
12:u0B:mass/was,
11:u0C:the/SFR,
16:u0E:nor/mass/was,
7:u11:sfr,
7:u12:nor,
8:u13:mass,
7:u22:nor,
7:u23:nor,
7:u30:nor,
7:u33:nor,
7:u40:nor,
8:u41:mass,
7:u42:SFR,
7:u50:nor,
7:u51:SFR,
8:u52:mass,
11:u00:neither,
7:u02:SFR,
7:u03:nor,
8:u04:mass,
9:u06:known,
12:u09:nor/mass,
12:u0A:mass/was,
13:u0B:was/known,
11:u0C:SFR/nor,
18:u0E:mass/was/known,
7:u10:sfr,
7:u11:nor,
8:u12:mass,
9:u14:known,
6:u21:ma,
7:u22:mas,
8:u23:mass,
8:u30:mass,
6:u32:ss,
7:u33:ass,
8:u40:mass,
7:u42:nor,
8:u50:mass,
7:u51:nor,
7:u01:SFR,
7:u02:nor,
8:u03:mass,
9:u05:known,
8:u08:time,
12:u09:mass/was,
13:u0A:was/known,
12:u0B:known/at,
12:u0C:nor/mass,
16:u0E:was/known/at,
7:u10:nor,
8:u11:mass,
9:u13:known,
8:u41:nown,
8:u42:mass,
8:u51:mass,
9:u52:known,
7:u00:SFR,
7:u01:nor,
8:u02:mass,
9:u04:known,
8:u07:time,
13:u09:was/known,
12:u0A:known/at,
10:u0B:at/the,
12:u0C:mass/was,
16:u0E:known/at/the,
8:u10:mass,
9:u12:known,
6:u21:kn,
7:u22:kno,
8:u23:know,
9:u30:known,
6:u32:wn,
7:u33:own,
8:u40:nown,
9:u50:known,
7:u00:nor,
8:u01:mass,
9:u03:known,
8:u06:time,
15:u08:observation,
12:u09:known/at,
10:u0A:at/the,
12:u0B:the/time,
13:u0C:was/known,
15:u0E:at/the/time,
9:u11:known,
8:u14:time,
8:u42:nown,
9:u51:known,
8:u00:mass,
9:u02:known,
8:u05:time,
15:u07:observation,
10:u09:at/the,
12:u0A:the/time,
11:u0B:time/of,
12:u0C:known/at,
15:u0E:the/time/of,
9:u10:known,
8:u13:time,
8:u41:time,
8:u52:time,
9:u01:known,
8:u04:time,
15:u06:observation,
12:u09:the/time,
11:u0A:time/of,
18:u0B:of/observation,
10:u0C:at/the,
23:u0E:time/of/observation,
8:u12:time,
15:u14:observation,
6:u21:ti,
7:u22:tim,
8:u23:time,
8:u30:time,
6:u32:me,
7:u33:ime,
8:u40:time,
8:u50:time,
9:u00:known,
8:u03:time,
15:u05:observation,
7:u08:but,
11:u09:time/of,
18:u0A:of/observation,
17:u0B:observation/),
12:u0C:the/time,
20:u0E:of/observation/),
8:u11:time,
15:u13:observation,
8:u42:time,
8:u51:time,
8:u02:time,
15:u04:observation,
7:u07:but,
18:u09:of/observation,
17:u0A:observation/),
7:u0B:)/,,
11:u0C:time/of,
19:u0E:observation/)/,,
8:u10:time,
15:u12:observation,
8:u01:time,
15:u03:observation,
7:u06:but,
17:u09:observation/),
7:u0A:)/,,
9:u0B:,/but,
18:u0C:of/observation,
11:u0E:)/,/but,
15:u11:observation,
7:u14:but,
8:u00:time,
15:u02:observation,
7:u05:but,
6:u08:as,
7:u09:)/,,
9:u0A:,/but,
11:u0B:but/was,
17:u0C:observation/),
13:u0E:,/but/was,
15:u10:observation,
7:u13:but,
7:u41:but,
7:u52:but,
15:u01:observation,
7:u04:but,
6:u07:as,
9:u09:,/but,
11:u0A:but/was,
16:u0B:was/observed,
7:u0C:)/,,
20:u0E:but/was/observed,
7:u12:but,
6:u21:bu,
7:u22:but,
7:u23:but,
7:u30:but,
7:u33:but,
7:u40:but,
7:u50:but,
15:u00:observation,
7:u03:but,
6:u06:as,
11:u09:but/was,
16:u0A:was/observed,
15:u0B:observed/as,
9:u0C:,/but,
19:u0E:was/observed/as,
7:u11:but,
6:u14:as,
7:u42:but,
7:u51:but,
7:u02:but,
6:u05:as,
10:u08:filler,
16:u09:was/observed,
15:u0A:observed/as,
9:u0B:as/an,
11:u0C:but/was,
18:u0E:observed/as/an,
7:u10:but,
6:u13:as,
6:u41:as,
6:u52:as,
7:u01:but,
6:u04:as,
10:u07:filler,
10:u08:target,
15:u09:observed/as,
9:u0A:as/an,
11:u0B:an/ATCA,
16:u0C:was/observed,
14:u0E:as/an/ATCA,
6:u12:as,
6:u21:as,
6:u22:as,
6:u23:as,
6:u30:as,
6:u33:as,
6:u40:as,
6:u50:as,
7:u00:but,
6:u03:as,
10:u06:filler,
10:u07:target,
9:u09:as/an,
11:u0A:an/ATCA,
15:u0B:ATCA/filler,
15:u0C:observed/as,
18:u0E:an/ATCA/filler,
6:u11:as,
10:u14:filler,
6:u42:as,
6:u51:as,
6:u02:as,
10:u05:filler,
10:u06:target,
13:u08:otherwise,
11:u09:an/ATCA,
15:u0A:ATCA/filler,
17:u0B:filler/target,
9:u0C:as/an,
22:u0E:ATCA/filler/target,
6:u10:as,
10:u13:filler,
10:u14:target,
9:u52:iller,
6:u01:as,
10:u04:filler,
10:u05:target,
13:u07:otherwise,
7:u08:not,
15:u09:ATCA/filler,
17:u0A:filler/target,
13:u0B:target/in,
11:u0C:an/ATCA,
20:u0E:filler/target/in,
10:u12:filler,
10:u13:target,
6:u21:fi,
7:u22:fil,
8:u23:fill,
9:u30:fille,
8:u41:rget,
9:u50:iller,
9:u52:arget,
6:u00:as,
10:u03:filler,
10:u04:target,
13:u06:otherwise,
10:u08:usable,
17:u09:filler/target,
13:u0A:target/in,
16:u0B:in/otherwise,
15:u0C:ATCA/filler,
23:u0E:target/in/otherwise,
10:u11:filler,
10:u12:target,
13:u14:otherwise,
6:u32:et,
7:u33:get,
8:u40:rget,
9:u50:arget,
9:u51:iller,
10:u02:filler,
10:u03:target,
13:u05:otherwise,
10:u07:usable,
8:u08:gaps,
13:u09:target/in,
16:u0A:in/otherwise,
17:u0B:otherwise/not,
17:u0C:filler/target,
20:u0E:in/otherwise/not,
10:u10:filler,
10:u11:target,
13:u13:otherwise,
8:u41:wise,
8:u42:rget,
9:u51:arget,
9:u52:rwise,
10:u01:filler,
10:u02:target,
13:u04:otherwise,
10:u06:usable,
8:u07:gaps,
16:u09:in/otherwise,
17:u0A:otherwise/not,
14:u0B:not/usable,
13:u0C:target/in,
24:u0E:otherwise/not/usable,
10:u10:target,
13:u12:otherwise,
10:u14:usable,
6:u21:ot,
7:u22:oth,
8:u23:othe,
9:u30:other,
6:u32:se,
7:u33:ise,
8:u40:wise,
9:u50:rwise,
10:u00:filler,
10:u01:target,
13:u03:otherwise,
10:u05:usable,
8:u06:gaps,
17:u09:otherwise/not,
14:u0A:not/usable,
15:u0B:usable/gaps,
16:u0C:in/otherwise,
19:u0E:not/usable/gaps,
13:u11:otherwise,
10:u13:usable,
8:u14:gaps,
8:u41:able,
8:u42:wise,
9:u51:rwise,
9:u52:sable,
10:u00:target,
13:u02:otherwise,
10:u04:usable,
8:u05:gaps,
14:u09:not/usable,
15:u0A:usable/gaps,
10:u0B:gaps/.,
17:u0C:otherwise/not,
17:u0E:usable/gaps/.,
13:u10:otherwise,
10:u12:usable,
8:u13:gaps,
6:u21:us,
7:u22:usa,
8:u23:usab,
9:u30:usabl,
7:u33:ble,
8:u40:able,
8:u41:gaps,
9:u50:sable,
8:u52:gaps,
13:u01:otherwise,
10:u03:usable,
8:u04:gaps,
15:u09:usable/gaps,
10:u0A:gaps/.,
14:u0C:not/usable,
15:u0E:gaps/./_x+1,
10:u11:usable,
8:u12:gaps,
6:u21:ga,
7:u22:gap,
8:u23:gaps,
8:u30:gaps,
6:u32:ps,
7:u33:aps,
8:u40:gaps,
8:u42:able,
8:u50:gaps,
9:u51:sable,
13:u00:otherwise,
10:u02:usable,
8:u03:gaps,
10:u09:gaps/.,
15:u0C:usable/gaps,
10:u10:usable,
8:u11:gaps,
8:u42:gaps,
8:u51:gaps,
111=0x1.a953acd9e163ep-2
112=-0x1.534aef5918afp-13
113=-0x1.f5c0a364a1bdfp-3
120=0x1.dcdc8df09244dp-2
121=-0x1.5988b8f6b1114p-1
123=-0x1.694839ecdf6acp-3
125=0x1.1f1d0ff9b22e4p-14
135=0x1.ec08a8c0e517cp-7
137=0x1.4eb4aecea1d17p-18
138=0x1.95c8dcc8d66b6p-4
140=0x1.3bf3a4bbcb234p-15
150=0x1.ec08a8c0e517cp-7
152=0x1.4eb4aecea1d17p-18
153=0x1.95c8dcc8d66b6p-4
155=0x1.3bf3a4bbcb234p-15
159=-0x1.0e45fbed4aa26p-2
160=0x1.713ef6ed48196p-8
162=0x1.c50d88a815911p-3
164=-0x1.e75edb8505dfep-5
170=-0x1.be2ae04271f63p-5
173=-0x1.d7c7f19ee0e73p-4
177=-0x1.0e45fbed4aa26p-2
178=0x1.713ef6ed48196p-8
180=0x1.c50d88a815911p-3
182=-0x1.e75edb8505dfep-5
183=0x1.7e4fee00a7e45p+0
185=-0x1.0ac5b7284ad3ep+2
186=-0x1.86740af778adfp-3
191=0x1.b1faea9fed0f1p-1
294=0x1.facbdb3516e3ep-5
295=-0x1.f8cf89e323f8ep-1
302=-0x1.0b002d6874a74p-6
309=0x1.d5e9eb7c6cc1ap-11
310=-0x1.679d1191d72b8p-4
311=0x1.b5e61ad84c5a7p-13
315=0x1.d5e9eb7c6cc1ap-11
316=-0x1.679d1191d72b8p-4
317=0x1.b5e61ad84c5a7p-13
318=-0x1.2cbab00e6511dp-14
319=-0x1.ce4098c4627afp-13
320=0x1.e21112905b57fp-3
324=-0x1.2cbab00e6511dp-14
325=-0x1.ce4098c4627afp-13
326=0x1.e21112905b57fp-3
423=0x1.4b8087d1febe7p-4
426=-0x1.5ceacbd83dcc4p-15
428=0x1.380ce34334c53p-5
429=0x1.a2ffd6a65f832p-4
430=-0x1.4816b56f2ebbap-4
431=0x1.35b5a13e1118ap-14
432=0x1.a2ffd6a65f832p-4
433=-0x1.4816b56f2ebbap-4
434=0x1.35b5a13e1118ap-14
629=0x1.31f846a4b8603p-14
643=0x1.599e05d4836f1p-4
675=-0x1.c1a3ffe117592p-3
676=0x1.32b3e198e417bp+1
679=0x1.599e05d4836f1p-4
687=-0x1.8c392ed042efcp+0
691=0x1.599e05d4836f1p-4
694=0x1.599e05d4836f1p-4
697=0x1.599e05d4836f1p-4
700=0x1.599e05d4836f1p-4
702=-0x1.a41795a805159p-1
706=0x1.599e05d4836f1p-4
709=0x1.599e05d4836f1p-4
712=0x1.599e05d4836f1p-4
721=0x1.599e05d4836f1p-4
729=-0x1.03df4240ca53ap-17
933=0x1.1c86e4458685cp-9
938=0x1.92b9061fd145bp-4
951=-0x1.877e2576a87dbp-6
952=0x1.014405a445326p-5
954=-0x1.54d2a206a5201p-16
955=0x1.4ce3e21908bd2p-3
969=-0x1.54d2a206a5201p-16
970=0x1.4ce3e21908bd2p-3
987=-0x1.877e2576a87dbp-6
988=0x1.014405a445326p-5
990=-0x1.54d2a206a5201p-16
991=0x1.4ce3e21908bd2p-3
996=-0x1.740d4bfbed7d7p-15
997=0x1.c41505f659e11p-16
999=-0x1.877e2576a87dbp-6
1000=0x1.014405a445326p-5
1002=-0x1.877e2576a87dbp-6
1003=0x1.014405a445326p-5
1005=-0x1.877e2576a87dbp-6
1006=0x1.014405a445326p-5
1008=-0x1.877e2576a87dbp-6
1009=0x1.014405a445326p-5
1011=-0x1.877e2576a87dbp-6
1012=0x1.014405a445326p-5
1014=-0x1.877e2576a87dbp-6
1015=0x1.014405a445326p-5
1017=-0x1.877e2576a87dbp-6
1018=0x1.014405a445326p-5
1020=-0x1.877e2576a87dbp-6
1021=0x1.014405a445326p-5
1023=-0x1.54d2a206a5201p-16
1024=0x1.4ce3e21908bd2p-3
1029=-0x1.877e2576a87dbp-6
1030=0x1.014405a445326p-5
1035=-0x1.54d2a206a5201p-16
1036=0x1.4ce3e21908bd2p-3
1039=0x1.1bb54198a91aep-3
1041=0x1.5c998513ba29p-14
1042=-0x1.f9482eaf363adp-4
1043=0x1.47ae9f5d1998fp-21
1053=-0x1.51bcb8e010cedp-3
1055=0x1.b4a5793015979p-3
1059=-0x1.4570755dc7797p-5
1061=0x1.0257738d62d23p-16
1089=-0x1.51bcb8e010cedp-3
1091=0x1.b4a5793015979p-3
1095=-0x1.4570755dc7797p-5
1097=0x1.0257738d62d23p-16
1116=-0x1.77f649e36202p-6
1118=0x1.cab14791fc461p-2
1119=-0x1.6ae9816d41e79p-1
1121=0x1.89fc85751ed31p-1
1128=-0x1.4570755dc7797p-5
1130=0x1.0257738d62d23p-16
1131=-0x1.51bcb8e010cedp-3
1133=0x1.b4a5793015979p-3
1137=-0x1.51bcb8e010cedp-3
1139=0x1.b4a5793015979p-3
1140=-0x1.4570755dc7797p-5
1142=0x1.0257738d62d23p-16
1143=-0x1.789738485fb7ap-5
1145=0x1.3ae3f66ad014fp+0
1146=-0x1.4570755dc7797p-5
1148=0x1.0257738d62d23p-16
1149=0x1.3564aea71b66bp-5
1150=-0x1.f9ef27e2d78aap-2
1152=-0x1.4570755dc7797p-5
1154=0x1.0257738d62d23p-16
1252=-0x1.550269c62b166p-4
1253=0x1.994f9e7d6d364p-5
1350=0x1.93196430771ffp-6
1449=-0x1.190c391f706afp-3
1451=0x1.63d0ed615ea8ap-1
1523=0x1.04825bbd1c907p-2
1703=0x1.9004d5878f6fp-5
1736=0x1.9004d5878f6fp-5
1745=0x1.9004d5878f6fp-5
1748=0x1.9004d5878f6fp-5
1751=0x1.9004d5878f6fp-5
1754=0x1.9004d5878f6fp-5
1755=-0x1.a42edd9ed498p-4
1760=0x1.9004d5878f6fp-5
1763=0x1.9004d5878f6fp-5
1766=0x1.9004d5878f6fp-5
1775=0x1.9004d5878f6fp-5
1943=0x1.87304629aa27ap-2
2179=0x1.2b12388c9bc82p-2
2182=0x1.04a76b3d7fbcbp-1
2185=0x1.04a76b3d7fbcbp-1
3813=-0x1.91db9529bba76p-2
3815=0x1.0586790c806cap-1
3816=-0x1.91db9529bba76p-2
3818=0x1.0586790c806cap-1
3843=-0x1.93e05384b29fbp-5
3845=0x1.0c545e257c905p-3
3852=-0x1.93e05384b29fbp-5
3854=0x1.0c545e257c905p-3
3870=-0x1.93e05384b29fbp-5
3872=0x1.0c545e257c905p-3
3876=-0x1.93e05384b29fbp-5
3878=0x1.0c545e257c905p-3
3879=-0x1.93e05384b29fbp-5
3881=0x1.0c545e257c905p-3
4164=-0x1.26b822ef4de29p-5
4166=0x1.95f5ac980cc53p-4
4170=-0x1.484120ed092a7p-3
4172=0x1.97993f10519a6p-2
9930=-0x1.5903197ca59c7p-2
